#!/bin/bash
#SBATCH --job-name=Atari
#SBATCH --output="/home-mscluster/sjumoorty2/atari/cleanrl/node_output/node_output_%j.txt"
#SBATCH --ntasks=5
#SBATCH --nodes=5
#SBATCH --time=3-00:00:00
#SBATCH --partition=bigbatch

for i in $(seq 0 $((SLURM_NTASKS-1)))
do
    exp_name="frameskip-val-2-task-N${i}"
    srun --exclusive -N1 -n1 poetry run python cleanrl/dqn_atari_jax.py --exp-name ${exp_name} --env-id BreakoutNoFrameskip-v4 --frame_skip 2 --total-timesteps 1000000 --track --wandb-project-name atari &
done
wait
