#!/bin/bash

#SBATCH --job-name="FS_Atari"
#SBATCH --output="/home-mscluster/sjumoorty2/cleanrl/node_output/node_output_%j.txt"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --time=3-00:00:00
#SBATCH --partition=bigbatch

# These variables will be set in run.sh
frame_skip=${FRAME_SKIP}
total_timesteps=${TOTAL_TIMESTEPS}

for i in $(seq 0 $((SLURM_NTASKS-1))); do
    exp_name="frameskip-val-${frame_skip}-task-N${i}"
    srun --exclusive -N1 -n1 poetry run python ~/cleanrl/cleanrl/dqn_atari_jax.py --exp-name ${exp_name} --env-id ALE/Breakout-v5 --frame_skip ${frame_skip} --total-timesteps ${total_timesteps} --track --wandb-project-name atari &
done
wait
