#!/bin/bash

#SBATCH --job-name="atari_1"
#SBATCH --output="/home-mscluster/sjumoorty2/atari/cleanrl/node_output/node_output_%j.txt"
#SBATCH --ntasks=5
#SBATCH --nodes=5
#SBATCH --time=3-00:00:00
#SBATCH --partition=bigbatch

frame_skip=0
total_timesteps=10000000

for i in $(seq 0 $((SLURM_NTASKS-1))); do
    exp_name="frameskip-val-${frame_skip}-task-N${i}"
    srun --exclusive -N1 -n1 poetry run python cleanrl/dqn_atari_jax.py --exp-name ${exp_name} --env-id ALE/Breakout-v5 --frame_skip ${frame_skip} --total-timesteps ${total_timesteps} --track --wandb-project-name atari &
done
wait