#!/bin/bash

#SBATCH --job-name="GS_Atari"
#SBATCH --output="~/cleanrl/node_output/node_output_%j.txt"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --time=3-00:00:00
#SBATCH --partition=bigbatch
#SBATCH --exclude=mscluster[42,44,54,57,59,60,62,65,68,69,75,76]

# These variables will be set in run.sh
total_timesteps=${TOTAL_TIMESTEPS}
use_grayscale=${USE_GRAYSCALE}

for i in $(seq 0 $((SLURM_NTASKS-1))); do
    exp_name="grayscale"
    if [ "$use_grayscale" = true ]; then
        grayscale_arg="--grayscale"
    else
        grayscale_arg=""
    fi

    srun --exclusive -N1 -n1 poetry run python ~/cleanrl/cleanrl/dqn_atari_jax.py \
    --exp-name ${exp_name} \
    --env-id ALE/Breakout-v5 \
    --frame_skip 0 \
    --track \
    --wandb-project-name atari \
    --total-timesteps ${total_timesteps} \
    $grayscale_arg &

done
wait
