/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/jax/_src/deprecations.py:51: DeprecationWarning: jax.interpreters.pxla.ShardedDeviceArray is deprecated. Use jax.Array.
  warnings.warn(message, DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/jax/_src/deprecations.py:51: DeprecationWarning: jax.numpy.DeviceArray is deprecated. Use jax.Array.
  warnings.warn(message, DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
╭─ Value error ────────────────────────────────────────────────────────────────╮
│ Error parsing --resolution-width: invalid literal for int() with base 10:    │
│ 'undefined'                                                                  │
│ ──────────────────────────────────────────────────────────────────────────── │
│ Argument helptext:                                                           │
│     --resolution-width INT                                                   │
│     (default: 84)                                                            │
│ ──────────────────────────────────────────────────────────────────────────── │
│ For full helptext, see dqn_atari_jax.py --help                               │
╰──────────────────────────────────────────────────────────────────────────────╯
srun: error: mscluster54: task 0: Exited with exit code 2
