/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/jax/_src/deprecations.py:51: DeprecationWarning: jax.interpreters.pxla.ShardedDeviceArray is deprecated. Use jax.Array.
  warnings.warn(message, DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/jax/_src/deprecations.py:51: DeprecationWarning: jax.numpy.DeviceArray is deprecated. Use jax.Array.
  warnings.warn(message, DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/pkg_resources/__init__.py:121: DeprecationWarning: pkg_resources is deprecated as an API
  warnings.warn("pkg_resources is deprecated as an API", DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/pkg_resources/__init__.py:2870: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('google')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/pkg_resources/__init__.py:2870: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
wandb: Currently logged in as: sayfullah-jumoorty (sayf). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.17.5 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.13.11
wandb: Run data is saved locally in /home-mscluster/sjumoorty2/cleanrl/grey_scale_exp/wandb/run-20240726_120934-0hfjcdxr
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ALE/Breakout-v5__grayscale__1__1721988571
wandb: ⭐️ View project at https://wandb.ai/sayf/atari
wandb: 🚀 View run at https://wandb.ai/sayf/atari/runs/0hfjcdxr
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/wandb/sdk/lib/import_hooks.py:243: DeprecationWarning: Deprecated since Python 3.4 and slated for removal in Python 3.12; use importlib.util.find_spec() instead
  loader = importlib.find_loader(fullname, path)
A.L.E: Arcade Learning Environment (version 0.8.1+53f58b7)
[Powered by Stella]
Initial observation shape: (1, 4, 84, 84)
Shape after flattening: (1, 3136)
Shape after flattening: (1, 3136)
global_step=109, episodic_return=[0.]
global_step=278, episodic_return=[2.]
global_step=436, episodic_return=[1.]
global_step=595, episodic_return=[1.]
Shape after flattening: (1, 3136)
global_step=804, episodic_return=[2.]
global_step=963, episodic_return=[1.]
global_step=1078, episodic_return=[0.]
global_step=1265, episodic_return=[2.]
global_step=1406, episodic_return=[1.]
global_step=1545, episodic_return=[1.]
global_step=1762, episodic_return=[3.]
global_step=1966, episodic_return=[3.]
global_step=2081, episodic_return=[0.]
global_step=2270, episodic_return=[2.]
global_step=2431, episodic_return=[1.]
global_step=2574, episodic_return=[1.]
global_step=2685, episodic_return=[0.]
global_step=2942, episodic_return=[3.]
global_step=3055, episodic_return=[0.]
global_step=3315, episodic_return=[3.]
global_step=3430, episodic_return=[0.]
global_step=3619, episodic_return=[2.]
global_step=3758, episodic_return=[1.]
global_step=3946, episodic_return=[2.]
global_step=4179, episodic_return=[3.]
global_step=4416, episodic_return=[3.]
global_step=4559, episodic_return=[1.]
global_step=4702, episodic_return=[1.]
global_step=4890, episodic_return=[2.]
global_step=5005, episodic_return=[0.]
global_step=5162, episodic_return=[1.]
global_step=5277, episodic_return=[0.]
global_step=5420, episodic_return=[1.]
global_step=5533, episodic_return=[0.]
global_step=5690, episodic_return=[1.]
global_step=5878, episodic_return=[2.]
global_step=6052, episodic_return=[2.]
global_step=6163, episodic_return=[0.]
global_step=6351, episodic_return=[2.]
global_step=6557, episodic_return=[2.]
global_step=6773, episodic_return=[3.]
global_step=6934, episodic_return=[1.]
global_step=7047, episodic_return=[0.]
global_step=7300, episodic_return=[3.]
global_step=7411, episodic_return=[0.]
global_step=7569, episodic_return=[1.]
global_step=7775, episodic_return=[2.]
global_step=8063, episodic_return=[4.]
global_step=8251, episodic_return=[2.]
global_step=8413, episodic_return=[1.]
global_step=8572, episodic_return=[1.]
global_step=8760, episodic_return=[2.]
global_step=8949, episodic_return=[2.]
global_step=9189, episodic_return=[3.]
global_step=9302, episodic_return=[0.]
global_step=9415, episodic_return=[0.]
global_step=9667, episodic_return=[3.]
global_step=9855, episodic_return=[2.]
global_step=9970, episodic_return=[0.]
global_step=10154, episodic_return=[2.]
global_step=10343, episodic_return=[2.]
global_step=10500, episodic_return=[1.]
global_step=10612, episodic_return=[0.]
global_step=10823, episodic_return=[2.]
global_step=10936, episodic_return=[0.]
global_step=11047, episodic_return=[0.]
global_step=11206, episodic_return=[1.]
global_step=11438, episodic_return=[3.]
global_step=11624, episodic_return=[2.]
global_step=11764, episodic_return=[1.]
global_step=11923, episodic_return=[1.]
global_step=12111, episodic_return=[2.]
global_step=12224, episodic_return=[0.]
global_step=12337, episodic_return=[0.]
global_step=12522, episodic_return=[2.]
global_step=12679, episodic_return=[1.]
global_step=12887, episodic_return=[2.]
global_step=13026, episodic_return=[1.]
global_step=13169, episodic_return=[1.]
global_step=13280, episodic_return=[0.]
global_step=13418, episodic_return=[1.]
global_step=13577, episodic_return=[1.]
global_step=13688, episodic_return=[0.]
global_step=13803, episodic_return=[0.]
global_step=13960, episodic_return=[1.]
global_step=14179, episodic_return=[3.]
global_step=14322, episodic_return=[1.]
global_step=14435, episodic_return=[0.]
global_step=14576, episodic_return=[1.]
global_step=14764, episodic_return=[2.]
global_step=14923, episodic_return=[1.]
global_step=15034, episodic_return=[0.]
global_step=15246, episodic_return=[2.]
global_step=15481, episodic_return=[3.]
global_step=15590, episodic_return=[0.]
global_step=15705, episodic_return=[0.]
global_step=15864, episodic_return=[1.]
global_step=15977, episodic_return=[0.]
global_step=16165, episodic_return=[2.]
global_step=16353, episodic_return=[2.]
global_step=16539, episodic_return=[2.]
global_step=16650, episodic_return=[0.]
global_step=16763, episodic_return=[0.]
global_step=16953, episodic_return=[2.]
global_step=17139, episodic_return=[2.]
global_step=17254, episodic_return=[0.]
global_step=17442, episodic_return=[2.]
global_step=17625, episodic_return=[2.]
global_step=17911, episodic_return=[4.]
global_step=18050, episodic_return=[1.]
global_step=18161, episodic_return=[0.]
global_step=18347, episodic_return=[2.]
global_step=18566, episodic_return=[3.]
global_step=18776, episodic_return=[2.]
global_step=18917, episodic_return=[1.]
global_step=19131, episodic_return=[3.]
global_step=19268, episodic_return=[1.]
global_step=19428, episodic_return=[1.]
global_step=19539, episodic_return=[0.]
global_step=19803, episodic_return=[4.]
global_step=19942, episodic_return=[1.]
global_step=20053, episodic_return=[0.]
global_step=20257, episodic_return=[2.]
global_step=20372, episodic_return=[0.]
global_step=20626, episodic_return=[3.]
global_step=20860, episodic_return=[3.]
global_step=20969, episodic_return=[0.]
global_step=21306, episodic_return=[5.]
global_step=21492, episodic_return=[2.]
global_step=21605, episodic_return=[0.]
global_step=21791, episodic_return=[2.]
global_step=22025, episodic_return=[3.]
global_step=22282, episodic_return=[3.]
global_step=22441, episodic_return=[1.]
global_step=22675, episodic_return=[3.]
global_step=22816, episodic_return=[1.]
global_step=23001, episodic_return=[2.]
global_step=23233, episodic_return=[3.]
global_step=23376, episodic_return=[1.]
global_step=23533, episodic_return=[1.]
global_step=23642, episodic_return=[0.]
global_step=23876, episodic_return=[3.]
global_step=24019, episodic_return=[1.]
global_step=24228, episodic_return=[2.]
global_step=24433, episodic_return=[2.]
global_step=24594, episodic_return=[1.]
global_step=24826, episodic_return=[3.]
global_step=24984, episodic_return=[1.]
global_step=25097, episodic_return=[0.]
global_step=25281, episodic_return=[2.]
global_step=25423, episodic_return=[1.]
global_step=25655, episodic_return=[3.]
global_step=25811, episodic_return=[1.]
global_step=25970, episodic_return=[1.]
global_step=26129, episodic_return=[1.]
global_step=26335, episodic_return=[2.]
global_step=26448, episodic_return=[0.]
global_step=26605, episodic_return=[1.]
global_step=26789, episodic_return=[2.]
global_step=26930, episodic_return=[1.]
global_step=27043, episodic_return=[0.]
global_step=27231, episodic_return=[2.]
global_step=27417, episodic_return=[2.]
global_step=27625, episodic_return=[2.]
global_step=27880, episodic_return=[3.]
global_step=28089, episodic_return=[2.]
global_step=28248, episodic_return=[1.]
global_step=28359, episodic_return=[0.]
global_step=28498, episodic_return=[1.]
global_step=28684, episodic_return=[2.]
global_step=28900, episodic_return=[3.]
global_step=29155, episodic_return=[3.]
global_step=29312, episodic_return=[1.]
global_step=29526, episodic_return=[3.]
global_step=29779, episodic_return=[3.]
global_step=29922, episodic_return=[1.]
global_step=30106, episodic_return=[2.]
global_step=30369, episodic_return=[4.]
global_step=30525, episodic_return=[1.]
global_step=30808, episodic_return=[4.]
global_step=30921, episodic_return=[0.]
global_step=31129, episodic_return=[2.]
global_step=31367, episodic_return=[3.]
global_step=31599, episodic_return=[3.]
global_step=31756, episodic_return=[1.]
global_step=31895, episodic_return=[1.]
global_step=32054, episodic_return=[1.]
global_step=32163, episodic_return=[0.]
global_step=32274, episodic_return=[0.]
global_step=32537, episodic_return=[3.]
global_step=32646, episodic_return=[0.]
global_step=32834, episodic_return=[2.]
global_step=32945, episodic_return=[0.]
global_step=33055, episodic_return=[0.]
global_step=33194, episodic_return=[1.]
global_step=33361, episodic_return=[2.]
global_step=33642, episodic_return=[4.]
global_step=33881, episodic_return=[3.]
global_step=34020, episodic_return=[1.]
global_step=34254, episodic_return=[3.]
global_step=34368, episodic_return=[0.]
global_step=34574, episodic_return=[2.]
global_step=34808, episodic_return=[3.]
global_step=35011, episodic_return=[2.]
global_step=35150, episodic_return=[1.]
global_step=35359, episodic_return=[2.]
global_step=35472, episodic_return=[0.]
global_step=35734, episodic_return=[4.]
global_step=35968, episodic_return=[3.]
global_step=36154, episodic_return=[2.]
global_step=36263, episodic_return=[0.]
global_step=36476, episodic_return=[3.]
global_step=36666, episodic_return=[2.]
global_step=36777, episodic_return=[0.]
global_step=37039, episodic_return=[4.]
global_step=37245, episodic_return=[2.]
global_step=37479, episodic_return=[3.]
global_step=37811, episodic_return=[5.]
global_step=37997, episodic_return=[2.]
global_step=38110, episodic_return=[0.]
global_step=38297, episodic_return=[2.]
global_step=38456, episodic_return=[1.]
global_step=38567, episodic_return=[0.]
global_step=38726, episodic_return=[1.]
global_step=38866, episodic_return=[1.]
global_step=38981, episodic_return=[0.]
global_step=39089, episodic_return=[0.]
global_step=39226, episodic_return=[1.]
global_step=39434, episodic_return=[2.]
global_step=39577, episodic_return=[1.]
global_step=39736, episodic_return=[1.]
global_step=39849, episodic_return=[0.]
global_step=40006, episodic_return=[1.]
global_step=40214, episodic_return=[2.]
global_step=40327, episodic_return=[0.]
global_step=40440, episodic_return=[0.]
global_step=40680, episodic_return=[3.]
global_step=40791, episodic_return=[0.]
global_step=40900, episodic_return=[0.]
global_step=41084, episodic_return=[2.]
global_step=41272, episodic_return=[2.]
global_step=41458, episodic_return=[2.]
global_step=41568, episodic_return=[0.]
global_step=41825, episodic_return=[3.]
global_step=41934, episodic_return=[0.]
global_step=42045, episodic_return=[0.]
global_step=42202, episodic_return=[1.]
global_step=42315, episodic_return=[0.]
global_step=42480, episodic_return=[2.]
global_step=42637, episodic_return=[1.]
global_step=42825, episodic_return=[2.]
global_step=43077, episodic_return=[3.]
global_step=43218, episodic_return=[1.]
global_step=43404, episodic_return=[2.]
global_step=43517, episodic_return=[0.]
global_step=43703, episodic_return=[2.]
global_step=43890, episodic_return=[2.]
global_step=44001, episodic_return=[0.]
global_step=44157, episodic_return=[1.]
global_step=44270, episodic_return=[0.]
global_step=44411, episodic_return=[1.]
global_step=44623, episodic_return=[3.]
global_step=44906, episodic_return=[4.]
global_step=45187, episodic_return=[4.]
global_step=45302, episodic_return=[0.]
global_step=45415, episodic_return=[0.]
global_step=45572, episodic_return=[1.]
global_step=45681, episodic_return=[0.]
global_step=45839, episodic_return=[1.]
global_step=45998, episodic_return=[1.]
global_step=46107, episodic_return=[0.]
global_step=46311, episodic_return=[2.]
global_step=46471, episodic_return=[1.]
global_step=46684, episodic_return=[3.]
global_step=46920, episodic_return=[3.]
global_step=47106, episodic_return=[2.]
global_step=47217, episodic_return=[0.]
global_step=47468, episodic_return=[3.]
global_step=47577, episodic_return=[0.]
global_step=47692, episodic_return=[0.]
global_step=47831, episodic_return=[1.]
global_step=47939, episodic_return=[0.]
global_step=48080, episodic_return=[1.]
global_step=48237, episodic_return=[1.]
global_step=48468, episodic_return=[3.]
global_step=48605, episodic_return=[1.]
global_step=48839, episodic_return=[3.]
global_step=49023, episodic_return=[2.]
global_step=49138, episodic_return=[0.]
global_step=49341, episodic_return=[2.]
global_step=49573, episodic_return=[3.]
global_step=49807, episodic_return=[3.]
global_step=50090, episodic_return=[4.]
global_step=50274, episodic_return=[2.]
global_step=50541, episodic_return=[4.]
global_step=50652, episodic_return=[0.]
global_step=50813, episodic_return=[1.]
global_step=50922, episodic_return=[0.]
global_step=51031, episodic_return=[0.]
global_step=51190, episodic_return=[1.]
global_step=51424, episodic_return=[3.]
global_step=51608, episodic_return=[2.]
global_step=51797, episodic_return=[2.]
global_step=51958, episodic_return=[1.]
global_step=52095, episodic_return=[1.]
global_step=52254, episodic_return=[1.]
global_step=52438, episodic_return=[2.]
global_step=52622, episodic_return=[2.]
global_step=52735, episodic_return=[0.]
global_step=52892, episodic_return=[1.]
global_step=53004, episodic_return=[0.]
global_step=53113, episodic_return=[0.]
global_step=53316, episodic_return=[2.]
global_step=53549, episodic_return=[3.]
global_step=53706, episodic_return=[1.]
global_step=53815, episodic_return=[0.]
global_step=53928, episodic_return=[0.]
global_step=54039, episodic_return=[0.]
global_step=54343, episodic_return=[5.]
global_step=54500, episodic_return=[1.]
global_step=54609, episodic_return=[0.]
global_step=54822, episodic_return=[3.]
global_step=55053, episodic_return=[3.]
global_step=55208, episodic_return=[1.]
global_step=55393, episodic_return=[2.]
global_step=55552, episodic_return=[1.]
global_step=55661, episodic_return=[0.]
global_step=55845, episodic_return=[2.]
global_step=56006, episodic_return=[1.]
global_step=56192, episodic_return=[2.]
global_step=56301, episodic_return=[0.]
global_step=56535, episodic_return=[3.]
global_step=56719, episodic_return=[2.]
global_step=56933, episodic_return=[3.]
global_step=57090, episodic_return=[1.]
global_step=57297, episodic_return=[2.]
global_step=57452, episodic_return=[1.]
global_step=57636, episodic_return=[2.]
global_step=57827, episodic_return=[2.]
global_step=58013, episodic_return=[2.]
global_step=58199, episodic_return=[2.]
global_step=58383, episodic_return=[2.]
global_step=58649, episodic_return=[4.]
global_step=58757, episodic_return=[0.]
global_step=58974, episodic_return=[3.]
global_step=59207, episodic_return=[3.]
global_step=59425, episodic_return=[3.]
global_step=59536, episodic_return=[0.]
global_step=59743, episodic_return=[2.]
global_step=59931, episodic_return=[2.]
global_step=60040, episodic_return=[0.]
global_step=60327, episodic_return=[4.]
global_step=60561, episodic_return=[3.]
global_step=60702, episodic_return=[1.]
global_step=60857, episodic_return=[1.]
global_step=60995, episodic_return=[1.]
global_step=61152, episodic_return=[1.]
global_step=61338, episodic_return=[2.]
global_step=61552, episodic_return=[3.]
global_step=61694, episodic_return=[1.]
global_step=61803, episodic_return=[0.]
global_step=62034, episodic_return=[3.]
global_step=62218, episodic_return=[2.]
global_step=62373, episodic_return=[1.]
global_step=62580, episodic_return=[2.]
global_step=62737, episodic_return=[1.]
global_step=62893, episodic_return=[1.]
global_step=63077, episodic_return=[2.]
global_step=63289, episodic_return=[3.]
global_step=63447, episodic_return=[1.]
global_step=63586, episodic_return=[1.]
global_step=63770, episodic_return=[2.]
global_step=64078, episodic_return=[7.]
global_step=64262, episodic_return=[2.]
global_step=64375, episodic_return=[0.]
global_step=64637, episodic_return=[4.]
global_step=64821, episodic_return=[2.]
global_step=64930, episodic_return=[0.]
global_step=65234, episodic_return=[4.]
global_step=65418, episodic_return=[2.]
global_step=65670, episodic_return=[3.]
global_step=65905, episodic_return=[3.]
global_step=66091, episodic_return=[2.]
global_step=66232, episodic_return=[1.]
global_step=66416, episodic_return=[2.]
global_step=66632, episodic_return=[3.]
global_step=66773, episodic_return=[1.]
global_step=66886, episodic_return=[0.]
global_step=66997, episodic_return=[0.]
global_step=67181, episodic_return=[2.]
global_step=67365, episodic_return=[2.]
global_step=67476, episodic_return=[0.]
global_step=67586, episodic_return=[0.]
global_step=67770, episodic_return=[2.]
global_step=67956, episodic_return=[2.]
global_step=68219, episodic_return=[4.]
global_step=68451, episodic_return=[3.]
global_step=68667, episodic_return=[3.]
global_step=68978, episodic_return=[5.]
global_step=69212, episodic_return=[3.]
global_step=69321, episodic_return=[0.]
global_step=69504, episodic_return=[2.]
global_step=69613, episodic_return=[0.]
global_step=69799, episodic_return=[2.]
global_step=70111, episodic_return=[5.]
global_step=70373, episodic_return=[4.]
global_step=70557, episodic_return=[2.]
global_step=70696, episodic_return=[1.]
global_step=70910, episodic_return=[3.]
global_step=71123, episodic_return=[3.]
global_step=71309, episodic_return=[2.]
global_step=71422, episodic_return=[0.]
global_step=71563, episodic_return=[1.]
global_step=71672, episodic_return=[0.]
global_step=71876, episodic_return=[2.]
global_step=71985, episodic_return=[0.]
global_step=72126, episodic_return=[1.]
global_step=72312, episodic_return=[2.]
global_step=72469, episodic_return=[1.]
global_step=72623, episodic_return=[1.]
global_step=72732, episodic_return=[0.]
global_step=72915, episodic_return=[2.]
global_step=73072, episodic_return=[1.]
global_step=73181, episodic_return=[0.]
global_step=73294, episodic_return=[0.]
global_step=73478, episodic_return=[2.]
global_step=73589, episodic_return=[0.]
global_step=73775, episodic_return=[2.]
global_step=73961, episodic_return=[2.]
global_step=74070, episodic_return=[0.]
global_step=74304, episodic_return=[3.]
global_step=74487, episodic_return=[2.]
global_step=74600, episodic_return=[0.]
global_step=74836, episodic_return=[3.]
global_step=75021, episodic_return=[2.]
global_step=75130, episodic_return=[0.]
global_step=75241, episodic_return=[0.]
global_step=75425, episodic_return=[2.]
global_step=75609, episodic_return=[2.]
global_step=75795, episodic_return=[2.]
global_step=76073, episodic_return=[4.]
global_step=76257, episodic_return=[2.]
global_step=76365, episodic_return=[0.]
global_step=76690, episodic_return=[5.]
global_step=77080, episodic_return=[7.]
global_step=77283, episodic_return=[2.]
global_step=77467, episodic_return=[2.]
global_step=77650, episodic_return=[2.]
global_step=77761, episodic_return=[0.]
global_step=77945, episodic_return=[2.]
global_step=78129, episodic_return=[2.]
global_step=78315, episodic_return=[2.]
global_step=78499, episodic_return=[2.]
global_step=78608, episodic_return=[0.]
global_step=78763, episodic_return=[1.]
global_step=78872, episodic_return=[0.]
global_step=79084, episodic_return=[3.]
global_step=79272, episodic_return=[2.]
global_step=79504, episodic_return=[3.]
global_step=79688, episodic_return=[2.]
global_step=79797, episodic_return=[0.]
Shape after flattening: (32, 3136)
global_step=80031, episodic_return=[3.]
SPS: 831
SPS: 831
global_step=80268, episodic_return=[3.]
SPS: 830
global_step=80379, episodic_return=[0.]
SPS: 830
SPS: 829
global_step=80587, episodic_return=[2.]
SPS: 829
SPS: 828
SPS: 828
global_step=80872, episodic_return=[4.]
SPS: 828
SPS: 827
SPS: 827
global_step=81106, episodic_return=[3.]
SPS: 826
global_step=81221, episodic_return=[0.]
SPS: 826
SPS: 826
SPS: 825
global_step=81533, episodic_return=[5.]
SPS: 825
global_step=81670, episodic_return=[1.]
SPS: 824
SPS: 824
global_step=81831, episodic_return=[1.]
SPS: 823
global_step=81970, episodic_return=[1.]
SPS: 823
SPS: 823
SPS: 822
global_step=82232, episodic_return=[4.]
SPS: 822
global_step=82347, episodic_return=[0.]
SPS: 821
SPS: 821
global_step=82537, episodic_return=[2.]
SPS: 820
SPS: 820
global_step=82727, episodic_return=[2.]
SPS: 820
global_step=82866, episodic_return=[1.]
SPS: 819
SPS: 819
SPS: 819
global_step=83149, episodic_return=[4.]
SPS: 818
global_step=83290, episodic_return=[1.]
SPS: 817
SPS: 817
SPS: 817
global_step=83506, episodic_return=[3.]
SPS: 816
SPS: 816
global_step=83742, episodic_return=[3.]
SPS: 816
SPS: 815
global_step=83901, episodic_return=[1.]
SPS: 815
global_step=84014, episodic_return=[0.]
SPS: 814
SPS: 814
global_step=84201, episodic_return=[2.]
SPS: 813
SPS: 813
global_step=84439, episodic_return=[3.]
SPS: 813
SPS: 812
global_step=84610, episodic_return=[2.]
SPS: 812
global_step=84723, episodic_return=[0.]
SPS: 811
global_step=84883, episodic_return=[1.]
SPS: 811
global_step=84996, episodic_return=[0.]
SPS: 811
SPS: 810
global_step=85183, episodic_return=[2.]
SPS: 810
SPS: 809
global_step=85326, episodic_return=[1.]
SPS: 809
SPS: 808
global_step=85510, episodic_return=[2.]
SPS: 808
global_step=85679, episodic_return=[2.]
SPS: 808
SPS: 807
SPS: 807
global_step=85927, episodic_return=[4.]
SPS: 806
SPS: 806
global_step=86142, episodic_return=[3.]
SPS: 805
SPS: 805
global_step=86393, episodic_return=[4.]
SPS: 805
SPS: 804
global_step=86536, episodic_return=[1.]
SPS: 804
SPS: 803
SPS: 803
global_step=86802, episodic_return=[4.]
SPS: 803
global_step=86966, episodic_return=[1.]
SPS: 802
SPS: 802
global_step=87126, episodic_return=[1.]
SPS: 802
SPS: 801
global_step=87379, episodic_return=[4.]
SPS: 801
SPS: 800
global_step=87565, episodic_return=[2.]
SPS: 800
SPS: 800
global_step=87775, episodic_return=[2.]
SPS: 799
SPS: 799
global_step=87915, episodic_return=[1.]
SPS: 799
SPS: 798
global_step=88200, episodic_return=[4.]
SPS: 798
SPS: 798
SPS: 797
global_step=88487, episodic_return=[4.]
SPS: 797
SPS: 797
global_step=88658, episodic_return=[2.]
SPS: 796
global_step=88799, episodic_return=[1.]
SPS: 796
SPS: 796
global_step=88910, episodic_return=[0.]
SPS: 795
global_step=89069, episodic_return=[1.]
SPS: 795
SPS: 794
SPS: 794
global_step=89330, episodic_return=[4.]
SPS: 794
SPS: 794
global_step=89564, episodic_return=[3.]
SPS: 793
SPS: 793
global_step=89782, episodic_return=[3.]
SPS: 793
SPS: 792
global_step=89925, episodic_return=[1.]
SPS: 792
SPS: 792
global_step=90114, episodic_return=[2.]
SPS: 791
SPS: 791
global_step=90304, episodic_return=[2.]
SPS: 790
global_step=90419, episodic_return=[0.]
SPS: 790
SPS: 790
global_step=90606, episodic_return=[2.]
SPS: 789
global_step=90792, episodic_return=[2.]
SPS: 789
SPS: 789
global_step=90981, episodic_return=[2.]
SPS: 788
SPS: 788
SPS: 788
global_step=91245, episodic_return=[4.]
SPS: 787
global_step=91388, episodic_return=[1.]
SPS: 787
SPS: 787
global_step=91503, episodic_return=[0.]
SPS: 786
SPS: 786
global_step=91719, episodic_return=[3.]
SPS: 786
SPS: 785
global_step=91957, episodic_return=[3.]
SPS: 785
global_step=92072, episodic_return=[0.]
SPS: 785
SPS: 784
global_step=92261, episodic_return=[2.]
SPS: 784
SPS: 784
global_step=92402, episodic_return=[1.]
SPS: 783
SPS: 783
global_step=92666, episodic_return=[4.]
SPS: 783
SPS: 783
global_step=92885, episodic_return=[3.]
SPS: 782
SPS: 782
global_step=93046, episodic_return=[1.]
SPS: 781
SPS: 781
global_step=93217, episodic_return=[2.]
SPS: 781
SPS: 781
global_step=93436, episodic_return=[3.]
SPS: 780
global_step=93551, episodic_return=[0.]
SPS: 780
SPS: 780
global_step=93721, episodic_return=[2.]
SPS: 779
global_step=93836, episodic_return=[0.]
SPS: 779
SPS: 779
global_step=94082, episodic_return=[4.]
SPS: 778
global_step=94197, episodic_return=[0.]
SPS: 778
SPS: 778
SPS: 777
global_step=94413, episodic_return=[3.]
SPS: 777
global_step=94528, episodic_return=[0.]
SPS: 777
global_step=94637, episodic_return=[0.]
SPS: 776
global_step=94750, episodic_return=[0.]
SPS: 776
SPS: 775
global_step=94940, episodic_return=[2.]
SPS: 775
global_step=95079, episodic_return=[1.]
SPS: 775
SPS: 774
global_step=95250, episodic_return=[2.]
SPS: 774
SPS: 774
global_step=95423, episodic_return=[2.]
SPS: 773
SPS: 773
global_step=95611, episodic_return=[2.]
SPS: 773
SPS: 773
global_step=95813, episodic_return=[3.]
SPS: 772
global_step=95998, episodic_return=[2.]
SPS: 772
SPS: 771
global_step=96167, episodic_return=[2.]
SPS: 771
SPS: 771
global_step=96384, episodic_return=[3.]
SPS: 770
global_step=96499, episodic_return=[0.]
SPS: 770
SPS: 770
global_step=96687, episodic_return=[2.]
SPS: 769
SPS: 769
global_step=96848, episodic_return=[1.]
SPS: 769
SPS: 769
global_step=97038, episodic_return=[2.]
SPS: 768
SPS: 768
global_step=97211, episodic_return=[2.]
SPS: 767
SPS: 767
global_step=97401, episodic_return=[2.]
SPS: 767
SPS: 767
global_step=97619, episodic_return=[3.]
SPS: 766
global_step=97760, episodic_return=[1.]
SPS: 766
global_step=97875, episodic_return=[0.]
SPS: 766
SPS: 766
global_step=98046, episodic_return=[2.]
SPS: 765
SPS: 765
global_step=98231, episodic_return=[2.]
SPS: 765
SPS: 764
global_step=98404, episodic_return=[2.]
SPS: 764
SPS: 764
global_step=98622, episodic_return=[3.]
SPS: 764
SPS: 763
SPS: 763
global_step=98985, episodic_return=[7.]
SPS: 763
SPS: 762
global_step=99176, episodic_return=[2.]
SPS: 762
global_step=99291, episodic_return=[0.]
SPS: 762
SPS: 761
global_step=99404, episodic_return=[0.]
SPS: 761
SPS: 761
SPS: 761
global_step=99737, episodic_return=[5.]
SPS: 760
SPS: 760
global_step=99985, episodic_return=[4.]
SPS: 760
SPS: 760
SPS: 760
global_step=100300, episodic_return=[6.]
SPS: 759
SPS: 759
global_step=100415, episodic_return=[0.]
SPS: 759
SPS: 758
SPS: 758
global_step=100778, episodic_return=[7.]
SPS: 758
global_step=100887, episodic_return=[0.]
SPS: 758
SPS: 757
SPS: 757
global_step=101133, episodic_return=[4.]
SPS: 757
SPS: 757
global_step=101350, episodic_return=[3.]
SPS: 756
global_step=101489, episodic_return=[1.]
SPS: 756
SPS: 756
global_step=101660, episodic_return=[2.]
SPS: 756
SPS: 755
global_step=101801, episodic_return=[1.]
SPS: 755
global_step=101914, episodic_return=[0.]
SPS: 755
global_step=102055, episodic_return=[1.]
SPS: 754
SPS: 754
global_step=102268, episodic_return=[3.]
SPS: 754
SPS: 754
SPS: 754
global_step=102506, episodic_return=[3.]
SPS: 753
global_step=102679, episodic_return=[2.]
SPS: 753
global_step=102794, episodic_return=[0.]
SPS: 753
SPS: 753
global_step=102937, episodic_return=[1.]
SPS: 752
global_step=103078, episodic_return=[1.]
SPS: 752
SPS: 752
global_step=103294, episodic_return=[3.]
SPS: 751
SPS: 751
global_step=103437, episodic_return=[1.]
SPS: 751
SPS: 751
global_step=103654, episodic_return=[3.]
SPS: 750
SPS: 750
global_step=103844, episodic_return=[2.]
SPS: 750
SPS: 749
global_step=104017, episodic_return=[2.]
SPS: 749
SPS: 749
global_step=104255, episodic_return=[3.]
SPS: 749
SPS: 749
global_step=104474, episodic_return=[3.]
SPS: 748
global_step=104589, episodic_return=[0.]
SPS: 748
SPS: 748
global_step=104733, episodic_return=[1.]
SPS: 748
SPS: 747
global_step=104953, episodic_return=[3.]
SPS: 747
global_step=105094, episodic_return=[1.]
SPS: 747
SPS: 747
global_step=105267, episodic_return=[2.]
SPS: 746
SPS: 746
global_step=105456, episodic_return=[2.]
SPS: 746
global_step=105571, episodic_return=[0.]
SPS: 745
SPS: 745
global_step=105714, episodic_return=[1.]
SPS: 745
SPS: 745
global_step=105952, episodic_return=[3.]
SPS: 745
SPS: 744
global_step=106142, episodic_return=[2.]
SPS: 744
global_step=106257, episodic_return=[0.]
SPS: 744
SPS: 744
global_step=106473, episodic_return=[3.]
SPS: 743
SPS: 743
global_step=106658, episodic_return=[2.]
SPS: 743
SPS: 743
SPS: 742
global_step=106904, episodic_return=[4.]
SPS: 742
global_step=107063, episodic_return=[1.]
SPS: 742
SPS: 742
global_step=107267, episodic_return=[3.]
SPS: 741
SPS: 741
global_step=107453, episodic_return=[2.]
SPS: 741
SPS: 741
global_step=107626, episodic_return=[2.]
SPS: 741
global_step=107769, episodic_return=[1.]
SPS: 740
SPS: 740
SPS: 740
global_step=108086, episodic_return=[6.]
SPS: 740
SPS: 740
global_step=108245, episodic_return=[1.]
SPS: 739
SPS: 739
global_step=108435, episodic_return=[2.]
SPS: 739
SPS: 739
global_step=108688, episodic_return=[4.]
SPS: 738
SPS: 738
SPS: 738
global_step=108904, episodic_return=[3.]
SPS: 738
SPS: 738
SPS: 738
global_step=109234, episodic_return=[6.]
SPS: 737
SPS: 737
global_step=109407, episodic_return=[2.]
SPS: 737
global_step=109597, episodic_return=[2.]
SPS: 736
SPS: 736
global_step=109770, episodic_return=[2.]
SPS: 736
SPS: 736
SPS: 736
global_step=110034, episodic_return=[4.]
SPS: 735
SPS: 735
global_step=110207, episodic_return=[2.]
SPS: 735
global_step=110395, episodic_return=[2.]
SPS: 735
SPS: 734
SPS: 734
global_step=110614, episodic_return=[3.]
SPS: 734
SPS: 734
global_step=110899, episodic_return=[4.]
SPS: 734
SPS: 733
global_step=111014, episodic_return=[0.]
SPS: 733
SPS: 733
global_step=111291, episodic_return=[5.]
SPS: 733
SPS: 733
global_step=111432, episodic_return=[1.]
SPS: 732
SPS: 732
global_step=111646, episodic_return=[3.]
SPS: 732
SPS: 732
global_step=111836, episodic_return=[2.]
SPS: 732
global_step=111997, episodic_return=[1.]
SPS: 731
SPS: 731
global_step=112140, episodic_return=[1.]
SPS: 731
SPS: 731
global_step=112309, episodic_return=[2.]
SPS: 730
SPS: 730
global_step=112596, episodic_return=[5.]
SPS: 730
SPS: 730
SPS: 730
global_step=112832, episodic_return=[7.]
SPS: 729
SPS: 729
global_step=113044, episodic_return=[3.]
SPS: 729
global_step=113185, episodic_return=[1.]
SPS: 729
SPS: 729
SPS: 728
global_step=113417, episodic_return=[3.]
SPS: 728
SPS: 728
global_step=113601, episodic_return=[2.]
SPS: 728
SPS: 728
global_step=113816, episodic_return=[3.]
SPS: 727
global_step=113931, episodic_return=[0.]
SPS: 727
SPS: 727
global_step=114148, episodic_return=[3.]
SPS: 727
SPS: 727
global_step=114379, episodic_return=[3.]
SPS: 726
SPS: 726
SPS: 726
global_step=114664, episodic_return=[4.]
SPS: 726
SPS: 725
global_step=114805, episodic_return=[1.]
SPS: 725
SPS: 725
global_step=115049, episodic_return=[4.]
SPS: 725
SPS: 725
SPS: 725
global_step=115314, episodic_return=[4.]
SPS: 724
SPS: 724
global_step=115546, episodic_return=[3.]
SPS: 724
SPS: 724
global_step=115780, episodic_return=[3.]
SPS: 724
SPS: 724
global_step=115951, episodic_return=[2.]
SPS: 723
SPS: 723
global_step=116141, episodic_return=[2.]
SPS: 723
SPS: 723
SPS: 723
global_step=116435, episodic_return=[5.]
SPS: 723
SPS: 722
global_step=116621, episodic_return=[2.]
SPS: 722
SPS: 722
global_step=116853, episodic_return=[3.]
SPS: 722
SPS: 722
global_step=117037, episodic_return=[2.]
SPS: 721
SPS: 721
global_step=117271, episodic_return=[3.]
SPS: 721
SPS: 721
SPS: 721
global_step=117502, episodic_return=[3.]
SPS: 721
global_step=117690, episodic_return=[2.]
SPS: 720
SPS: 720
global_step=117894, episodic_return=[3.]
SPS: 720
SPS: 720
global_step=118065, episodic_return=[2.]
SPS: 720
SPS: 720
SPS: 720
global_step=118321, episodic_return=[3.]
SPS: 719
SPS: 719
global_step=118507, episodic_return=[2.]
SPS: 719
global_step=118693, episodic_return=[2.]
SPS: 719
SPS: 719
SPS: 719
global_step=118950, episodic_return=[4.]
SPS: 719
SPS: 718
global_step=119182, episodic_return=[3.]
SPS: 718
SPS: 718
SPS: 718
global_step=119461, episodic_return=[5.]
SPS: 718
global_step=119576, episodic_return=[0.]
SPS: 718
SPS: 717
global_step=119765, episodic_return=[2.]
SPS: 717
SPS: 717
global_step=119977, episodic_return=[3.]
SPS: 717
SPS: 717
global_step=120113, episodic_return=[1.]
SPS: 716
SPS: 716
global_step=120398, episodic_return=[4.]
SPS: 716
SPS: 716
SPS: 716
global_step=120643, episodic_return=[4.]
SPS: 716
SPS: 715
global_step=120827, episodic_return=[2.]
SPS: 715
SPS: 715
global_step=121011, episodic_return=[2.]
SPS: 715
global_step=121199, episodic_return=[2.]
SPS: 714
SPS: 714
global_step=121314, episodic_return=[0.]
SPS: 714
global_step=121498, episodic_return=[2.]
SPS: 714
SPS: 714
global_step=121613, episodic_return=[0.]
SPS: 713
SPS: 713
global_step=121865, episodic_return=[4.]
SPS: 713
global_step=121980, episodic_return=[0.]
SPS: 713
SPS: 713
global_step=122166, episodic_return=[2.]
SPS: 713
SPS: 713
global_step=122349, episodic_return=[2.]
SPS: 712
SPS: 712
global_step=122537, episodic_return=[2.]
SPS: 712
SPS: 712
SPS: 712
global_step=122801, episodic_return=[4.]
SPS: 712
SPS: 712
global_step=123047, episodic_return=[4.]
SPS: 711
SPS: 711
global_step=123281, episodic_return=[3.]
SPS: 711
SPS: 711
global_step=123469, episodic_return=[2.]
SPS: 711
SPS: 711
SPS: 711
global_step=123701, episodic_return=[3.]
SPS: 710
global_step=123885, episodic_return=[2.]
SPS: 710
SPS: 710
SPS: 710
global_step=124172, episodic_return=[4.]
SPS: 710
SPS: 710
global_step=124355, episodic_return=[2.]
SPS: 709
SPS: 709
global_step=124553, episodic_return=[3.]
SPS: 709
SPS: 709
SPS: 709
global_step=124830, episodic_return=[5.]
SPS: 709
global_step=124998, episodic_return=[2.]
SPS: 709
SPS: 709
global_step=125113, episodic_return=[0.]
SPS: 708
SPS: 708
global_step=125303, episodic_return=[2.]
SPS: 708
global_step=125418, episodic_return=[0.]
SPS: 708
SPS: 708
SPS: 708
global_step=125703, episodic_return=[4.]
SPS: 707
global_step=125818, episodic_return=[0.]
SPS: 707
SPS: 707
global_step=126006, episodic_return=[2.]
SPS: 707
SPS: 707
global_step=126240, episodic_return=[3.]
SPS: 707
SPS: 707
global_step=126424, episodic_return=[2.]
SPS: 706
global_step=126539, episodic_return=[0.]
SPS: 706
SPS: 706
global_step=126757, episodic_return=[3.]
SPS: 706
global_step=126900, episodic_return=[1.]
SPS: 706
SPS: 706
global_step=127015, episodic_return=[0.]
SPS: 706
SPS: 705
global_step=127205, episodic_return=[2.]
SPS: 705
SPS: 705
global_step=127498, episodic_return=[2.]
SPS: 705
SPS: 705
global_step=127688, episodic_return=[2.]
SPS: 705
SPS: 705
global_step=127803, episodic_return=[0.]
SPS: 704
global_step=127989, episodic_return=[2.]
SPS: 704
SPS: 704
global_step=128175, episodic_return=[2.]
SPS: 704
SPS: 704
global_step=128365, episodic_return=[2.]
SPS: 703
SPS: 703
global_step=128553, episodic_return=[2.]
SPS: 703
SPS: 703
SPS: 703
global_step=128836, episodic_return=[4.]
SPS: 703
SPS: 703
global_step=129071, episodic_return=[3.]
SPS: 702
global_step=129186, episodic_return=[0.]
SPS: 702
SPS: 702
SPS: 702
global_step=129419, episodic_return=[7.]
SPS: 702
SPS: 702
global_step=129655, episodic_return=[3.]
SPS: 701
SPS: 701
global_step=129873, episodic_return=[3.]
SPS: 701
global_step=129988, episodic_return=[0.]
SPS: 701
SPS: 701
global_step=130172, episodic_return=[2.]
SPS: 701
SPS: 700
SPS: 700
global_step=130466, episodic_return=[5.]
SPS: 700
SPS: 700
SPS: 700
global_step=130797, episodic_return=[6.]
SPS: 700
SPS: 700
global_step=130940, episodic_return=[1.]
SPS: 700
SPS: 699
SPS: 699
global_step=131240, episodic_return=[5.]
SPS: 699
SPS: 699
global_step=131442, episodic_return=[3.]
SPS: 699
SPS: 699
global_step=131644, episodic_return=[3.]
SPS: 699
SPS: 699
global_step=131878, episodic_return=[7.]
SPS: 698
SPS: 698
SPS: 698
SPS: 698
global_step=132242, episodic_return=[6.]
SPS: 698
SPS: 698
global_step=132456, episodic_return=[3.]
SPS: 698
SPS: 698
SPS: 698
SPS: 697
global_step=132863, episodic_return=[8.]
SPS: 697
SPS: 697
SPS: 697
SPS: 697
global_step=133224, episodic_return=[10.]
SPS: 697
global_step=133367, episodic_return=[1.]
SPS: 696
SPS: 696
SPS: 696
global_step=133615, episodic_return=[4.]
SPS: 696
SPS: 696
SPS: 696
global_step=133928, episodic_return=[6.]
SPS: 696
SPS: 696
global_step=134130, episodic_return=[3.]
SPS: 695
SPS: 695
global_step=134334, episodic_return=[3.]
SPS: 695
SPS: 695
global_step=134550, episodic_return=[3.]
SPS: 695
SPS: 695
global_step=134786, episodic_return=[7.]
SPS: 695
SPS: 694
global_step=134988, episodic_return=[3.]
SPS: 694
SPS: 694
SPS: 694
SPS: 694
global_step=135301, episodic_return=[6.]
SPS: 694
SPS: 694
global_step=135568, episodic_return=[4.]
SPS: 694
SPS: 694
global_step=135770, episodic_return=[3.]
SPS: 693
SPS: 693
SPS: 693
global_step=136036, episodic_return=[3.]
SPS: 693
SPS: 693
global_step=136270, episodic_return=[7.]
SPS: 693
SPS: 693
global_step=136474, episodic_return=[3.]
SPS: 692
SPS: 692
global_step=136645, episodic_return=[2.]
SPS: 692
SPS: 692
global_step=136845, episodic_return=[3.]
SPS: 692
SPS: 692
global_step=137035, episodic_return=[2.]
SPS: 692
SPS: 691
SPS: 691
SPS: 691
global_step=137415, episodic_return=[11.]
SPS: 691
SPS: 691
global_step=137630, episodic_return=[3.]
SPS: 691
SPS: 691
global_step=137866, episodic_return=[7.]
SPS: 691
SPS: 690
SPS: 690
global_step=138181, episodic_return=[6.]
SPS: 690
SPS: 690
SPS: 690
global_step=138465, episodic_return=[4.]
SPS: 690
SPS: 690
SPS: 690
global_step=138747, episodic_return=[5.]
SPS: 690
SPS: 690
SPS: 690
global_step=139075, episodic_return=[6.]
SPS: 689
SPS: 689
SPS: 689
SPS: 689
SPS: 689
global_step=139531, episodic_return=[9.]
SPS: 689
SPS: 689
SPS: 689
global_step=139856, episodic_return=[6.]
SPS: 689
SPS: 689
SPS: 688
SPS: 688
global_step=140221, episodic_return=[7.]
SPS: 688
SPS: 688
SPS: 688
global_step=140506, episodic_return=[8.]
SPS: 688
SPS: 688
SPS: 688
global_step=140886, episodic_return=[11.]
SPS: 688
SPS: 688
SPS: 687
global_step=141168, episodic_return=[8.]
SPS: 687
SPS: 687
SPS: 687
SPS: 687
global_step=141586, episodic_return=[9.]
SPS: 687
SPS: 687
SPS: 687
SPS: 687
global_step=141934, episodic_return=[7.]
SPS: 687
SPS: 687
global_step=142138, episodic_return=[3.]
SPS: 686
SPS: 686
SPS: 686
SPS: 686
global_step=142518, episodic_return=[11.]
SPS: 686
SPS: 686
global_step=142751, episodic_return=[3.]
SPS: 686
SPS: 686
global_step=142999, episodic_return=[4.]
SPS: 686
SPS: 686
SPS: 686
global_step=143234, episodic_return=[4.]
SPS: 685
SPS: 685
SPS: 685
global_step=143589, episodic_return=[13.]
SPS: 685
SPS: 685
SPS: 685
global_step=143886, episodic_return=[5.]
SPS: 685
SPS: 685
SPS: 685
global_step=144122, episodic_return=[7.]
SPS: 685
SPS: 685
global_step=144379, episodic_return=[11.]
SPS: 684
SPS: 684
SPS: 684
global_step=144646, episodic_return=[4.]
SPS: 684
SPS: 684
SPS: 684
global_step=144961, episodic_return=[6.]
SPS: 684
SPS: 684
SPS: 684
global_step=145275, episodic_return=[9.]
SPS: 684
SPS: 684
SPS: 684
global_step=145543, episodic_return=[4.]
SPS: 683
SPS: 683
SPS: 683
SPS: 683
global_step=145919, episodic_return=[7.]
SPS: 683
SPS: 683
global_step=146198, episodic_return=[5.]
SPS: 683
SPS: 683
SPS: 683
global_step=146465, episodic_return=[8.]
SPS: 682
SPS: 682
SPS: 682
SPS: 682
global_step=146886, episodic_return=[12.]
SPS: 682
SPS: 682
SPS: 682
SPS: 682
global_step=147241, episodic_return=[7.]
SPS: 681
SPS: 681
SPS: 681
SPS: 681
SPS: 681
global_step=147723, episodic_return=[13.]
SPS: 681
SPS: 681
SPS: 681
global_step=148053, episodic_return=[5.]
SPS: 681
SPS: 681
SPS: 681
SPS: 681
SPS: 681
SPS: 680
SPS: 680
SPS: 680
global_step=148813, episodic_return=[15.]
SPS: 680
SPS: 680
SPS: 680
global_step=149165, episodic_return=[6.]
SPS: 680
SPS: 680
SPS: 680
global_step=149418, episodic_return=[4.]
SPS: 680
SPS: 680
global_step=149698, episodic_return=[5.]
SPS: 680
SPS: 679
SPS: 679
SPS: 679
SPS: 679
global_step=150148, episodic_return=[10.]
SPS: 679
SPS: 679
global_step=150350, episodic_return=[3.]
SPS: 679
SPS: 679
SPS: 679
SPS: 679
global_step=150799, episodic_return=[9.]
SPS: 679
SPS: 679
SPS: 679
SPS: 678
global_step=151137, episodic_return=[7.]
SPS: 678
SPS: 678
SPS: 678
SPS: 678
global_step=151581, episodic_return=[9.]
SPS: 678
SPS: 678
SPS: 678
SPS: 678
global_step=151953, episodic_return=[14.]
SPS: 678
SPS: 678
global_step=152186, episodic_return=[4.]
SPS: 678
SPS: 678
SPS: 677
SPS: 677
global_step=152532, episodic_return=[6.]
SPS: 677
SPS: 677
SPS: 677
global_step=152897, episodic_return=[8.]
SPS: 677
SPS: 677
SPS: 677
global_step=153166, episodic_return=[8.]
SPS: 677
SPS: 677
SPS: 677
SPS: 677
global_step=153558, episodic_return=[11.]
SPS: 677
SPS: 676
SPS: 676
SPS: 676
global_step=153985, episodic_return=[8.]
SPS: 676
SPS: 676
SPS: 676
SPS: 676
global_step=154326, episodic_return=[7.]
SPS: 676
SPS: 676
SPS: 676
global_step=154610, episodic_return=[8.]
SPS: 675
SPS: 675
SPS: 675
global_step=154969, episodic_return=[7.]
SPS: 675
SPS: 675
SPS: 675
SPS: 675
global_step=155323, episodic_return=[7.]
SPS: 675
SPS: 675
global_step=155594, episodic_return=[12.]
SPS: 675
SPS: 675
SPS: 675
SPS: 675
SPS: 675
global_step=156008, episodic_return=[8.]
SPS: 674
SPS: 674
SPS: 674
global_step=156304, episodic_return=[5.]
SPS: 674
SPS: 674
global_step=156581, episodic_return=[5.]
SPS: 674
SPS: 674
SPS: 674
global_step=156896, episodic_return=[9.]
SPS: 674
SPS: 674
SPS: 674
global_step=157187, episodic_return=[12.]
SPS: 674
SPS: 673
SPS: 673
SPS: 673
global_step=157552, episodic_return=[10.]
SPS: 673
SPS: 673
SPS: 673
global_step=157889, episodic_return=[6.]
SPS: 673
SPS: 673
SPS: 673
SPS: 673
SPS: 673
SPS: 673
global_step=158424, episodic_return=[17.]
SPS: 673
SPS: 673
global_step=158625, episodic_return=[3.]
SPS: 672
SPS: 672
global_step=158859, episodic_return=[7.]
SPS: 672
SPS: 672
SPS: 672
SPS: 672
global_step=159207, episodic_return=[7.]
SPS: 672
SPS: 672
SPS: 672
global_step=159587, episodic_return=[11.]
SPS: 672
SPS: 672
SPS: 671
global_step=159823, episodic_return=[7.]
SPS: 671
SPS: 671
global_step=160057, episodic_return=[7.]
SPS: 671
SPS: 671
SPS: 671
SPS: 671
global_step=160495, episodic_return=[9.]
SPS: 671
SPS: 671
SPS: 671
SPS: 671
global_step=160857, episodic_return=[10.]
SPS: 671
SPS: 671
SPS: 671
SPS: 671
SPS: 671
global_step=161371, episodic_return=[10.]
SPS: 670
SPS: 670
SPS: 670
global_step=161638, episodic_return=[8.]
SPS: 670
SPS: 670
SPS: 670
global_step=161984, episodic_return=[7.]
SPS: 670
SPS: 670
SPS: 670
global_step=162220, episodic_return=[7.]
SPS: 670
SPS: 670
SPS: 669
SPS: 669
global_step=162664, episodic_return=[10.]
SPS: 669
SPS: 669
SPS: 669
global_step=162971, episodic_return=[12.]
SPS: 669
SPS: 669
SPS: 669
global_step=163205, episodic_return=[7.]
SPS: 669
SPS: 669
global_step=163482, episodic_return=[5.]
SPS: 669
SPS: 668
SPS: 668
SPS: 668
global_step=163843, episodic_return=[11.]
SPS: 668
SPS: 668
SPS: 668
global_step=164113, episodic_return=[8.]
SPS: 668
SPS: 668
SPS: 668
SPS: 668
global_step=164513, episodic_return=[9.]
SPS: 668
SPS: 668
SPS: 668
SPS: 668
SPS: 668
global_step=165023, episodic_return=[10.]
SPS: 668
SPS: 668
SPS: 667
global_step=165392, episodic_return=[8.]
SPS: 667
SPS: 667
SPS: 667
SPS: 667
SPS: 667
global_step=165822, episodic_return=[12.]
SPS: 667
SPS: 667
SPS: 667
SPS: 667
global_step=166265, episodic_return=[9.]
SPS: 667
SPS: 667
SPS: 667
global_step=166545, episodic_return=[5.]
SPS: 667
SPS: 667
SPS: 667
SPS: 667
global_step=166905, episodic_return=[10.]
SPS: 666
SPS: 666
global_step=167184, episodic_return=[5.]
SPS: 666
SPS: 666
SPS: 666
global_step=167418, episodic_return=[7.]
SPS: 666
SPS: 666
global_step=167652, episodic_return=[7.]
SPS: 666
SPS: 666
SPS: 666
SPS: 666
global_step=168030, episodic_return=[8.]
SPS: 666
SPS: 666
SPS: 666
SPS: 666
SPS: 666
global_step=168516, episodic_return=[10.]
SPS: 666
SPS: 666
SPS: 665
SPS: 665
global_step=168920, episodic_return=[12.]
SPS: 665
SPS: 665
global_step=169154, episodic_return=[7.]
SPS: 665
SPS: 665
SPS: 665
SPS: 665
global_step=169534, episodic_return=[11.]
SPS: 665
SPS: 665
SPS: 665
global_step=169899, episodic_return=[7.]
SPS: 665
SPS: 665
SPS: 665
global_step=170133, episodic_return=[7.]
SPS: 665
SPS: 665
SPS: 665
SPS: 664
global_step=170519, episodic_return=[8.]
SPS: 664
SPS: 664
global_step=170753, episodic_return=[7.]
SPS: 664
SPS: 664
SPS: 664
global_step=171082, episodic_return=[9.]
SPS: 664
SPS: 664
SPS: 664
global_step=171316, episodic_return=[7.]
SPS: 664
SPS: 664
SPS: 664
SPS: 664
global_step=171765, episodic_return=[10.]
SPS: 664
SPS: 664
SPS: 663
SPS: 663
SPS: 663
global_step=172213, episodic_return=[9.]
SPS: 663
SPS: 663
SPS: 663
global_step=172579, episodic_return=[11.]
SPS: 663
SPS: 663
SPS: 663
SPS: 663
SPS: 663
global_step=173028, episodic_return=[10.]
SPS: 663
SPS: 663
SPS: 663
SPS: 663
SPS: 663
SPS: 663
global_step=173649, episodic_return=[9.]
SPS: 663
SPS: 663
SPS: 662
global_step=173966, episodic_return=[9.]
SPS: 662
SPS: 662
SPS: 662
SPS: 662
global_step=174312, episodic_return=[7.]
SPS: 662
SPS: 662
SPS: 662
SPS: 662
SPS: 662
global_step=174810, episodic_return=[11.]
SPS: 662
SPS: 662
SPS: 662
global_step=175116, episodic_return=[12.]
SPS: 662
SPS: 662
SPS: 662
SPS: 662
global_step=175535, episodic_return=[9.]
SPS: 662
SPS: 661
SPS: 661
SPS: 661
SPS: 661
global_step=176004, episodic_return=[11.]
SPS: 661
SPS: 661
SPS: 661
SPS: 661
global_step=176424, episodic_return=[10.]
SPS: 661
SPS: 661
SPS: 661
SPS: 661
global_step=176888, episodic_return=[13.]
SPS: 661
SPS: 661
SPS: 661
SPS: 661
global_step=177268, episodic_return=[11.]
SPS: 661
SPS: 661
SPS: 661
SPS: 660
global_step=177684, episodic_return=[8.]
SPS: 660
SPS: 660
SPS: 660
SPS: 660
SPS: 660
global_step=178114, episodic_return=[12.]
SPS: 660
SPS: 660
SPS: 660
SPS: 660
global_step=178552, episodic_return=[9.]
SPS: 660
SPS: 660
global_step=178754, episodic_return=[3.]
SPS: 660
SPS: 660
SPS: 660
SPS: 660
SPS: 660
SPS: 660
global_step=179302, episodic_return=[14.]
SPS: 660
SPS: 660
SPS: 659
SPS: 659
global_step=179736, episodic_return=[16.]
SPS: 659
SPS: 659
SPS: 659
SPS: 659
SPS: 659
global_step=180225, episodic_return=[10.]
SPS: 659
SPS: 659
SPS: 659
SPS: 659
SPS: 659
global_step=180705, episodic_return=[11.]
SPS: 659
SPS: 659
SPS: 659
global_step=181032, episodic_return=[6.]
SPS: 659
SPS: 659
SPS: 659
SPS: 659
global_step=181447, episodic_return=[8.]
SPS: 659
SPS: 658
SPS: 658
SPS: 658
SPS: 658
global_step=181928, episodic_return=[10.]
SPS: 658
SPS: 658
global_step=182185, episodic_return=[11.]
SPS: 658
SPS: 658
SPS: 658
global_step=182456, episodic_return=[12.]
SPS: 658
SPS: 658
SPS: 658
SPS: 658
SPS: 658
global_step=182996, episodic_return=[13.]
SPS: 658
SPS: 658
SPS: 658
SPS: 658
global_step=183331, episodic_return=[7.]
SPS: 657
SPS: 657
SPS: 657
SPS: 657
global_step=183797, episodic_return=[14.]
SPS: 657
SPS: 657
SPS: 657
SPS: 657
global_step=184193, episodic_return=[8.]
SPS: 657
SPS: 657
SPS: 657
global_step=184450, episodic_return=[11.]
SPS: 657
SPS: 657
SPS: 657
SPS: 657
global_step=184848, episodic_return=[8.]
SPS: 657
SPS: 657
SPS: 656
SPS: 656
SPS: 656
global_step=185370, episodic_return=[21.]
SPS: 656
SPS: 656
SPS: 656
global_step=185640, episodic_return=[8.]
SPS: 656
SPS: 656
SPS: 656
SPS: 656
global_step=186064, episodic_return=[10.]
SPS: 656
SPS: 656
SPS: 656
SPS: 656
global_step=186487, episodic_return=[9.]
SPS: 656
SPS: 656
SPS: 656
SPS: 656
global_step=186822, episodic_return=[7.]
SPS: 656
SPS: 656
SPS: 655
global_step=187179, episodic_return=[13.]
SPS: 655
SPS: 655
SPS: 655
global_step=187498, episodic_return=[9.]
SPS: 655
SPS: 655
SPS: 655
SPS: 655
global_step=187861, episodic_return=[7.]
SPS: 655
SPS: 655
SPS: 655
global_step=188192, episodic_return=[9.]
SPS: 655
SPS: 655
SPS: 655
SPS: 655
SPS: 655
SPS: 655
global_step=188705, episodic_return=[15.]
SPS: 655
SPS: 654
global_step=188990, episodic_return=[8.]
SPS: 654
SPS: 654
SPS: 654
global_step=189297, episodic_return=[12.]
SPS: 654
SPS: 654
SPS: 654
global_step=189580, episodic_return=[8.]
SPS: 654
SPS: 654
SPS: 654
SPS: 654
global_step=189983, episodic_return=[12.]
SPS: 654
SPS: 654
SPS: 654
SPS: 654
global_step=190387, episodic_return=[12.]
SPS: 654
SPS: 654
SPS: 654
SPS: 654
SPS: 654
global_step=190856, episodic_return=[10.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=191319, episodic_return=[10.]
SPS: 653
SPS: 653
SPS: 653
global_step=191645, episodic_return=[6.]
SPS: 653
SPS: 653
SPS: 653
global_step=191959, episodic_return=[9.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=192315, episodic_return=[19.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=192770, episodic_return=[13.]
SPS: 653
SPS: 653
SPS: 652
global_step=193027, episodic_return=[11.]
SPS: 652
SPS: 652
SPS: 652
global_step=193375, episodic_return=[7.]
SPS: 652
SPS: 652
SPS: 652
SPS: 652
SPS: 652
global_step=193804, episodic_return=[12.]
SPS: 652
SPS: 652
SPS: 652
SPS: 652
global_step=194245, episodic_return=[10.]
SPS: 652
SPS: 652
SPS: 652
global_step=194505, episodic_return=[5.]
SPS: 652
SPS: 652
SPS: 652
global_step=194834, episodic_return=[6.]
SPS: 652
SPS: 651
SPS: 651
global_step=195168, episodic_return=[14.]
SPS: 651
SPS: 651
SPS: 651
SPS: 651
SPS: 651
global_step=195616, episodic_return=[9.]
SPS: 651
SPS: 651
SPS: 651
SPS: 651
global_step=196040, episodic_return=[30.]
SPS: 651
SPS: 651
global_step=196274, episodic_return=[7.]
SPS: 651
SPS: 651
SPS: 651
SPS: 651
SPS: 651
global_step=196720, episodic_return=[9.]
SPS: 651
SPS: 651
SPS: 651
SPS: 651
global_step=197156, episodic_return=[13.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=197619, episodic_return=[11.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=198115, episodic_return=[11.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=198518, episodic_return=[12.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=198972, episodic_return=[13.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=199304, episodic_return=[9.]
SPS: 650
SPS: 649
SPS: 649
global_step=199624, episodic_return=[13.]
SPS: 649
SPS: 649
SPS: 649
SPS: 649
SPS: 649
global_step=200127, episodic_return=[14.]
SPS: 649
SPS: 649
SPS: 649
SPS: 649
global_step=200558, episodic_return=[10.]
SPS: 649
SPS: 649
SPS: 649
SPS: 649
global_step=200951, episodic_return=[15.]
SPS: 649
SPS: 649
SPS: 649
SPS: 649
global_step=201328, episodic_return=[14.]
SPS: 649
SPS: 649
global_step=201577, episodic_return=[4.]
SPS: 649
SPS: 649
SPS: 649
SPS: 648
SPS: 648
global_step=202044, episodic_return=[11.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=202746, episodic_return=[22.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=203192, episodic_return=[9.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=203532, episodic_return=[13.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=203933, episodic_return=[11.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=204377, episodic_return=[13.]
SPS: 648
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=204886, episodic_return=[14.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=205440, episodic_return=[12.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=205951, episodic_return=[11.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=206484, episodic_return=[22.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=206851, episodic_return=[15.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 646
global_step=207310, episodic_return=[10.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=207734, episodic_return=[9.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=208161, episodic_return=[9.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=208652, episodic_return=[21.]
SPS: 646
SPS: 646
SPS: 646
global_step=208933, episodic_return=[5.]
SPS: 646
SPS: 646
SPS: 646
global_step=209235, episodic_return=[13.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=209731, episodic_return=[11.]
SPS: 646
SPS: 646
SPS: 646
SPS: 645
global_step=210189, episodic_return=[10.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=210646, episodic_return=[16.]
SPS: 645
SPS: 645
SPS: 645
global_step=210952, episodic_return=[12.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=211361, episodic_return=[8.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=211731, episodic_return=[7.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=212181, episodic_return=[12.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=212627, episodic_return=[9.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=213059, episodic_return=[12.]
SPS: 644
SPS: 644
SPS: 644
global_step=213342, episodic_return=[8.]
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=213864, episodic_return=[14.]
SPS: 644
SPS: 644
SPS: 644
global_step=214165, episodic_return=[5.]
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=214658, episodic_return=[14.]
SPS: 644
SPS: 644
SPS: 643
SPS: 643
global_step=215060, episodic_return=[9.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=215471, episodic_return=[11.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=215941, episodic_return=[10.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=216409, episodic_return=[16.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=216937, episodic_return=[14.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=217399, episodic_return=[13.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=217762, episodic_return=[10.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=218146, episodic_return=[10.]
SPS: 643
SPS: 643
SPS: 642
SPS: 642
SPS: 642
global_step=218642, episodic_return=[10.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=219213, episodic_return=[14.]
SPS: 642
SPS: 642
SPS: 642
global_step=219529, episodic_return=[9.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=219998, episodic_return=[10.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=220448, episodic_return=[10.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=220832, episodic_return=[10.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=221245, episodic_return=[8.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=221787, episodic_return=[12.]
SPS: 642
SPS: 642
SPS: 641
SPS: 641
SPS: 641
global_step=222243, episodic_return=[13.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=222709, episodic_return=[13.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=223307, episodic_return=[25.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=223780, episodic_return=[11.]
SPS: 641
SPS: 641
global_step=223982, episodic_return=[3.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=224453, episodic_return=[10.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=224993, episodic_return=[16.]
SPS: 641
SPS: 640
SPS: 640
SPS: 640
global_step=225367, episodic_return=[7.]
SPS: 640
SPS: 640
SPS: 640
global_step=225645, episodic_return=[5.]
SPS: 640
SPS: 640
SPS: 640
global_step=225945, episodic_return=[5.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=226417, episodic_return=[10.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=226805, episodic_return=[12.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=227414, episodic_return=[14.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=227922, episodic_return=[11.]
SPS: 640
SPS: 640
SPS: 640
global_step=228277, episodic_return=[14.]
SPS: 640
SPS: 639
SPS: 639
SPS: 639
global_step=228696, episodic_return=[12.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=229346, episodic_return=[19.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=229859, episodic_return=[12.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=230261, episodic_return=[8.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=230721, episodic_return=[13.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=231338, episodic_return=[17.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=231847, episodic_return=[11.]
SPS: 639
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=232416, episodic_return=[16.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=233089, episodic_return=[21.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=233463, episodic_return=[14.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=234096, episodic_return=[14.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=234742, episodic_return=[17.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=235234, episodic_return=[11.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=235714, episodic_return=[13.]
SPS: 638
SPS: 637
SPS: 637
SPS: 637
global_step=236164, episodic_return=[9.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=236740, episodic_return=[16.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=237166, episodic_return=[16.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=237676, episodic_return=[16.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=238247, episodic_return=[15.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=238691, episodic_return=[9.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=239238, episodic_return=[13.]
SPS: 637
SPS: 637
SPS: 636
global_step=239576, episodic_return=[6.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=239961, episodic_return=[8.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=240399, episodic_return=[20.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=240912, episodic_return=[10.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=241400, episodic_return=[13.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=241764, episodic_return=[7.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=242228, episodic_return=[9.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=242621, episodic_return=[11.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=243155, episodic_return=[14.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=243519, episodic_return=[10.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=244048, episodic_return=[11.]
SPS: 635
SPS: 635
SPS: 635
global_step=244360, episodic_return=[9.]
SPS: 635
SPS: 635
SPS: 635
global_step=244696, episodic_return=[9.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=245145, episodic_return=[10.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=245761, episodic_return=[16.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=246286, episodic_return=[11.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=246724, episodic_return=[12.]
SPS: 634
SPS: 634
SPS: 634
global_step=247066, episodic_return=[7.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=247608, episodic_return=[15.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=248124, episodic_return=[21.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=248617, episodic_return=[14.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=249118, episodic_return=[10.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=249692, episodic_return=[13.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=250268, episodic_return=[15.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=250856, episodic_return=[13.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 633
global_step=251347, episodic_return=[10.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=251755, episodic_return=[12.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=252152, episodic_return=[8.]
SPS: 633
SPS: 633
SPS: 633
global_step=252499, episodic_return=[7.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=252925, episodic_return=[12.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=253554, episodic_return=[15.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=254102, episodic_return=[12.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=254779, episodic_return=[23.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=255188, episodic_return=[15.]
SPS: 633
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=255775, episodic_return=[21.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=256315, episodic_return=[12.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=256842, episodic_return=[18.]
SPS: 632
SPS: 632
SPS: 632
global_step=257166, episodic_return=[13.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=257677, episodic_return=[18.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=258107, episodic_return=[9.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=258625, episodic_return=[11.]
SPS: 632
SPS: 632
SPS: 632
global_step=258985, episodic_return=[10.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=259445, episodic_return=[20.]
SPS: 632
SPS: 632
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=260104, episodic_return=[20.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=260550, episodic_return=[9.]
SPS: 631
SPS: 631
global_step=260784, episodic_return=[7.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=261183, episodic_return=[11.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=261752, episodic_return=[14.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=262386, episodic_return=[23.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=262796, episodic_return=[18.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=263393, episodic_return=[16.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=263829, episodic_return=[10.]
SPS: 631
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=264497, episodic_return=[19.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=264954, episodic_return=[10.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=265474, episodic_return=[14.]
SPS: 630
SPS: 630
SPS: 630
global_step=265771, episodic_return=[9.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=266277, episodic_return=[11.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=266871, episodic_return=[14.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=267259, episodic_return=[15.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=267748, episodic_return=[13.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=268348, episodic_return=[13.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=268796, episodic_return=[9.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=269129, episodic_return=[6.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=269640, episodic_return=[10.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=270075, episodic_return=[23.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=270771, episodic_return=[25.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=271336, episodic_return=[22.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=272095, episodic_return=[17.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=272863, episodic_return=[26.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 628
global_step=273498, episodic_return=[15.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=274031, episodic_return=[13.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=274521, episodic_return=[17.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=275077, episodic_return=[22.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=275486, episodic_return=[15.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=276174, episodic_return=[22.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=276673, episodic_return=[10.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=277114, episodic_return=[10.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=277603, episodic_return=[10.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=278157, episodic_return=[12.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=278699, episodic_return=[12.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=279072, episodic_return=[15.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=279532, episodic_return=[10.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=280054, episodic_return=[12.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=280656, episodic_return=[13.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=281124, episodic_return=[13.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=281603, episodic_return=[10.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=282072, episodic_return=[24.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=282681, episodic_return=[14.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=283075, episodic_return=[8.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=283486, episodic_return=[18.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=283961, episodic_return=[10.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=284367, episodic_return=[15.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=285081, episodic_return=[19.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=285520, episodic_return=[20.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=286300, episodic_return=[18.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=286891, episodic_return=[13.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=287437, episodic_return=[20.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=287914, episodic_return=[13.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=288320, episodic_return=[8.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=289051, episodic_return=[22.]
SPS: 626
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=289566, episodic_return=[12.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=290199, episodic_return=[14.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=290921, episodic_return=[23.]
SPS: 625
SPS: 625
SPS: 625
global_step=291281, episodic_return=[18.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=291995, episodic_return=[16.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=292564, episodic_return=[17.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=293032, episodic_return=[9.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=293708, episodic_return=[24.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=294166, episodic_return=[17.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 624
global_step=294837, episodic_return=[26.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=295581, episodic_return=[21.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=296193, episodic_return=[15.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=296956, episodic_return=[23.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=297586, episodic_return=[18.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=298260, episodic_return=[20.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=298842, episodic_return=[20.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=299444, episodic_return=[14.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=300021, episodic_return=[20.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=300623, episodic_return=[17.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=301266, episodic_return=[18.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=301617, episodic_return=[7.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=302156, episodic_return=[12.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=302751, episodic_return=[16.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=303340, episodic_return=[13.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=303784, episodic_return=[12.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=304369, episodic_return=[14.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=304905, episodic_return=[16.]
SPS: 623
SPS: 623
SPS: 623
global_step=305292, episodic_return=[15.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=305813, episodic_return=[15.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=306336, episodic_return=[11.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=306979, episodic_return=[15.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=307393, episodic_return=[8.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=308010, episodic_return=[17.]
SPS: 623
SPS: 623
SPS: 622
SPS: 622
SPS: 622
global_step=308584, episodic_return=[19.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=309094, episodic_return=[11.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=309605, episodic_return=[10.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=310185, episodic_return=[16.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=310612, episodic_return=[20.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=311193, episodic_return=[20.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=311898, episodic_return=[30.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=312644, episodic_return=[29.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=313124, episodic_return=[10.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=313612, episodic_return=[12.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=314103, episodic_return=[11.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=314683, episodic_return=[12.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 621
global_step=315182, episodic_return=[23.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=315986, episodic_return=[28.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=316694, episodic_return=[17.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=317394, episodic_return=[23.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=318163, episodic_return=[23.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=318942, episodic_return=[30.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=319630, episodic_return=[19.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=320042, episodic_return=[11.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=320648, episodic_return=[21.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=321297, episodic_return=[29.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=321920, episodic_return=[21.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=322439, episodic_return=[11.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=323165, episodic_return=[26.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=323523, episodic_return=[18.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=324275, episodic_return=[18.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=324707, episodic_return=[20.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=325299, episodic_return=[22.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=326002, episodic_return=[20.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=326641, episodic_return=[18.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=327315, episodic_return=[19.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=327791, episodic_return=[15.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=328470, episodic_return=[16.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=329281, episodic_return=[25.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 619
SPS: 619
global_step=329895, episodic_return=[20.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=330502, episodic_return=[17.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=331357, episodic_return=[32.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=331953, episodic_return=[16.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=332677, episodic_return=[17.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=333226, episodic_return=[15.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=333652, episodic_return=[8.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=334569, episodic_return=[25.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=335259, episodic_return=[19.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=335898, episodic_return=[27.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=336748, episodic_return=[31.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=337379, episodic_return=[18.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=338248, episodic_return=[30.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=338838, episodic_return=[13.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=339694, episodic_return=[31.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=340288, episodic_return=[21.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=341023, episodic_return=[26.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=341907, episodic_return=[31.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=342464, episodic_return=[25.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=343185, episodic_return=[27.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=343641, episodic_return=[20.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=344373, episodic_return=[21.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=344763, episodic_return=[15.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=345439, episodic_return=[22.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=346285, episodic_return=[32.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=346850, episodic_return=[20.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=347465, episodic_return=[14.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=348167, episodic_return=[18.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=348643, episodic_return=[10.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=349325, episodic_return=[16.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=350060, episodic_return=[21.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=350811, episodic_return=[24.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=351675, episodic_return=[27.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=352244, episodic_return=[27.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=353027, episodic_return=[33.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=353617, episodic_return=[27.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=354167, episodic_return=[22.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=354832, episodic_return=[19.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=355465, episodic_return=[24.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=356104, episodic_return=[23.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=356586, episodic_return=[17.]
SPS: 617
SPS: 617
SPS: 617
SPS: 616
SPS: 616
SPS: 616
global_step=357170, episodic_return=[14.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=357807, episodic_return=[20.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=358228, episodic_return=[22.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=358940, episodic_return=[20.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=359732, episodic_return=[22.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=360474, episodic_return=[21.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=361256, episodic_return=[29.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=361882, episodic_return=[18.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=362588, episodic_return=[22.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=363348, episodic_return=[22.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=363891, episodic_return=[15.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=364696, episodic_return=[19.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=365233, episodic_return=[20.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=366125, episodic_return=[26.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=366870, episodic_return=[27.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 615
global_step=367607, episodic_return=[22.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=368490, episodic_return=[30.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=368867, episodic_return=[8.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=369450, episodic_return=[13.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=369936, episodic_return=[21.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=370678, episodic_return=[28.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=371464, episodic_return=[26.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=372288, episodic_return=[27.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=372798, episodic_return=[26.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=373478, episodic_return=[19.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=374409, episodic_return=[34.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=374853, episodic_return=[16.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=375730, episodic_return=[28.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=376521, episodic_return=[26.]
SPS: 615
SPS: 615
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=377424, episodic_return=[31.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=378086, episodic_return=[22.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=379077, episodic_return=[36.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=379618, episodic_return=[18.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=380313, episodic_return=[30.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=380737, episodic_return=[20.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=381327, episodic_return=[20.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=382025, episodic_return=[15.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=382703, episodic_return=[17.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=383482, episodic_return=[33.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=384247, episodic_return=[17.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=384975, episodic_return=[22.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=385392, episodic_return=[12.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=385975, episodic_return=[26.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=386512, episodic_return=[17.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=387158, episodic_return=[27.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 613
global_step=387953, episodic_return=[28.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=388576, episodic_return=[15.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=389236, episodic_return=[15.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=389972, episodic_return=[18.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=390814, episodic_return=[21.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=391508, episodic_return=[19.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=392390, episodic_return=[29.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=393279, episodic_return=[22.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=394045, episodic_return=[20.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=394700, episodic_return=[18.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=395420, episodic_return=[22.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=396348, episodic_return=[36.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=397120, episodic_return=[19.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=397767, episodic_return=[15.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=398626, episodic_return=[31.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=399052, episodic_return=[22.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=399752, episodic_return=[24.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=400285, episodic_return=[24.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=400813, episodic_return=[22.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=401609, episodic_return=[28.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=402073, episodic_return=[12.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
