/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/jax/_src/deprecations.py:51: DeprecationWarning: jax.interpreters.pxla.ShardedDeviceArray is deprecated. Use jax.Array.
  warnings.warn(message, DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/jax/_src/deprecations.py:51: DeprecationWarning: jax.numpy.DeviceArray is deprecated. Use jax.Array.
  warnings.warn(message, DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/pkg_resources/__init__.py:121: DeprecationWarning: pkg_resources is deprecated as an API
  warnings.warn("pkg_resources is deprecated as an API", DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/pkg_resources/__init__.py:2870: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('google')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/pkg_resources/__init__.py:2870: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
wandb: Currently logged in as: sayfullah-jumoorty (sayf). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.17.5 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.13.11
wandb: Run data is saved locally in /home-mscluster/sjumoorty2/cleanrl/grey_scale_exp/wandb/run-20240726_120856-b7syflrb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ALE/Breakout-v5__grayscale__1__1721988534
wandb: ⭐️ View project at https://wandb.ai/sayf/atari
wandb: 🚀 View run at https://wandb.ai/sayf/atari/runs/b7syflrb
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/wandb/sdk/lib/import_hooks.py:243: DeprecationWarning: Deprecated since Python 3.4 and slated for removal in Python 3.12; use importlib.util.find_spec() instead
  loader = importlib.find_loader(fullname, path)
A.L.E: Arcade Learning Environment (version 0.8.1+53f58b7)
[Powered by Stella]
Initial observation shape: (1, 4, 84, 84)
Shape after flattening: (1, 3136)
Shape after flattening: (1, 3136)
global_step=109, episodic_return=[0.]
global_step=278, episodic_return=[2.]
global_step=436, episodic_return=[1.]
global_step=595, episodic_return=[1.]
Shape after flattening: (1, 3136)
global_step=804, episodic_return=[2.]
global_step=963, episodic_return=[1.]
global_step=1078, episodic_return=[0.]
global_step=1265, episodic_return=[2.]
global_step=1406, episodic_return=[1.]
global_step=1545, episodic_return=[1.]
global_step=1762, episodic_return=[3.]
global_step=1966, episodic_return=[3.]
global_step=2081, episodic_return=[0.]
global_step=2270, episodic_return=[2.]
global_step=2431, episodic_return=[1.]
global_step=2574, episodic_return=[1.]
global_step=2685, episodic_return=[0.]
global_step=2942, episodic_return=[3.]
global_step=3055, episodic_return=[0.]
global_step=3315, episodic_return=[3.]
global_step=3430, episodic_return=[0.]
global_step=3619, episodic_return=[2.]
global_step=3758, episodic_return=[1.]
global_step=3946, episodic_return=[2.]
global_step=4179, episodic_return=[3.]
global_step=4416, episodic_return=[3.]
global_step=4559, episodic_return=[1.]
global_step=4702, episodic_return=[1.]
global_step=4890, episodic_return=[2.]
global_step=5005, episodic_return=[0.]
global_step=5162, episodic_return=[1.]
global_step=5277, episodic_return=[0.]
global_step=5420, episodic_return=[1.]
global_step=5533, episodic_return=[0.]
global_step=5690, episodic_return=[1.]
global_step=5878, episodic_return=[2.]
global_step=6052, episodic_return=[2.]
global_step=6163, episodic_return=[0.]
global_step=6351, episodic_return=[2.]
global_step=6557, episodic_return=[2.]
global_step=6773, episodic_return=[3.]
global_step=6934, episodic_return=[1.]
global_step=7047, episodic_return=[0.]
global_step=7300, episodic_return=[3.]
global_step=7411, episodic_return=[0.]
global_step=7569, episodic_return=[1.]
global_step=7775, episodic_return=[2.]
global_step=8063, episodic_return=[4.]
global_step=8251, episodic_return=[2.]
global_step=8413, episodic_return=[1.]
global_step=8572, episodic_return=[1.]
global_step=8760, episodic_return=[2.]
global_step=8949, episodic_return=[2.]
global_step=9189, episodic_return=[3.]
global_step=9302, episodic_return=[0.]
global_step=9415, episodic_return=[0.]
global_step=9667, episodic_return=[3.]
global_step=9855, episodic_return=[2.]
global_step=9970, episodic_return=[0.]
global_step=10154, episodic_return=[2.]
global_step=10343, episodic_return=[2.]
global_step=10500, episodic_return=[1.]
global_step=10612, episodic_return=[0.]
global_step=10823, episodic_return=[2.]
global_step=10936, episodic_return=[0.]
global_step=11047, episodic_return=[0.]
global_step=11206, episodic_return=[1.]
global_step=11438, episodic_return=[3.]
global_step=11624, episodic_return=[2.]
global_step=11764, episodic_return=[1.]
global_step=11923, episodic_return=[1.]
global_step=12111, episodic_return=[2.]
global_step=12224, episodic_return=[0.]
global_step=12337, episodic_return=[0.]
global_step=12522, episodic_return=[2.]
global_step=12679, episodic_return=[1.]
global_step=12887, episodic_return=[2.]
global_step=13026, episodic_return=[1.]
global_step=13169, episodic_return=[1.]
global_step=13280, episodic_return=[0.]
global_step=13418, episodic_return=[1.]
global_step=13577, episodic_return=[1.]
global_step=13688, episodic_return=[0.]
global_step=13803, episodic_return=[0.]
global_step=13960, episodic_return=[1.]
global_step=14179, episodic_return=[3.]
global_step=14322, episodic_return=[1.]
global_step=14435, episodic_return=[0.]
global_step=14576, episodic_return=[1.]
global_step=14764, episodic_return=[2.]
global_step=14923, episodic_return=[1.]
global_step=15034, episodic_return=[0.]
global_step=15246, episodic_return=[2.]
global_step=15481, episodic_return=[3.]
global_step=15590, episodic_return=[0.]
global_step=15705, episodic_return=[0.]
global_step=15864, episodic_return=[1.]
global_step=15977, episodic_return=[0.]
global_step=16165, episodic_return=[2.]
global_step=16353, episodic_return=[2.]
global_step=16539, episodic_return=[2.]
global_step=16650, episodic_return=[0.]
global_step=16763, episodic_return=[0.]
global_step=16953, episodic_return=[2.]
global_step=17139, episodic_return=[2.]
global_step=17254, episodic_return=[0.]
global_step=17442, episodic_return=[2.]
global_step=17625, episodic_return=[2.]
global_step=17911, episodic_return=[4.]
global_step=18050, episodic_return=[1.]
global_step=18161, episodic_return=[0.]
global_step=18347, episodic_return=[2.]
global_step=18566, episodic_return=[3.]
global_step=18776, episodic_return=[2.]
global_step=18917, episodic_return=[1.]
global_step=19131, episodic_return=[3.]
global_step=19268, episodic_return=[1.]
global_step=19428, episodic_return=[1.]
global_step=19539, episodic_return=[0.]
global_step=19803, episodic_return=[4.]
global_step=19942, episodic_return=[1.]
global_step=20053, episodic_return=[0.]
global_step=20257, episodic_return=[2.]
global_step=20372, episodic_return=[0.]
global_step=20626, episodic_return=[3.]
global_step=20860, episodic_return=[3.]
global_step=20969, episodic_return=[0.]
global_step=21306, episodic_return=[5.]
global_step=21492, episodic_return=[2.]
global_step=21605, episodic_return=[0.]
global_step=21791, episodic_return=[2.]
global_step=22025, episodic_return=[3.]
global_step=22282, episodic_return=[3.]
global_step=22441, episodic_return=[1.]
global_step=22675, episodic_return=[3.]
global_step=22816, episodic_return=[1.]
global_step=23001, episodic_return=[2.]
global_step=23233, episodic_return=[3.]
global_step=23376, episodic_return=[1.]
global_step=23533, episodic_return=[1.]
global_step=23642, episodic_return=[0.]
global_step=23876, episodic_return=[3.]
global_step=24019, episodic_return=[1.]
global_step=24228, episodic_return=[2.]
global_step=24433, episodic_return=[2.]
global_step=24594, episodic_return=[1.]
global_step=24826, episodic_return=[3.]
global_step=24984, episodic_return=[1.]
global_step=25097, episodic_return=[0.]
global_step=25281, episodic_return=[2.]
global_step=25423, episodic_return=[1.]
global_step=25655, episodic_return=[3.]
global_step=25811, episodic_return=[1.]
global_step=25970, episodic_return=[1.]
global_step=26129, episodic_return=[1.]
global_step=26335, episodic_return=[2.]
global_step=26448, episodic_return=[0.]
global_step=26605, episodic_return=[1.]
global_step=26789, episodic_return=[2.]
global_step=26930, episodic_return=[1.]
global_step=27043, episodic_return=[0.]
global_step=27231, episodic_return=[2.]
global_step=27417, episodic_return=[2.]
global_step=27625, episodic_return=[2.]
global_step=27880, episodic_return=[3.]
global_step=28089, episodic_return=[2.]
global_step=28248, episodic_return=[1.]
global_step=28359, episodic_return=[0.]
global_step=28498, episodic_return=[1.]
global_step=28684, episodic_return=[2.]
global_step=28900, episodic_return=[3.]
global_step=29155, episodic_return=[3.]
global_step=29312, episodic_return=[1.]
global_step=29526, episodic_return=[3.]
global_step=29779, episodic_return=[3.]
global_step=29922, episodic_return=[1.]
global_step=30106, episodic_return=[2.]
global_step=30369, episodic_return=[4.]
global_step=30525, episodic_return=[1.]
global_step=30808, episodic_return=[4.]
global_step=30921, episodic_return=[0.]
global_step=31129, episodic_return=[2.]
global_step=31367, episodic_return=[3.]
global_step=31599, episodic_return=[3.]
global_step=31756, episodic_return=[1.]
global_step=31895, episodic_return=[1.]
global_step=32054, episodic_return=[1.]
global_step=32163, episodic_return=[0.]
global_step=32274, episodic_return=[0.]
global_step=32537, episodic_return=[3.]
global_step=32646, episodic_return=[0.]
global_step=32834, episodic_return=[2.]
global_step=32945, episodic_return=[0.]
global_step=33055, episodic_return=[0.]
global_step=33194, episodic_return=[1.]
global_step=33361, episodic_return=[2.]
global_step=33642, episodic_return=[4.]
global_step=33881, episodic_return=[3.]
global_step=34020, episodic_return=[1.]
global_step=34254, episodic_return=[3.]
global_step=34368, episodic_return=[0.]
global_step=34574, episodic_return=[2.]
global_step=34808, episodic_return=[3.]
global_step=35011, episodic_return=[2.]
global_step=35150, episodic_return=[1.]
global_step=35359, episodic_return=[2.]
global_step=35472, episodic_return=[0.]
global_step=35734, episodic_return=[4.]
global_step=35968, episodic_return=[3.]
global_step=36154, episodic_return=[2.]
global_step=36263, episodic_return=[0.]
global_step=36476, episodic_return=[3.]
global_step=36666, episodic_return=[2.]
global_step=36777, episodic_return=[0.]
global_step=37039, episodic_return=[4.]
global_step=37245, episodic_return=[2.]
global_step=37479, episodic_return=[3.]
global_step=37811, episodic_return=[5.]
global_step=37997, episodic_return=[2.]
global_step=38110, episodic_return=[0.]
global_step=38297, episodic_return=[2.]
global_step=38456, episodic_return=[1.]
global_step=38567, episodic_return=[0.]
global_step=38726, episodic_return=[1.]
global_step=38866, episodic_return=[1.]
global_step=38981, episodic_return=[0.]
global_step=39089, episodic_return=[0.]
global_step=39226, episodic_return=[1.]
global_step=39434, episodic_return=[2.]
global_step=39577, episodic_return=[1.]
global_step=39736, episodic_return=[1.]
global_step=39849, episodic_return=[0.]
global_step=40006, episodic_return=[1.]
global_step=40214, episodic_return=[2.]
global_step=40327, episodic_return=[0.]
global_step=40440, episodic_return=[0.]
global_step=40680, episodic_return=[3.]
global_step=40791, episodic_return=[0.]
global_step=40900, episodic_return=[0.]
global_step=41084, episodic_return=[2.]
global_step=41272, episodic_return=[2.]
global_step=41458, episodic_return=[2.]
global_step=41568, episodic_return=[0.]
global_step=41825, episodic_return=[3.]
global_step=41934, episodic_return=[0.]
global_step=42045, episodic_return=[0.]
global_step=42202, episodic_return=[1.]
global_step=42315, episodic_return=[0.]
global_step=42480, episodic_return=[2.]
global_step=42637, episodic_return=[1.]
global_step=42825, episodic_return=[2.]
global_step=43077, episodic_return=[3.]
global_step=43218, episodic_return=[1.]
global_step=43404, episodic_return=[2.]
global_step=43517, episodic_return=[0.]
global_step=43703, episodic_return=[2.]
global_step=43890, episodic_return=[2.]
global_step=44001, episodic_return=[0.]
global_step=44157, episodic_return=[1.]
global_step=44270, episodic_return=[0.]
global_step=44411, episodic_return=[1.]
global_step=44623, episodic_return=[3.]
global_step=44906, episodic_return=[4.]
global_step=45187, episodic_return=[4.]
global_step=45302, episodic_return=[0.]
global_step=45415, episodic_return=[0.]
global_step=45572, episodic_return=[1.]
global_step=45681, episodic_return=[0.]
global_step=45839, episodic_return=[1.]
global_step=45998, episodic_return=[1.]
global_step=46107, episodic_return=[0.]
global_step=46311, episodic_return=[2.]
global_step=46471, episodic_return=[1.]
global_step=46684, episodic_return=[3.]
global_step=46920, episodic_return=[3.]
global_step=47106, episodic_return=[2.]
global_step=47217, episodic_return=[0.]
global_step=47468, episodic_return=[3.]
global_step=47577, episodic_return=[0.]
global_step=47692, episodic_return=[0.]
global_step=47831, episodic_return=[1.]
global_step=47939, episodic_return=[0.]
global_step=48080, episodic_return=[1.]
global_step=48237, episodic_return=[1.]
global_step=48468, episodic_return=[3.]
global_step=48605, episodic_return=[1.]
global_step=48839, episodic_return=[3.]
global_step=49023, episodic_return=[2.]
global_step=49138, episodic_return=[0.]
global_step=49341, episodic_return=[2.]
global_step=49573, episodic_return=[3.]
global_step=49807, episodic_return=[3.]
global_step=50090, episodic_return=[4.]
global_step=50274, episodic_return=[2.]
global_step=50541, episodic_return=[4.]
global_step=50652, episodic_return=[0.]
global_step=50813, episodic_return=[1.]
global_step=50922, episodic_return=[0.]
global_step=51031, episodic_return=[0.]
global_step=51190, episodic_return=[1.]
global_step=51424, episodic_return=[3.]
global_step=51608, episodic_return=[2.]
global_step=51797, episodic_return=[2.]
global_step=51958, episodic_return=[1.]
global_step=52095, episodic_return=[1.]
global_step=52254, episodic_return=[1.]
global_step=52438, episodic_return=[2.]
global_step=52622, episodic_return=[2.]
global_step=52735, episodic_return=[0.]
global_step=52892, episodic_return=[1.]
global_step=53004, episodic_return=[0.]
global_step=53113, episodic_return=[0.]
global_step=53316, episodic_return=[2.]
global_step=53549, episodic_return=[3.]
global_step=53706, episodic_return=[1.]
global_step=53815, episodic_return=[0.]
global_step=53928, episodic_return=[0.]
global_step=54039, episodic_return=[0.]
global_step=54343, episodic_return=[5.]
global_step=54500, episodic_return=[1.]
global_step=54609, episodic_return=[0.]
global_step=54822, episodic_return=[3.]
global_step=55053, episodic_return=[3.]
global_step=55208, episodic_return=[1.]
global_step=55393, episodic_return=[2.]
global_step=55552, episodic_return=[1.]
global_step=55661, episodic_return=[0.]
global_step=55845, episodic_return=[2.]
global_step=56006, episodic_return=[1.]
global_step=56192, episodic_return=[2.]
global_step=56301, episodic_return=[0.]
global_step=56535, episodic_return=[3.]
global_step=56719, episodic_return=[2.]
global_step=56933, episodic_return=[3.]
global_step=57090, episodic_return=[1.]
global_step=57297, episodic_return=[2.]
global_step=57452, episodic_return=[1.]
global_step=57636, episodic_return=[2.]
global_step=57827, episodic_return=[2.]
global_step=58013, episodic_return=[2.]
global_step=58199, episodic_return=[2.]
global_step=58383, episodic_return=[2.]
global_step=58649, episodic_return=[4.]
global_step=58757, episodic_return=[0.]
global_step=58974, episodic_return=[3.]
global_step=59207, episodic_return=[3.]
global_step=59425, episodic_return=[3.]
global_step=59536, episodic_return=[0.]
global_step=59743, episodic_return=[2.]
global_step=59931, episodic_return=[2.]
global_step=60040, episodic_return=[0.]
global_step=60327, episodic_return=[4.]
global_step=60561, episodic_return=[3.]
global_step=60702, episodic_return=[1.]
global_step=60857, episodic_return=[1.]
global_step=60995, episodic_return=[1.]
global_step=61152, episodic_return=[1.]
global_step=61338, episodic_return=[2.]
global_step=61552, episodic_return=[3.]
global_step=61694, episodic_return=[1.]
global_step=61803, episodic_return=[0.]
global_step=62034, episodic_return=[3.]
global_step=62218, episodic_return=[2.]
global_step=62373, episodic_return=[1.]
global_step=62580, episodic_return=[2.]
global_step=62737, episodic_return=[1.]
global_step=62893, episodic_return=[1.]
global_step=63077, episodic_return=[2.]
global_step=63289, episodic_return=[3.]
global_step=63447, episodic_return=[1.]
global_step=63586, episodic_return=[1.]
global_step=63770, episodic_return=[2.]
global_step=64078, episodic_return=[7.]
global_step=64262, episodic_return=[2.]
global_step=64375, episodic_return=[0.]
global_step=64637, episodic_return=[4.]
global_step=64821, episodic_return=[2.]
global_step=64930, episodic_return=[0.]
global_step=65234, episodic_return=[4.]
global_step=65418, episodic_return=[2.]
global_step=65670, episodic_return=[3.]
global_step=65905, episodic_return=[3.]
global_step=66091, episodic_return=[2.]
global_step=66232, episodic_return=[1.]
global_step=66416, episodic_return=[2.]
global_step=66632, episodic_return=[3.]
global_step=66773, episodic_return=[1.]
global_step=66886, episodic_return=[0.]
global_step=66997, episodic_return=[0.]
global_step=67181, episodic_return=[2.]
global_step=67365, episodic_return=[2.]
global_step=67476, episodic_return=[0.]
global_step=67586, episodic_return=[0.]
global_step=67770, episodic_return=[2.]
global_step=67956, episodic_return=[2.]
global_step=68219, episodic_return=[4.]
global_step=68451, episodic_return=[3.]
global_step=68667, episodic_return=[3.]
global_step=68978, episodic_return=[5.]
global_step=69212, episodic_return=[3.]
global_step=69321, episodic_return=[0.]
global_step=69504, episodic_return=[2.]
global_step=69613, episodic_return=[0.]
global_step=69799, episodic_return=[2.]
global_step=70111, episodic_return=[5.]
global_step=70373, episodic_return=[4.]
global_step=70557, episodic_return=[2.]
global_step=70696, episodic_return=[1.]
global_step=70910, episodic_return=[3.]
global_step=71123, episodic_return=[3.]
global_step=71309, episodic_return=[2.]
global_step=71422, episodic_return=[0.]
global_step=71563, episodic_return=[1.]
global_step=71672, episodic_return=[0.]
global_step=71876, episodic_return=[2.]
global_step=71985, episodic_return=[0.]
global_step=72126, episodic_return=[1.]
global_step=72312, episodic_return=[2.]
global_step=72469, episodic_return=[1.]
global_step=72623, episodic_return=[1.]
global_step=72732, episodic_return=[0.]
global_step=72915, episodic_return=[2.]
global_step=73072, episodic_return=[1.]
global_step=73181, episodic_return=[0.]
global_step=73294, episodic_return=[0.]
global_step=73478, episodic_return=[2.]
global_step=73589, episodic_return=[0.]
global_step=73775, episodic_return=[2.]
global_step=73961, episodic_return=[2.]
global_step=74070, episodic_return=[0.]
global_step=74304, episodic_return=[3.]
global_step=74487, episodic_return=[2.]
global_step=74600, episodic_return=[0.]
global_step=74836, episodic_return=[3.]
global_step=75021, episodic_return=[2.]
global_step=75130, episodic_return=[0.]
global_step=75241, episodic_return=[0.]
global_step=75425, episodic_return=[2.]
global_step=75609, episodic_return=[2.]
global_step=75795, episodic_return=[2.]
global_step=76073, episodic_return=[4.]
global_step=76257, episodic_return=[2.]
global_step=76365, episodic_return=[0.]
global_step=76690, episodic_return=[5.]
global_step=77080, episodic_return=[7.]
global_step=77283, episodic_return=[2.]
global_step=77467, episodic_return=[2.]
global_step=77650, episodic_return=[2.]
global_step=77761, episodic_return=[0.]
global_step=77945, episodic_return=[2.]
global_step=78129, episodic_return=[2.]
global_step=78315, episodic_return=[2.]
global_step=78499, episodic_return=[2.]
global_step=78608, episodic_return=[0.]
global_step=78763, episodic_return=[1.]
global_step=78872, episodic_return=[0.]
global_step=79084, episodic_return=[3.]
global_step=79272, episodic_return=[2.]
global_step=79504, episodic_return=[3.]
global_step=79688, episodic_return=[2.]
global_step=79797, episodic_return=[0.]
Shape after flattening: (32, 3136)
global_step=80031, episodic_return=[3.]
SPS: 833
SPS: 832
global_step=80268, episodic_return=[3.]
SPS: 832
global_step=80379, episodic_return=[0.]
SPS: 831
SPS: 831
global_step=80587, episodic_return=[2.]
SPS: 830
SPS: 830
SPS: 829
global_step=80872, episodic_return=[4.]
SPS: 829
SPS: 828
SPS: 828
global_step=81106, episodic_return=[3.]
SPS: 827
global_step=81249, episodic_return=[1.]
SPS: 827
SPS: 826
global_step=81433, episodic_return=[2.]
SPS: 826
global_step=81548, episodic_return=[0.]
SPS: 825
global_step=81685, episodic_return=[1.]
SPS: 825
SPS: 824
global_step=81844, episodic_return=[1.]
SPS: 824
global_step=81983, episodic_return=[1.]
SPS: 823
SPS: 822
global_step=82170, episodic_return=[2.]
SPS: 822
SPS: 821
global_step=82313, episodic_return=[1.]
SPS: 821
global_step=82499, episodic_return=[2.]
SPS: 820
SPS: 820
global_step=82687, episodic_return=[2.]
SPS: 819
SPS: 819
global_step=82848, episodic_return=[1.]
SPS: 818
SPS: 818
global_step=83064, episodic_return=[3.]
SPS: 818
global_step=83179, episodic_return=[0.]
SPS: 817
SPS: 817
global_step=83320, episodic_return=[1.]
SPS: 816
global_step=83431, episodic_return=[0.]
SPS: 816
global_step=83599, episodic_return=[2.]
SPS: 815
SPS: 814
global_step=83760, episodic_return=[1.]
SPS: 814
SPS: 813
SPS: 813
global_step=84007, episodic_return=[4.]
SPS: 813
global_step=84150, episodic_return=[1.]
SPS: 812
SPS: 812
global_step=84311, episodic_return=[1.]
SPS: 811
SPS: 811
global_step=84579, episodic_return=[4.]
SPS: 811
SPS: 810
global_step=84782, episodic_return=[2.]
SPS: 810
global_step=84897, episodic_return=[0.]
SPS: 809
SPS: 809
SPS: 809
global_step=85101, episodic_return=[2.]
SPS: 808
SPS: 808
global_step=85305, episodic_return=[3.]
SPS: 807
SPS: 807
global_step=85539, episodic_return=[3.]
SPS: 806
global_step=85677, episodic_return=[1.]
SPS: 806
SPS: 806
global_step=85848, episodic_return=[2.]
SPS: 805
global_step=85991, episodic_return=[1.]
SPS: 805
SPS: 804
global_step=86148, episodic_return=[1.]
SPS: 804
global_step=86263, episodic_return=[0.]
SPS: 803
SPS: 803
global_step=86422, episodic_return=[1.]
SPS: 803
global_step=86537, episodic_return=[0.]
SPS: 802
SPS: 802
global_step=86728, episodic_return=[2.]
SPS: 801
global_step=86843, episodic_return=[0.]
SPS: 801
global_step=86986, episodic_return=[1.]
SPS: 800
SPS: 800
global_step=87157, episodic_return=[2.]
SPS: 800
SPS: 799
global_step=87318, episodic_return=[1.]
SPS: 799
SPS: 799
global_step=87506, episodic_return=[2.]
SPS: 798
global_step=87619, episodic_return=[0.]
SPS: 798
SPS: 797
global_step=87827, episodic_return=[2.]
SPS: 797
SPS: 797
global_step=88017, episodic_return=[2.]
SPS: 796
global_step=88132, episodic_return=[0.]
SPS: 796
SPS: 795
global_step=88366, episodic_return=[3.]
SPS: 795
global_step=88477, episodic_return=[0.]
SPS: 795
global_step=88586, episodic_return=[0.]
SPS: 794
SPS: 794
global_step=88776, episodic_return=[2.]
SPS: 793
global_step=88889, episodic_return=[0.]
SPS: 793
SPS: 793
SPS: 792
global_step=89170, episodic_return=[5.]
SPS: 792
SPS: 792
SPS: 791
global_step=89418, episodic_return=[4.]
SPS: 791
global_step=89561, episodic_return=[1.]
SPS: 790
SPS: 790
global_step=89722, episodic_return=[1.]
SPS: 790
global_step=89885, episodic_return=[1.]
SPS: 789
SPS: 789
global_step=90028, episodic_return=[1.]
SPS: 789
SPS: 788
global_step=90246, episodic_return=[3.]
SPS: 788
SPS: 787
global_step=90435, episodic_return=[2.]
SPS: 787
SPS: 787
SPS: 787
global_step=90763, episodic_return=[6.]
SPS: 786
SPS: 786
SPS: 786
global_step=91023, episodic_return=[4.]
SPS: 785
global_step=91163, episodic_return=[1.]
SPS: 785
SPS: 785
global_step=91381, episodic_return=[3.]
SPS: 784
SPS: 784
SPS: 784
global_step=91684, episodic_return=[5.]
SPS: 783
SPS: 783
global_step=91871, episodic_return=[2.]
SPS: 783
SPS: 783
SPS: 782
global_step=92119, episodic_return=[4.]
SPS: 782
global_step=92260, episodic_return=[1.]
SPS: 782
global_step=92375, episodic_return=[0.]
SPS: 781
SPS: 781
global_step=92562, episodic_return=[2.]
SPS: 781
SPS: 780
global_step=92705, episodic_return=[1.]
SPS: 780
global_step=92874, episodic_return=[2.]
SPS: 780
global_step=92989, episodic_return=[0.]
SPS: 779
SPS: 779
global_step=93162, episodic_return=[2.]
SPS: 779
SPS: 779
global_step=93347, episodic_return=[2.]
SPS: 778
SPS: 778
global_step=93506, episodic_return=[1.]
SPS: 778
SPS: 777
global_step=93756, episodic_return=[4.]
SPS: 777
SPS: 777
SPS: 777
global_step=94035, episodic_return=[5.]
SPS: 776
SPS: 776
global_step=94225, episodic_return=[2.]
SPS: 775
global_step=94368, episodic_return=[1.]
SPS: 775
SPS: 775
global_step=94574, episodic_return=[2.]
SPS: 774
SPS: 774
global_step=94744, episodic_return=[2.]
SPS: 774
SPS: 774
global_step=94933, episodic_return=[2.]
SPS: 773
global_step=95069, episodic_return=[1.]
SPS: 773
SPS: 772
global_step=95212, episodic_return=[1.]
SPS: 772
global_step=95399, episodic_return=[2.]
SPS: 772
SPS: 771
SPS: 771
global_step=95612, episodic_return=[3.]
SPS: 771
SPS: 771
SPS: 770
global_step=95907, episodic_return=[5.]
SPS: 770
global_step=96016, episodic_return=[0.]
SPS: 770
SPS: 770
global_step=96295, episodic_return=[5.]
SPS: 769
SPS: 769
global_step=96404, episodic_return=[0.]
SPS: 769
global_step=96519, episodic_return=[0.]
SPS: 768
global_step=96632, episodic_return=[0.]
SPS: 767
SPS: 767
global_step=96817, episodic_return=[2.]
SPS: 767
global_step=96932, episodic_return=[0.]
SPS: 767
SPS: 766
global_step=97149, episodic_return=[3.]
SPS: 766
global_step=97264, episodic_return=[0.]
SPS: 765
global_step=97377, episodic_return=[0.]
SPS: 765
SPS: 765
global_step=97520, episodic_return=[1.]
SPS: 765
global_step=97635, episodic_return=[0.]
SPS: 764
global_step=97746, episodic_return=[0.]
SPS: 764
global_step=97888, episodic_return=[1.]
SPS: 764
SPS: 763
global_step=98003, episodic_return=[0.]
SPS: 763
global_step=98118, episodic_return=[0.]
SPS: 763
global_step=98257, episodic_return=[1.]
SPS: 762
SPS: 762
SPS: 762
global_step=98540, episodic_return=[5.]
SPS: 762
global_step=98655, episodic_return=[0.]
SPS: 761
SPS: 761
global_step=98842, episodic_return=[2.]
SPS: 761
SPS: 760
global_step=99078, episodic_return=[3.]
SPS: 760
SPS: 760
global_step=99221, episodic_return=[1.]
SPS: 759
global_step=99336, episodic_return=[0.]
SPS: 759
SPS: 759
SPS: 759
global_step=99620, episodic_return=[4.]
SPS: 758
global_step=99735, episodic_return=[0.]
SPS: 758
global_step=99878, episodic_return=[1.]
SPS: 757
SPS: 757
global_step=100019, episodic_return=[1.]
SPS: 757
SPS: 756
global_step=100225, episodic_return=[2.]
SPS: 756
SPS: 756
global_step=100415, episodic_return=[2.]
SPS: 756
SPS: 755
global_step=100601, episodic_return=[2.]
SPS: 755
global_step=100742, episodic_return=[1.]
SPS: 755
SPS: 755
global_step=100929, episodic_return=[2.]
SPS: 754
SPS: 754
global_step=101193, episodic_return=[4.]
SPS: 754
SPS: 754
SPS: 753
global_step=101437, episodic_return=[4.]
SPS: 753
global_step=101552, episodic_return=[0.]
SPS: 753
SPS: 752
global_step=101725, episodic_return=[2.]
SPS: 752
global_step=101883, episodic_return=[1.]
SPS: 752
SPS: 752
SPS: 751
SPS: 751
global_step=102231, episodic_return=[7.]
SPS: 751
SPS: 751
global_step=102419, episodic_return=[2.]
SPS: 750
global_step=102592, episodic_return=[2.]
SPS: 750
SPS: 750
global_step=102735, episodic_return=[1.]
SPS: 750
SPS: 749
global_step=102919, episodic_return=[2.]
SPS: 749
SPS: 749
global_step=103109, episodic_return=[2.]
SPS: 748
global_step=103282, episodic_return=[2.]
SPS: 748
SPS: 748
SPS: 748
global_step=103541, episodic_return=[3.]
SPS: 748
SPS: 747
SPS: 747
global_step=103803, episodic_return=[3.]
SPS: 747
global_step=103992, episodic_return=[2.]
SPS: 747
SPS: 746
SPS: 746
global_step=104210, episodic_return=[3.]
SPS: 746
global_step=104378, episodic_return=[2.]
SPS: 745
SPS: 745
SPS: 745
global_step=104616, episodic_return=[3.]
SPS: 745
SPS: 744
global_step=104803, episodic_return=[2.]
SPS: 744
SPS: 744
global_step=105050, episodic_return=[4.]
SPS: 744
SPS: 743
global_step=105209, episodic_return=[1.]
SPS: 743
SPS: 743
global_step=105442, episodic_return=[4.]
SPS: 743
global_step=105585, episodic_return=[1.]
SPS: 743
SPS: 742
global_step=105774, episodic_return=[2.]
SPS: 742
SPS: 742
SPS: 742
global_step=106022, episodic_return=[4.]
SPS: 741
global_step=106195, episodic_return=[2.]
SPS: 741
SPS: 741
SPS: 741
global_step=106463, episodic_return=[4.]
SPS: 741
SPS: 740
global_step=106620, episodic_return=[1.]
SPS: 740
SPS: 740
global_step=106810, episodic_return=[2.]
SPS: 740
SPS: 739
global_step=107046, episodic_return=[7.]
SPS: 739
SPS: 739
global_step=107236, episodic_return=[2.]
SPS: 739
SPS: 738
global_step=107438, episodic_return=[3.]
SPS: 738
SPS: 738
global_step=107656, episodic_return=[3.]
SPS: 738
global_step=107771, episodic_return=[0.]
SPS: 737
SPS: 737
global_step=107975, episodic_return=[3.]
SPS: 737
SPS: 737
global_step=108164, episodic_return=[2.]
SPS: 736
SPS: 736
global_step=108370, episodic_return=[2.]
SPS: 736
SPS: 736
SPS: 735
global_step=108657, episodic_return=[5.]
SPS: 735
SPS: 735
SPS: 735
global_step=108941, episodic_return=[5.]
SPS: 735
SPS: 735
SPS: 734
global_step=109258, episodic_return=[6.]
SPS: 734
SPS: 734
global_step=109459, episodic_return=[3.]
SPS: 734
SPS: 734
global_step=109632, episodic_return=[2.]
SPS: 733
SPS: 733
global_step=109836, episodic_return=[3.]
SPS: 733
SPS: 733
SPS: 733
global_step=110101, episodic_return=[8.]
SPS: 732
SPS: 732
SPS: 732
global_step=110447, episodic_return=[7.]
SPS: 732
SPS: 732
global_step=110669, episodic_return=[3.]
SPS: 731
SPS: 731
global_step=110873, episodic_return=[3.]
SPS: 731
SPS: 731
global_step=111075, episodic_return=[3.]
SPS: 731
SPS: 730
global_step=111279, episodic_return=[3.]
SPS: 730
SPS: 730
SPS: 730
SPS: 730
global_step=111627, episodic_return=[7.]
SPS: 729
SPS: 729
global_step=111865, episodic_return=[3.]
SPS: 729
global_step=111980, episodic_return=[0.]
SPS: 729
SPS: 729
global_step=112153, episodic_return=[2.]
SPS: 728
SPS: 728
global_step=112357, episodic_return=[3.]
SPS: 728
SPS: 728
SPS: 728
global_step=112607, episodic_return=[4.]
SPS: 727
global_step=112780, episodic_return=[2.]
SPS: 727
SPS: 727
SPS: 727
global_step=113062, episodic_return=[8.]
SPS: 726
SPS: 726
global_step=113250, episodic_return=[2.]
SPS: 726
SPS: 726
global_step=113436, episodic_return=[2.]
SPS: 726
SPS: 726
global_step=113668, episodic_return=[3.]
SPS: 725
SPS: 725
SPS: 725
global_step=113925, episodic_return=[11.]
SPS: 725
global_step=114098, episodic_return=[2.]
SPS: 725
SPS: 724
SPS: 724
global_step=114330, episodic_return=[3.]
SPS: 724
SPS: 724
global_step=114580, episodic_return=[4.]
SPS: 724
SPS: 724
SPS: 724
global_step=114837, episodic_return=[11.]
SPS: 723
SPS: 723
global_step=115026, episodic_return=[2.]
SPS: 723
SPS: 723
SPS: 723
global_step=115308, episodic_return=[8.]
SPS: 723
SPS: 722
global_step=115512, episodic_return=[3.]
SPS: 722
SPS: 722
global_step=115794, episodic_return=[8.]
SPS: 722
SPS: 722
SPS: 721
global_step=116030, episodic_return=[7.]
SPS: 721
SPS: 721
global_step=116268, episodic_return=[3.]
SPS: 721
SPS: 721
global_step=116472, episodic_return=[3.]
SPS: 720
SPS: 720
global_step=116674, episodic_return=[3.]
SPS: 720
SPS: 720
SPS: 720
global_step=116910, episodic_return=[3.]
SPS: 719
global_step=117098, episodic_return=[2.]
SPS: 719
SPS: 719
SPS: 719
global_step=117312, episodic_return=[3.]
SPS: 719
global_step=117473, episodic_return=[1.]
SPS: 719
SPS: 718
SPS: 718
global_step=117734, episodic_return=[3.]
SPS: 718
SPS: 718
SPS: 718
global_step=118080, episodic_return=[7.]
SPS: 718
SPS: 718
SPS: 717
global_step=118344, episodic_return=[4.]
SPS: 717
SPS: 717
global_step=118594, episodic_return=[4.]
SPS: 717
SPS: 717
SPS: 717
global_step=118830, episodic_return=[7.]
SPS: 716
SPS: 716
global_step=119095, episodic_return=[4.]
SPS: 716
SPS: 716
SPS: 716
global_step=119359, episodic_return=[4.]
SPS: 715
SPS: 715
SPS: 715
global_step=119636, episodic_return=[5.]
SPS: 715
SPS: 715
global_step=119809, episodic_return=[2.]
SPS: 715
global_step=119982, episodic_return=[2.]
SPS: 714
SPS: 714
SPS: 714
global_step=120284, episodic_return=[5.]
SPS: 714
SPS: 714
SPS: 714
global_step=120573, episodic_return=[5.]
SPS: 713
SPS: 713
global_step=120732, episodic_return=[1.]
SPS: 713
SPS: 713
global_step=120949, episodic_return=[3.]
SPS: 713
SPS: 712
global_step=121110, episodic_return=[1.]
SPS: 712
SPS: 712
global_step=121344, episodic_return=[3.]
SPS: 712
SPS: 712
global_step=121578, episodic_return=[3.]
SPS: 711
SPS: 711
SPS: 711
global_step=121886, episodic_return=[6.]
SPS: 711
SPS: 711
global_step=122071, episodic_return=[2.]
SPS: 711
SPS: 711
global_step=122291, episodic_return=[3.]
SPS: 710
SPS: 710
SPS: 710
global_step=122570, episodic_return=[5.]
SPS: 710
SPS: 710
SPS: 710
global_step=122821, episodic_return=[4.]
SPS: 709
SPS: 709
global_step=123005, episodic_return=[2.]
SPS: 709
SPS: 709
global_step=123288, episodic_return=[4.]
SPS: 709
SPS: 709
SPS: 709
global_step=123537, episodic_return=[4.]
SPS: 708
SPS: 708
global_step=123725, episodic_return=[2.]
SPS: 708
SPS: 708
global_step=123978, episodic_return=[4.]
SPS: 708
SPS: 708
SPS: 707
global_step=124220, episodic_return=[4.]
SPS: 707
SPS: 707
global_step=124464, episodic_return=[4.]
SPS: 707
SPS: 707
global_step=124637, episodic_return=[2.]
SPS: 707
SPS: 707
global_step=124821, episodic_return=[2.]
SPS: 706
SPS: 706
global_step=125023, episodic_return=[3.]
SPS: 706
global_step=125196, episodic_return=[2.]
SPS: 706
SPS: 706
global_step=125311, episodic_return=[0.]
SPS: 706
SPS: 705
SPS: 705
global_step=125628, episodic_return=[6.]
SPS: 705
SPS: 705
global_step=125814, episodic_return=[2.]
SPS: 705
SPS: 705
global_step=126028, episodic_return=[3.]
SPS: 705
SPS: 704
global_step=126276, episodic_return=[4.]
SPS: 704
SPS: 704
SPS: 704
global_step=126564, episodic_return=[5.]
SPS: 704
SPS: 704
global_step=126707, episodic_return=[1.]
SPS: 704
global_step=126850, episodic_return=[1.]
SPS: 703
SPS: 703
global_step=127036, episodic_return=[2.]
SPS: 703
SPS: 703
global_step=127280, episodic_return=[4.]
SPS: 703
SPS: 703
SPS: 703
global_step=127568, episodic_return=[5.]
SPS: 703
SPS: 702
SPS: 702
SPS: 702
global_step=127974, episodic_return=[7.]
SPS: 702
SPS: 702
SPS: 702
global_step=128289, episodic_return=[6.]
SPS: 702
SPS: 702
SPS: 702
global_step=128572, episodic_return=[5.]
SPS: 701
SPS: 701
SPS: 701
SPS: 701
global_step=128920, episodic_return=[7.]
SPS: 701
SPS: 701
global_step=129177, episodic_return=[4.]
SPS: 701
SPS: 700
global_step=129350, episodic_return=[2.]
SPS: 700
SPS: 700
global_step=129586, episodic_return=[7.]
SPS: 700
SPS: 700
SPS: 700
SPS: 700
global_step=129951, episodic_return=[7.]
SPS: 699
SPS: 699
global_step=130187, episodic_return=[7.]
SPS: 699
SPS: 699
global_step=130391, episodic_return=[3.]
SPS: 699
SPS: 699
SPS: 699
global_step=130673, episodic_return=[8.]
SPS: 699
SPS: 698
SPS: 698
global_step=130930, episodic_return=[11.]
SPS: 698
SPS: 698
global_step=131187, episodic_return=[11.]
SPS: 698
SPS: 698
SPS: 698
global_step=131444, episodic_return=[11.]
SPS: 697
SPS: 697
global_step=131646, episodic_return=[3.]
SPS: 697
SPS: 697
SPS: 697
SPS: 697
global_step=132058, episodic_return=[8.]
SPS: 697
SPS: 697
SPS: 697
SPS: 696
global_step=132404, episodic_return=[7.]
SPS: 696
SPS: 696
SPS: 696
SPS: 696
global_step=132867, episodic_return=[13.]
SPS: 696
SPS: 696
SPS: 696
global_step=133115, episodic_return=[4.]
SPS: 695
SPS: 695
SPS: 695
global_step=133460, episodic_return=[7.]
SPS: 695
SPS: 695
SPS: 695
SPS: 695
global_step=133854, episodic_return=[8.]
SPS: 695
SPS: 695
SPS: 694
SPS: 694
global_step=134234, episodic_return=[11.]
SPS: 694
SPS: 694
SPS: 694
global_step=134579, episodic_return=[7.]
SPS: 694
SPS: 694
SPS: 694
global_step=134876, episodic_return=[5.]
SPS: 693
SPS: 693
SPS: 693
SPS: 693
global_step=135272, episodic_return=[8.]
SPS: 693
SPS: 693
SPS: 693
global_step=135529, episodic_return=[11.]
SPS: 693
SPS: 693
global_step=135794, episodic_return=[8.]
SPS: 692
SPS: 692
SPS: 692
SPS: 692
SPS: 692
global_step=136208, episodic_return=[8.]
SPS: 692
SPS: 692
SPS: 692
SPS: 692
global_step=136604, episodic_return=[8.]
SPS: 692
global_step=136777, episodic_return=[2.]
SPS: 691
SPS: 691
SPS: 691
SPS: 691
global_step=137106, episodic_return=[6.]
SPS: 691
SPS: 691
global_step=137363, episodic_return=[11.]
SPS: 691
SPS: 691
SPS: 691
SPS: 690
global_step=137743, episodic_return=[11.]
SPS: 690
SPS: 690
SPS: 690
SPS: 690
global_step=138123, episodic_return=[11.]
SPS: 690
SPS: 690
global_step=138359, episodic_return=[7.]
SPS: 690
SPS: 690
global_step=138595, episodic_return=[7.]
SPS: 689
SPS: 689
SPS: 689
global_step=138852, episodic_return=[11.]
SPS: 689
SPS: 689
SPS: 689
global_step=139163, episodic_return=[9.]
SPS: 689
SPS: 689
SPS: 689
SPS: 689
global_step=139528, episodic_return=[7.]
SPS: 688
SPS: 688
SPS: 688
SPS: 688
global_step=139938, episodic_return=[9.]
SPS: 688
SPS: 688
SPS: 688
global_step=140236, episodic_return=[5.]
SPS: 688
SPS: 688
SPS: 688
global_step=140520, episodic_return=[5.]
SPS: 687
SPS: 687
SPS: 687
SPS: 687
global_step=140945, episodic_return=[12.]
SPS: 687
SPS: 687
SPS: 687
global_step=141261, episodic_return=[5.]
SPS: 687
SPS: 687
SPS: 687
global_step=141560, episodic_return=[5.]
SPS: 687
SPS: 686
SPS: 686
SPS: 686
global_step=141906, episodic_return=[6.]
SPS: 686
SPS: 686
SPS: 686
global_step=142286, episodic_return=[11.]
SPS: 686
SPS: 686
SPS: 686
global_step=142572, episodic_return=[8.]
SPS: 686
SPS: 686
SPS: 686
SPS: 685
global_step=142983, episodic_return=[8.]
SPS: 685
SPS: 685
SPS: 685
SPS: 685
global_step=143303, episodic_return=[6.]
SPS: 685
SPS: 685
SPS: 685
global_step=143603, episodic_return=[9.]
SPS: 685
SPS: 685
SPS: 685
SPS: 685
global_step=144020, episodic_return=[8.]
SPS: 684
SPS: 684
SPS: 684
global_step=144366, episodic_return=[6.]
SPS: 684
SPS: 684
SPS: 684
SPS: 684
global_step=144777, episodic_return=[12.]
SPS: 684
SPS: 684
SPS: 684
SPS: 684
SPS: 684
global_step=145222, episodic_return=[9.]
SPS: 683
SPS: 683
SPS: 683
SPS: 683
global_step=145619, episodic_return=[8.]
SPS: 683
SPS: 683
global_step=145875, episodic_return=[4.]
SPS: 683
SPS: 683
SPS: 683
SPS: 683
global_step=146202, episodic_return=[6.]
SPS: 682
SPS: 682
SPS: 682
global_step=146565, episodic_return=[10.]
SPS: 682
SPS: 682
SPS: 682
SPS: 682
global_step=146963, episodic_return=[15.]
SPS: 682
SPS: 682
SPS: 682
SPS: 682
global_step=147360, episodic_return=[8.]
SPS: 681
SPS: 681
SPS: 681
SPS: 681
global_step=147740, episodic_return=[11.]
SPS: 681
SPS: 681
global_step=147974, episodic_return=[7.]
SPS: 681
SPS: 681
SPS: 681
SPS: 680
global_step=148347, episodic_return=[8.]
SPS: 680
SPS: 680
SPS: 680
SPS: 680
SPS: 680
SPS: 680
global_step=148948, episodic_return=[16.]
SPS: 680
SPS: 680
SPS: 680
global_step=149269, episodic_return=[13.]
SPS: 680
SPS: 680
SPS: 680
SPS: 679
global_step=149625, episodic_return=[14.]
SPS: 679
SPS: 679
SPS: 679
SPS: 679
SPS: 679
global_step=150131, episodic_return=[11.]
SPS: 679
SPS: 679
SPS: 679
SPS: 679
global_step=150545, episodic_return=[8.]
SPS: 679
SPS: 679
SPS: 679
SPS: 678
global_step=150939, episodic_return=[8.]
SPS: 678
SPS: 678
global_step=151173, episodic_return=[7.]
SPS: 678
SPS: 678
SPS: 678
SPS: 678
global_step=151553, episodic_return=[11.]
SPS: 678
SPS: 678
SPS: 678
SPS: 678
global_step=151946, episodic_return=[9.]
SPS: 678
SPS: 678
SPS: 677
global_step=152217, episodic_return=[12.]
SPS: 677
SPS: 677
global_step=152453, episodic_return=[7.]
SPS: 677
SPS: 677
SPS: 677
SPS: 677
global_step=152874, episodic_return=[10.]
SPS: 677
SPS: 677
SPS: 677
global_step=153131, episodic_return=[11.]
SPS: 676
SPS: 676
global_step=153382, episodic_return=[4.]
SPS: 676
SPS: 676
SPS: 676
SPS: 676
global_step=153767, episodic_return=[8.]
SPS: 676
SPS: 676
SPS: 676
SPS: 676
global_step=154180, episodic_return=[12.]
SPS: 676
SPS: 676
SPS: 676
SPS: 675
global_step=154535, episodic_return=[7.]
SPS: 675
SPS: 675
SPS: 675
SPS: 675
SPS: 675
global_step=155041, episodic_return=[10.]
SPS: 675
SPS: 675
SPS: 675
SPS: 675
SPS: 675
global_step=155541, episodic_return=[13.]
SPS: 675
SPS: 675
SPS: 674
SPS: 674
global_step=155999, episodic_return=[10.]
SPS: 674
SPS: 674
SPS: 674
global_step=156235, episodic_return=[7.]
SPS: 674
SPS: 674
SPS: 674
SPS: 674
global_step=156642, episodic_return=[8.]
SPS: 674
SPS: 674
SPS: 674
global_step=156943, episodic_return=[5.]
SPS: 674
SPS: 674
global_step=157200, episodic_return=[11.]
SPS: 673
SPS: 673
SPS: 673
SPS: 673
global_step=157571, episodic_return=[8.]
SPS: 673
SPS: 673
SPS: 673
SPS: 673
SPS: 673
SPS: 673
global_step=158148, episodic_return=[12.]
SPS: 673
SPS: 673
SPS: 673
SPS: 672
global_step=158528, episodic_return=[11.]
SPS: 672
SPS: 672
SPS: 672
global_step=158834, episodic_return=[12.]
SPS: 672
SPS: 672
SPS: 672
SPS: 672
global_step=159230, episodic_return=[8.]
SPS: 672
SPS: 672
SPS: 672
SPS: 672
SPS: 672
global_step=159773, episodic_return=[16.]
SPS: 671
SPS: 671
SPS: 671
SPS: 671
global_step=160118, episodic_return=[10.]
SPS: 671
global_step=160291, episodic_return=[2.]
SPS: 671
SPS: 671
SPS: 671
global_step=160579, episodic_return=[12.]
SPS: 671
SPS: 671
SPS: 671
SPS: 671
global_step=160902, episodic_return=[13.]
SPS: 671
SPS: 671
SPS: 670
SPS: 670
global_step=161349, episodic_return=[9.]
SPS: 670
SPS: 670
SPS: 670
SPS: 670
global_step=161752, episodic_return=[12.]
SPS: 670
SPS: 670
SPS: 670
SPS: 670
global_step=162148, episodic_return=[8.]
SPS: 670
SPS: 670
SPS: 670
global_step=162477, episodic_return=[6.]
SPS: 670
SPS: 669
SPS: 669
global_step=162734, episodic_return=[11.]
SPS: 669
SPS: 669
SPS: 669
SPS: 669
global_step=163183, episodic_return=[10.]
SPS: 669
SPS: 669
SPS: 669
SPS: 669
SPS: 669
global_step=163629, episodic_return=[10.]
SPS: 668
SPS: 668
SPS: 668
global_step=163909, episodic_return=[5.]
SPS: 668
SPS: 668
SPS: 668
global_step=164286, episodic_return=[8.]
SPS: 668
SPS: 668
SPS: 668
global_step=164574, episodic_return=[12.]
SPS: 668
SPS: 668
SPS: 668
SPS: 668
global_step=164939, episodic_return=[7.]
SPS: 668
SPS: 667
global_step=165175, episodic_return=[7.]
SPS: 667
SPS: 667
SPS: 667
SPS: 667
SPS: 667
global_step=165693, episodic_return=[13.]
SPS: 667
SPS: 667
SPS: 667
SPS: 667
global_step=166041, episodic_return=[7.]
SPS: 667
SPS: 667
SPS: 667
SPS: 667
SPS: 667
global_step=166533, episodic_return=[14.]
SPS: 666
SPS: 666
SPS: 666
global_step=166820, episodic_return=[8.]
SPS: 666
SPS: 666
SPS: 666
global_step=167197, episodic_return=[8.]
SPS: 666
SPS: 666
SPS: 666
global_step=167454, episodic_return=[11.]
SPS: 666
SPS: 666
SPS: 666
global_step=167755, episodic_return=[5.]
SPS: 666
SPS: 666
SPS: 665
global_step=168070, episodic_return=[6.]
SPS: 665
SPS: 665
SPS: 665
global_step=168384, episodic_return=[9.]
SPS: 665
SPS: 665
SPS: 665
global_step=168695, episodic_return=[9.]
SPS: 665
SPS: 665
SPS: 665
SPS: 665
global_step=169075, episodic_return=[11.]
SPS: 665
SPS: 665
SPS: 665
SPS: 665
global_step=169472, episodic_return=[15.]
SPS: 664
SPS: 664
SPS: 664
SPS: 664
global_step=169869, episodic_return=[8.]
SPS: 664
SPS: 664
SPS: 664
global_step=170171, episodic_return=[6.]
SPS: 664
SPS: 664
SPS: 663
SPS: 663
global_step=170590, episodic_return=[9.]
SPS: 663
SPS: 663
SPS: 663
global_step=170843, episodic_return=[4.]
SPS: 663
SPS: 663
SPS: 663
SPS: 663
global_step=171212, episodic_return=[8.]
SPS: 663
SPS: 663
SPS: 663
global_step=171548, episodic_return=[10.]
SPS: 663
SPS: 663
SPS: 663
global_step=171887, episodic_return=[13.]
SPS: 662
SPS: 662
SPS: 662
SPS: 662
global_step=172275, episodic_return=[14.]
SPS: 662
SPS: 662
SPS: 662
SPS: 662
global_step=172678, episodic_return=[12.]
SPS: 662
SPS: 662
SPS: 662
SPS: 662
global_step=173098, episodic_return=[15.]
SPS: 662
SPS: 662
SPS: 662
SPS: 662
SPS: 662
global_step=173525, episodic_return=[8.]
SPS: 661
SPS: 661
SPS: 661
SPS: 661
global_step=173923, episodic_return=[8.]
SPS: 661
SPS: 661
SPS: 661
global_step=174286, episodic_return=[7.]
SPS: 661
SPS: 661
SPS: 661
SPS: 661
global_step=174614, episodic_return=[6.]
SPS: 661
SPS: 661
SPS: 661
global_step=174933, episodic_return=[13.]
SPS: 661
SPS: 660
SPS: 660
global_step=175281, episodic_return=[7.]
SPS: 660
SPS: 660
SPS: 660
global_step=175580, episodic_return=[9.]
SPS: 660
SPS: 660
SPS: 660
SPS: 660
SPS: 660
global_step=176010, episodic_return=[12.]
SPS: 660
SPS: 660
SPS: 659
SPS: 659
SPS: 659
global_step=176521, episodic_return=[11.]
SPS: 659
SPS: 659
SPS: 659
global_step=176892, episodic_return=[8.]
SPS: 659
SPS: 659
SPS: 659
SPS: 659
global_step=177241, episodic_return=[7.]
SPS: 659
SPS: 659
SPS: 659
SPS: 659
global_step=177612, episodic_return=[8.]
SPS: 659
SPS: 659
SPS: 658
SPS: 658
global_step=178096, episodic_return=[14.]
SPS: 658
SPS: 658
SPS: 658
SPS: 658
SPS: 658
global_step=178535, episodic_return=[15.]
SPS: 658
SPS: 658
SPS: 658
global_step=178863, episodic_return=[10.]
SPS: 658
SPS: 658
SPS: 658
SPS: 658
SPS: 658
global_step=179314, episodic_return=[10.]
SPS: 658
SPS: 658
SPS: 657
global_step=179634, episodic_return=[6.]
SPS: 657
SPS: 657
SPS: 657
SPS: 657
SPS: 657
global_step=180131, episodic_return=[10.]
SPS: 657
SPS: 657
SPS: 657
SPS: 657
SPS: 657
global_step=180620, episodic_return=[11.]
SPS: 657
SPS: 657
SPS: 657
SPS: 657
SPS: 657
global_step=181136, episodic_return=[12.]
SPS: 657
SPS: 657
SPS: 656
SPS: 656
SPS: 656
SPS: 656
global_step=181733, episodic_return=[13.]
SPS: 656
SPS: 656
SPS: 656
global_step=182020, episodic_return=[5.]
SPS: 656
SPS: 656
SPS: 656
SPS: 656
global_step=182416, episodic_return=[8.]
SPS: 656
SPS: 656
SPS: 656
SPS: 656
global_step=182875, episodic_return=[10.]
SPS: 656
SPS: 656
SPS: 656
SPS: 655
SPS: 655
global_step=183328, episodic_return=[13.]
SPS: 655
SPS: 655
global_step=183585, episodic_return=[11.]
SPS: 655
SPS: 655
SPS: 655
SPS: 655
SPS: 655
global_step=184012, episodic_return=[8.]
SPS: 655
SPS: 655
SPS: 655
SPS: 655
SPS: 655
global_step=184517, episodic_return=[14.]
SPS: 655
SPS: 655
SPS: 655
global_step=184890, episodic_return=[15.]
SPS: 654
SPS: 654
SPS: 654
SPS: 654
SPS: 654
global_step=185302, episodic_return=[12.]
SPS: 654
SPS: 654
SPS: 654
SPS: 654
global_step=185751, episodic_return=[16.]
SPS: 654
SPS: 654
SPS: 654
SPS: 654
SPS: 654
global_step=186266, episodic_return=[13.]
SPS: 654
SPS: 654
SPS: 654
SPS: 654
global_step=186644, episodic_return=[14.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=187008, episodic_return=[10.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=187455, episodic_return=[12.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=187832, episodic_return=[7.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=188241, episodic_return=[11.]
SPS: 653
SPS: 652
SPS: 652
SPS: 652
global_step=188638, episodic_return=[9.]
SPS: 652
SPS: 652
SPS: 652
global_step=188996, episodic_return=[13.]
SPS: 652
SPS: 652
SPS: 652
SPS: 652
SPS: 652
global_step=189488, episodic_return=[13.]
SPS: 652
SPS: 652
SPS: 652
SPS: 652
SPS: 652
global_step=189943, episodic_return=[14.]
SPS: 652
SPS: 652
SPS: 652
global_step=190264, episodic_return=[13.]
SPS: 652
SPS: 651
SPS: 651
SPS: 651
global_step=190644, episodic_return=[11.]
SPS: 651
SPS: 651
SPS: 651
SPS: 651
global_step=191047, episodic_return=[12.]
SPS: 651
SPS: 651
SPS: 651
SPS: 651
global_step=191480, episodic_return=[16.]
SPS: 651
SPS: 651
SPS: 651
SPS: 651
SPS: 651
global_step=191917, episodic_return=[16.]
SPS: 651
SPS: 651
SPS: 651
global_step=192273, episodic_return=[7.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=192732, episodic_return=[10.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=193128, episodic_return=[14.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=193628, episodic_return=[10.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=194091, episodic_return=[9.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=194602, episodic_return=[14.]
SPS: 649
SPS: 649
SPS: 649
global_step=194942, episodic_return=[13.]
SPS: 649
SPS: 649
SPS: 649
SPS: 649
global_step=195310, episodic_return=[8.]
SPS: 649
SPS: 649
SPS: 649
global_step=195671, episodic_return=[17.]
SPS: 649
SPS: 649
SPS: 649
global_step=195954, episodic_return=[8.]
SPS: 649
SPS: 649
SPS: 649
global_step=196268, episodic_return=[16.]
SPS: 649
SPS: 649
SPS: 649
SPS: 649
global_step=196603, episodic_return=[13.]
SPS: 649
SPS: 649
SPS: 648
global_step=196941, episodic_return=[14.]
SPS: 648
SPS: 648
SPS: 648
global_step=197229, episodic_return=[12.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=197833, episodic_return=[13.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=198433, episodic_return=[13.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=198877, episodic_return=[9.]
SPS: 648
SPS: 648
SPS: 647
SPS: 647
SPS: 647
global_step=199375, episodic_return=[15.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=199812, episodic_return=[12.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=200328, episodic_return=[22.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=200905, episodic_return=[12.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=201478, episodic_return=[13.]
SPS: 646
SPS: 646
SPS: 646
global_step=201748, episodic_return=[8.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=202188, episodic_return=[15.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=202664, episodic_return=[11.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=203291, episodic_return=[18.]
SPS: 646
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=203702, episodic_return=[11.]
SPS: 645
SPS: 645
SPS: 645
global_step=204040, episodic_return=[13.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=204601, episodic_return=[12.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=205136, episodic_return=[12.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=205574, episodic_return=[9.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 644
global_step=206005, episodic_return=[9.]
SPS: 644
SPS: 644
global_step=206289, episodic_return=[8.]
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=206719, episodic_return=[13.]
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=207182, episodic_return=[11.]
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=207843, episodic_return=[21.]
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=208327, episodic_return=[14.]
SPS: 644
SPS: 644
SPS: 643
global_step=208688, episodic_return=[11.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=209132, episodic_return=[9.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=209638, episodic_return=[15.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=210281, episodic_return=[14.]
SPS: 643
SPS: 643
SPS: 643
SPS: 642
SPS: 642
global_step=210752, episodic_return=[10.]
SPS: 642
SPS: 642
SPS: 642
global_step=211097, episodic_return=[10.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=211544, episodic_return=[9.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=211979, episodic_return=[10.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=212372, episodic_return=[8.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=212980, episodic_return=[16.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=213506, episodic_return=[15.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=214046, episodic_return=[15.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=214431, episodic_return=[18.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=214827, episodic_return=[7.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=215271, episodic_return=[10.]
SPS: 641
SPS: 641
SPS: 641
SPS: 640
SPS: 640
global_step=215798, episodic_return=[11.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=216212, episodic_return=[12.]
SPS: 640
SPS: 640
SPS: 640
global_step=216592, episodic_return=[17.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=217091, episodic_return=[11.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=217553, episodic_return=[22.]
SPS: 640
SPS: 640
SPS: 640
global_step=217851, episodic_return=[9.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=218368, episodic_return=[14.]
SPS: 640
SPS: 640
SPS: 640
SPS: 639
global_step=218756, episodic_return=[14.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=219257, episodic_return=[11.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=219655, episodic_return=[9.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=220326, episodic_return=[17.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=220916, episodic_return=[15.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=221440, episodic_return=[17.]
SPS: 639
SPS: 638
SPS: 638
SPS: 638
global_step=221882, episodic_return=[9.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=222467, episodic_return=[14.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=222924, episodic_return=[21.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=223444, episodic_return=[14.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 637
global_step=223936, episodic_return=[14.]
SPS: 637
SPS: 637
SPS: 637
global_step=224300, episodic_return=[10.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=224936, episodic_return=[18.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=225452, episodic_return=[15.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=225838, episodic_return=[11.]
SPS: 637
SPS: 637
SPS: 637
global_step=226140, episodic_return=[13.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=226595, episodic_return=[14.]
SPS: 637
SPS: 637
SPS: 636
SPS: 636
SPS: 636
global_step=227081, episodic_return=[18.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=227545, episodic_return=[10.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=228092, episodic_return=[12.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=229669, episodic_return=[13.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=230216, episodic_return=[12.]
SPS: 636
SPS: 636
SPS: 636
global_step=230576, episodic_return=[18.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=231055, episodic_return=[11.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=231589, episodic_return=[12.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=232103, episodic_return=[11.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=232607, episodic_return=[11.]
SPS: 635
SPS: 635
SPS: 635
global_step=232939, episodic_return=[6.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=233444, episodic_return=[11.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=233923, episodic_return=[10.]
SPS: 635
SPS: 635
SPS: 634
SPS: 634
global_step=234334, episodic_return=[12.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=234990, episodic_return=[16.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=235594, episodic_return=[16.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=236173, episodic_return=[13.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=236576, episodic_return=[11.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=237135, episodic_return=[22.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=237707, episodic_return=[12.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=238293, episodic_return=[14.]
SPS: 634
SPS: 634
SPS: 633
SPS: 633
SPS: 633
global_step=238782, episodic_return=[12.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=239300, episodic_return=[12.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=239838, episodic_return=[15.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=240338, episodic_return=[14.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=240951, episodic_return=[16.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=241433, episodic_return=[10.]
SPS: 633
SPS: 633
SPS: 633
global_step=241735, episodic_return=[6.]
SPS: 633
SPS: 633
SPS: 633
SPS: 632
SPS: 632
global_step=242242, episodic_return=[18.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=242791, episodic_return=[15.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=243199, episodic_return=[9.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=243534, episodic_return=[14.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=243974, episodic_return=[20.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=244471, episodic_return=[15.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=245122, episodic_return=[14.]
SPS: 632
SPS: 632
SPS: 632
global_step=245494, episodic_return=[21.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=246110, episodic_return=[18.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 631
global_step=246798, episodic_return=[16.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=247309, episodic_return=[11.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=247990, episodic_return=[16.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=248516, episodic_return=[11.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=249020, episodic_return=[12.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=249536, episodic_return=[10.]
SPS: 631
SPS: 631
SPS: 630
SPS: 630
global_step=249997, episodic_return=[10.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=250457, episodic_return=[9.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=251040, episodic_return=[13.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=251510, episodic_return=[10.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=252095, episodic_return=[13.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=252518, episodic_return=[9.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=253017, episodic_return=[11.]
SPS: 630
SPS: 630
SPS: 630
global_step=253346, episodic_return=[7.]
SPS: 630
SPS: 630
SPS: 630
SPS: 629
SPS: 629
SPS: 629
global_step=253922, episodic_return=[13.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=254452, episodic_return=[15.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=255030, episodic_return=[18.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=255436, episodic_return=[15.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=255861, episodic_return=[9.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=256327, episodic_return=[10.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=256854, episodic_return=[11.]
SPS: 629
SPS: 629
SPS: 629
global_step=257170, episodic_return=[9.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=257523, episodic_return=[14.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=257981, episodic_return=[10.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=258565, episodic_return=[20.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=259281, episodic_return=[23.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=259846, episodic_return=[19.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=260250, episodic_return=[16.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=260616, episodic_return=[14.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=261075, episodic_return=[16.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=261584, episodic_return=[15.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=262097, episodic_return=[12.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=262657, episodic_return=[11.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=263293, episodic_return=[28.]
SPS: 628
SPS: 628
SPS: 628
SPS: 627
SPS: 627
SPS: 627
global_step=263828, episodic_return=[18.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=264373, episodic_return=[19.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=264957, episodic_return=[14.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=265455, episodic_return=[11.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=265981, episodic_return=[12.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=266570, episodic_return=[16.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=267084, episodic_return=[15.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=267633, episodic_return=[22.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=268156, episodic_return=[22.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=268579, episodic_return=[12.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=269086, episodic_return=[12.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=269639, episodic_return=[13.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=270102, episodic_return=[21.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=270700, episodic_return=[17.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=271263, episodic_return=[12.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=271688, episodic_return=[15.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=272250, episodic_return=[16.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=272730, episodic_return=[21.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=273280, episodic_return=[16.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=273800, episodic_return=[18.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=274471, episodic_return=[22.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=274931, episodic_return=[13.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=275641, episodic_return=[19.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=276398, episodic_return=[20.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=276808, episodic_return=[15.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=277411, episodic_return=[21.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=278005, episodic_return=[22.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=278880, episodic_return=[39.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=279208, episodic_return=[6.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 624
global_step=279726, episodic_return=[26.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=280233, episodic_return=[13.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=280799, episodic_return=[19.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=281216, episodic_return=[9.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=281935, episodic_return=[23.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=282602, episodic_return=[19.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=283200, episodic_return=[28.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=283744, episodic_return=[12.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=284322, episodic_return=[12.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=284837, episodic_return=[29.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=285403, episodic_return=[17.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=285995, episodic_return=[13.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=286604, episodic_return=[21.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=287272, episodic_return=[25.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=287772, episodic_return=[15.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=288329, episodic_return=[19.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=288913, episodic_return=[13.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=289601, episodic_return=[17.]
SPS: 623
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=290194, episodic_return=[13.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=290907, episodic_return=[20.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=291441, episodic_return=[13.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=292098, episodic_return=[23.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=292592, episodic_return=[10.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=293040, episodic_return=[13.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=293841, episodic_return=[22.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=294413, episodic_return=[20.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=295104, episodic_return=[28.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=295724, episodic_return=[21.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=296346, episodic_return=[18.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=297017, episodic_return=[14.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=297800, episodic_return=[27.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 621
SPS: 621
SPS: 621
global_step=298483, episodic_return=[18.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=298919, episodic_return=[21.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=299460, episodic_return=[16.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=299831, episodic_return=[14.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=300342, episodic_return=[18.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=300947, episodic_return=[18.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=301666, episodic_return=[27.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=302232, episodic_return=[13.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=303014, episodic_return=[23.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=303943, episodic_return=[27.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=304438, episodic_return=[23.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=304985, episodic_return=[23.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=305496, episodic_return=[18.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=305989, episodic_return=[13.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=306493, episodic_return=[19.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=307090, episodic_return=[14.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=307621, episodic_return=[15.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=308150, episodic_return=[11.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=308891, episodic_return=[21.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=309528, episodic_return=[26.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=310050, episodic_return=[22.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=310620, episodic_return=[13.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=311170, episodic_return=[16.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=311677, episodic_return=[18.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=312212, episodic_return=[14.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=312747, episodic_return=[18.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=313282, episodic_return=[15.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=313891, episodic_return=[17.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=314600, episodic_return=[19.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=315130, episodic_return=[12.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=315640, episodic_return=[18.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=316294, episodic_return=[19.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=316974, episodic_return=[15.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 618
SPS: 618
global_step=317584, episodic_return=[13.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=318163, episodic_return=[14.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=318910, episodic_return=[25.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=319402, episodic_return=[11.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=319964, episodic_return=[29.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=320531, episodic_return=[12.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=321162, episodic_return=[15.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=321711, episodic_return=[19.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=322356, episodic_return=[23.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=322909, episodic_return=[30.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=323426, episodic_return=[14.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=324010, episodic_return=[19.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=324521, episodic_return=[19.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=325193, episodic_return=[33.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 617
SPS: 617
SPS: 617
global_step=325885, episodic_return=[20.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=326527, episodic_return=[18.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=327163, episodic_return=[14.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=327812, episodic_return=[21.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=328389, episodic_return=[26.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=328848, episodic_return=[9.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=329417, episodic_return=[12.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=330116, episodic_return=[15.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=330842, episodic_return=[23.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=331341, episodic_return=[14.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=332054, episodic_return=[16.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=332567, episodic_return=[16.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=333332, episodic_return=[22.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=333997, episodic_return=[19.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=334659, episodic_return=[17.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=335371, episodic_return=[24.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=335883, episodic_return=[10.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=336517, episodic_return=[21.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=337044, episodic_return=[25.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=337483, episodic_return=[16.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=338255, episodic_return=[25.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=338813, episodic_return=[20.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=339493, episodic_return=[23.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=339906, episodic_return=[8.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=340435, episodic_return=[14.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=340889, episodic_return=[17.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=341596, episodic_return=[19.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 615
SPS: 615
SPS: 615
global_step=342277, episodic_return=[19.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=343042, episodic_return=[27.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=343703, episodic_return=[16.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=344397, episodic_return=[20.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=345114, episodic_return=[24.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=345809, episodic_return=[16.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=346648, episodic_return=[29.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=347264, episodic_return=[20.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=347894, episodic_return=[14.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=348639, episodic_return=[23.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=349296, episodic_return=[31.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=350057, episodic_return=[31.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=350600, episodic_return=[16.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=351259, episodic_return=[15.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=351953, episodic_return=[21.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=352637, episodic_return=[23.]
SPS: 615
SPS: 615
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=353300, episodic_return=[26.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=354090, episodic_return=[29.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=354721, episodic_return=[22.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=355594, episodic_return=[27.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=356261, episodic_return=[13.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=356985, episodic_return=[21.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=357524, episodic_return=[22.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=358346, episodic_return=[25.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=358964, episodic_return=[20.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=359798, episodic_return=[27.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=360406, episodic_return=[21.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=361001, episodic_return=[13.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=361717, episodic_return=[36.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=362277, episodic_return=[12.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=363067, episodic_return=[25.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=363597, episodic_return=[19.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=364180, episodic_return=[17.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=364699, episodic_return=[23.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=365409, episodic_return=[23.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=366156, episodic_return=[23.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=367087, episodic_return=[29.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=367825, episodic_return=[17.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=368816, episodic_return=[33.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=369474, episodic_return=[16.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=369966, episodic_return=[17.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 612
SPS: 612
global_step=370592, episodic_return=[14.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=370991, episodic_return=[16.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=371826, episodic_return=[29.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=372374, episodic_return=[18.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=373019, episodic_return=[29.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=373561, episodic_return=[22.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=374301, episodic_return=[21.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=374780, episodic_return=[13.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=375364, episodic_return=[15.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=376071, episodic_return=[15.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=376706, episodic_return=[25.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=377240, episodic_return=[22.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 611
SPS: 611
global_step=378201, episodic_return=[40.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=379138, episodic_return=[30.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=379627, episodic_return=[21.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=380329, episodic_return=[27.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=380985, episodic_return=[22.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=381846, episodic_return=[32.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=382234, episodic_return=[15.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=383052, episodic_return=[30.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=383754, episodic_return=[20.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=384380, episodic_return=[18.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 610
SPS: 610
global_step=385193, episodic_return=[32.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=385837, episodic_return=[16.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=386474, episodic_return=[15.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=387045, episodic_return=[13.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=387650, episodic_return=[21.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=388283, episodic_return=[21.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=388837, episodic_return=[12.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=389605, episodic_return=[23.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=390294, episodic_return=[28.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=391221, episodic_return=[30.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=392084, episodic_return=[27.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=392833, episodic_return=[25.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=393501, episodic_return=[22.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=393990, episodic_return=[21.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=394508, episodic_return=[26.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=395155, episodic_return=[14.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=395974, episodic_return=[24.]
SPS: 610
SPS: 610
SPS: 610
SPS: 609
SPS: 609
global_step=396480, episodic_return=[11.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=397204, episodic_return=[23.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=398041, episodic_return=[36.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=398918, episodic_return=[28.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=399505, episodic_return=[24.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=400428, episodic_return=[32.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=401347, episodic_return=[25.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=402088, episodic_return=[25.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=402877, episodic_return=[21.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=403443, episodic_return=[26.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=404301, episodic_return=[27.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=405061, episodic_return=[24.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=405913, episodic_return=[24.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=406651, episodic_return=[31.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=407191, episodic_return=[22.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=408118, episodic_return=[29.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=408910, episodic_return=[29.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=409865, episodic_return=[32.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=410792, episodic_return=[33.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=411413, episodic_return=[22.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=412110, episodic_return=[23.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
