/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/jax/_src/deprecations.py:51: DeprecationWarning: jax.interpreters.pxla.ShardedDeviceArray is deprecated. Use jax.Array.
  warnings.warn(message, DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/jax/_src/deprecations.py:51: DeprecationWarning: jax.numpy.DeviceArray is deprecated. Use jax.Array.
  warnings.warn(message, DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/pkg_resources/__init__.py:121: DeprecationWarning: pkg_resources is deprecated as an API
  warnings.warn("pkg_resources is deprecated as an API", DeprecationWarning)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/pkg_resources/__init__.py:2870: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('google')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/pkg_resources/__init__.py:2870: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('mpl_toolkits')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(pkg)
wandb: Currently logged in as: sayfullah-jumoorty (sayf). Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.17.5 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.13.11
wandb: Run data is saved locally in /home-mscluster/sjumoorty2/cleanrl/grey_scale_exp/wandb/run-20240726_120954-i402v9nk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ALE/Breakout-v5__grayscale__1__1721988591
wandb: ⭐️ View project at https://wandb.ai/sayf/atari
wandb: 🚀 View run at https://wandb.ai/sayf/atari/runs/i402v9nk
/home-mscluster/sjumoorty2/anaconda3/envs/atari/lib/python3.10/site-packages/wandb/sdk/lib/import_hooks.py:243: DeprecationWarning: Deprecated since Python 3.4 and slated for removal in Python 3.12; use importlib.util.find_spec() instead
  loader = importlib.find_loader(fullname, path)
A.L.E: Arcade Learning Environment (version 0.8.1+53f58b7)
[Powered by Stella]
Initial observation shape: (1, 4, 84, 84)
Shape after flattening: (1, 3136)
Shape after flattening: (1, 3136)
global_step=109, episodic_return=[0.]
global_step=278, episodic_return=[2.]
global_step=436, episodic_return=[1.]
global_step=595, episodic_return=[1.]
Shape after flattening: (1, 3136)
global_step=804, episodic_return=[2.]
global_step=963, episodic_return=[1.]
global_step=1078, episodic_return=[0.]
global_step=1265, episodic_return=[2.]
global_step=1406, episodic_return=[1.]
global_step=1545, episodic_return=[1.]
global_step=1762, episodic_return=[3.]
global_step=1966, episodic_return=[3.]
global_step=2081, episodic_return=[0.]
global_step=2270, episodic_return=[2.]
global_step=2431, episodic_return=[1.]
global_step=2574, episodic_return=[1.]
global_step=2685, episodic_return=[0.]
global_step=2942, episodic_return=[3.]
global_step=3055, episodic_return=[0.]
global_step=3315, episodic_return=[3.]
global_step=3430, episodic_return=[0.]
global_step=3619, episodic_return=[2.]
global_step=3758, episodic_return=[1.]
global_step=3946, episodic_return=[2.]
global_step=4179, episodic_return=[3.]
global_step=4416, episodic_return=[3.]
global_step=4559, episodic_return=[1.]
global_step=4702, episodic_return=[1.]
global_step=4890, episodic_return=[2.]
global_step=5005, episodic_return=[0.]
global_step=5162, episodic_return=[1.]
global_step=5277, episodic_return=[0.]
global_step=5420, episodic_return=[1.]
global_step=5533, episodic_return=[0.]
global_step=5690, episodic_return=[1.]
global_step=5878, episodic_return=[2.]
global_step=6052, episodic_return=[2.]
global_step=6163, episodic_return=[0.]
global_step=6351, episodic_return=[2.]
global_step=6557, episodic_return=[2.]
global_step=6773, episodic_return=[3.]
global_step=6934, episodic_return=[1.]
global_step=7047, episodic_return=[0.]
global_step=7300, episodic_return=[3.]
global_step=7411, episodic_return=[0.]
global_step=7569, episodic_return=[1.]
global_step=7775, episodic_return=[2.]
global_step=8063, episodic_return=[4.]
global_step=8251, episodic_return=[2.]
global_step=8413, episodic_return=[1.]
global_step=8572, episodic_return=[1.]
global_step=8760, episodic_return=[2.]
global_step=8949, episodic_return=[2.]
global_step=9189, episodic_return=[3.]
global_step=9302, episodic_return=[0.]
global_step=9415, episodic_return=[0.]
global_step=9667, episodic_return=[3.]
global_step=9855, episodic_return=[2.]
global_step=9970, episodic_return=[0.]
global_step=10154, episodic_return=[2.]
global_step=10343, episodic_return=[2.]
global_step=10500, episodic_return=[1.]
global_step=10612, episodic_return=[0.]
global_step=10823, episodic_return=[2.]
global_step=10936, episodic_return=[0.]
global_step=11047, episodic_return=[0.]
global_step=11206, episodic_return=[1.]
global_step=11438, episodic_return=[3.]
global_step=11624, episodic_return=[2.]
global_step=11764, episodic_return=[1.]
global_step=11923, episodic_return=[1.]
global_step=12111, episodic_return=[2.]
global_step=12224, episodic_return=[0.]
global_step=12337, episodic_return=[0.]
global_step=12522, episodic_return=[2.]
global_step=12679, episodic_return=[1.]
global_step=12887, episodic_return=[2.]
global_step=13026, episodic_return=[1.]
global_step=13169, episodic_return=[1.]
global_step=13280, episodic_return=[0.]
global_step=13418, episodic_return=[1.]
global_step=13577, episodic_return=[1.]
global_step=13688, episodic_return=[0.]
global_step=13803, episodic_return=[0.]
global_step=13960, episodic_return=[1.]
global_step=14179, episodic_return=[3.]
global_step=14322, episodic_return=[1.]
global_step=14435, episodic_return=[0.]
global_step=14576, episodic_return=[1.]
global_step=14764, episodic_return=[2.]
global_step=14923, episodic_return=[1.]
global_step=15034, episodic_return=[0.]
global_step=15246, episodic_return=[2.]
global_step=15481, episodic_return=[3.]
global_step=15590, episodic_return=[0.]
global_step=15705, episodic_return=[0.]
global_step=15864, episodic_return=[1.]
global_step=15977, episodic_return=[0.]
global_step=16165, episodic_return=[2.]
global_step=16353, episodic_return=[2.]
global_step=16539, episodic_return=[2.]
global_step=16650, episodic_return=[0.]
global_step=16763, episodic_return=[0.]
global_step=16953, episodic_return=[2.]
global_step=17139, episodic_return=[2.]
global_step=17254, episodic_return=[0.]
global_step=17442, episodic_return=[2.]
global_step=17625, episodic_return=[2.]
global_step=17911, episodic_return=[4.]
global_step=18050, episodic_return=[1.]
global_step=18161, episodic_return=[0.]
global_step=18347, episodic_return=[2.]
global_step=18566, episodic_return=[3.]
global_step=18776, episodic_return=[2.]
global_step=18917, episodic_return=[1.]
global_step=19131, episodic_return=[3.]
global_step=19268, episodic_return=[1.]
global_step=19428, episodic_return=[1.]
global_step=19539, episodic_return=[0.]
global_step=19803, episodic_return=[4.]
global_step=19942, episodic_return=[1.]
global_step=20053, episodic_return=[0.]
global_step=20257, episodic_return=[2.]
global_step=20372, episodic_return=[0.]
global_step=20626, episodic_return=[3.]
global_step=20860, episodic_return=[3.]
global_step=20969, episodic_return=[0.]
global_step=21306, episodic_return=[5.]
global_step=21492, episodic_return=[2.]
global_step=21605, episodic_return=[0.]
global_step=21791, episodic_return=[2.]
global_step=22025, episodic_return=[3.]
global_step=22282, episodic_return=[3.]
global_step=22441, episodic_return=[1.]
global_step=22675, episodic_return=[3.]
global_step=22816, episodic_return=[1.]
global_step=23001, episodic_return=[2.]
global_step=23233, episodic_return=[3.]
global_step=23376, episodic_return=[1.]
global_step=23533, episodic_return=[1.]
global_step=23642, episodic_return=[0.]
global_step=23876, episodic_return=[3.]
global_step=24019, episodic_return=[1.]
global_step=24228, episodic_return=[2.]
global_step=24433, episodic_return=[2.]
global_step=24594, episodic_return=[1.]
global_step=24826, episodic_return=[3.]
global_step=24984, episodic_return=[1.]
global_step=25097, episodic_return=[0.]
global_step=25281, episodic_return=[2.]
global_step=25423, episodic_return=[1.]
global_step=25655, episodic_return=[3.]
global_step=25811, episodic_return=[1.]
global_step=25970, episodic_return=[1.]
global_step=26129, episodic_return=[1.]
global_step=26335, episodic_return=[2.]
global_step=26448, episodic_return=[0.]
global_step=26605, episodic_return=[1.]
global_step=26789, episodic_return=[2.]
global_step=26930, episodic_return=[1.]
global_step=27043, episodic_return=[0.]
global_step=27231, episodic_return=[2.]
global_step=27417, episodic_return=[2.]
global_step=27625, episodic_return=[2.]
global_step=27880, episodic_return=[3.]
global_step=28089, episodic_return=[2.]
global_step=28248, episodic_return=[1.]
global_step=28359, episodic_return=[0.]
global_step=28498, episodic_return=[1.]
global_step=28684, episodic_return=[2.]
global_step=28900, episodic_return=[3.]
global_step=29155, episodic_return=[3.]
global_step=29312, episodic_return=[1.]
global_step=29526, episodic_return=[3.]
global_step=29779, episodic_return=[3.]
global_step=29922, episodic_return=[1.]
global_step=30106, episodic_return=[2.]
global_step=30369, episodic_return=[4.]
global_step=30525, episodic_return=[1.]
global_step=30808, episodic_return=[4.]
global_step=30921, episodic_return=[0.]
global_step=31129, episodic_return=[2.]
global_step=31367, episodic_return=[3.]
global_step=31599, episodic_return=[3.]
global_step=31756, episodic_return=[1.]
global_step=31895, episodic_return=[1.]
global_step=32054, episodic_return=[1.]
global_step=32163, episodic_return=[0.]
global_step=32274, episodic_return=[0.]
global_step=32537, episodic_return=[3.]
global_step=32646, episodic_return=[0.]
global_step=32834, episodic_return=[2.]
global_step=32945, episodic_return=[0.]
global_step=33055, episodic_return=[0.]
global_step=33194, episodic_return=[1.]
global_step=33361, episodic_return=[2.]
global_step=33642, episodic_return=[4.]
global_step=33881, episodic_return=[3.]
global_step=34020, episodic_return=[1.]
global_step=34254, episodic_return=[3.]
global_step=34368, episodic_return=[0.]
global_step=34574, episodic_return=[2.]
global_step=34808, episodic_return=[3.]
global_step=35011, episodic_return=[2.]
global_step=35150, episodic_return=[1.]
global_step=35359, episodic_return=[2.]
global_step=35472, episodic_return=[0.]
global_step=35734, episodic_return=[4.]
global_step=35968, episodic_return=[3.]
global_step=36154, episodic_return=[2.]
global_step=36263, episodic_return=[0.]
global_step=36476, episodic_return=[3.]
global_step=36666, episodic_return=[2.]
global_step=36777, episodic_return=[0.]
global_step=37039, episodic_return=[4.]
global_step=37245, episodic_return=[2.]
global_step=37479, episodic_return=[3.]
global_step=37811, episodic_return=[5.]
global_step=37997, episodic_return=[2.]
global_step=38110, episodic_return=[0.]
global_step=38297, episodic_return=[2.]
global_step=38456, episodic_return=[1.]
global_step=38567, episodic_return=[0.]
global_step=38726, episodic_return=[1.]
global_step=38866, episodic_return=[1.]
global_step=38981, episodic_return=[0.]
global_step=39089, episodic_return=[0.]
global_step=39226, episodic_return=[1.]
global_step=39434, episodic_return=[2.]
global_step=39577, episodic_return=[1.]
global_step=39736, episodic_return=[1.]
global_step=39849, episodic_return=[0.]
global_step=40006, episodic_return=[1.]
global_step=40214, episodic_return=[2.]
global_step=40327, episodic_return=[0.]
global_step=40440, episodic_return=[0.]
global_step=40680, episodic_return=[3.]
global_step=40791, episodic_return=[0.]
global_step=40900, episodic_return=[0.]
global_step=41084, episodic_return=[2.]
global_step=41272, episodic_return=[2.]
global_step=41458, episodic_return=[2.]
global_step=41568, episodic_return=[0.]
global_step=41825, episodic_return=[3.]
global_step=41934, episodic_return=[0.]
global_step=42045, episodic_return=[0.]
global_step=42202, episodic_return=[1.]
global_step=42315, episodic_return=[0.]
global_step=42480, episodic_return=[2.]
global_step=42637, episodic_return=[1.]
global_step=42825, episodic_return=[2.]
global_step=43077, episodic_return=[3.]
global_step=43218, episodic_return=[1.]
global_step=43404, episodic_return=[2.]
global_step=43517, episodic_return=[0.]
global_step=43703, episodic_return=[2.]
global_step=43890, episodic_return=[2.]
global_step=44001, episodic_return=[0.]
global_step=44157, episodic_return=[1.]
global_step=44270, episodic_return=[0.]
global_step=44411, episodic_return=[1.]
global_step=44623, episodic_return=[3.]
global_step=44906, episodic_return=[4.]
global_step=45187, episodic_return=[4.]
global_step=45302, episodic_return=[0.]
global_step=45415, episodic_return=[0.]
global_step=45572, episodic_return=[1.]
global_step=45681, episodic_return=[0.]
global_step=45839, episodic_return=[1.]
global_step=45998, episodic_return=[1.]
global_step=46107, episodic_return=[0.]
global_step=46311, episodic_return=[2.]
global_step=46471, episodic_return=[1.]
global_step=46684, episodic_return=[3.]
global_step=46920, episodic_return=[3.]
global_step=47106, episodic_return=[2.]
global_step=47217, episodic_return=[0.]
global_step=47468, episodic_return=[3.]
global_step=47577, episodic_return=[0.]
global_step=47692, episodic_return=[0.]
global_step=47831, episodic_return=[1.]
global_step=47939, episodic_return=[0.]
global_step=48080, episodic_return=[1.]
global_step=48237, episodic_return=[1.]
global_step=48468, episodic_return=[3.]
global_step=48605, episodic_return=[1.]
global_step=48839, episodic_return=[3.]
global_step=49023, episodic_return=[2.]
global_step=49138, episodic_return=[0.]
global_step=49341, episodic_return=[2.]
global_step=49573, episodic_return=[3.]
global_step=49807, episodic_return=[3.]
global_step=50090, episodic_return=[4.]
global_step=50274, episodic_return=[2.]
global_step=50541, episodic_return=[4.]
global_step=50652, episodic_return=[0.]
global_step=50813, episodic_return=[1.]
global_step=50922, episodic_return=[0.]
global_step=51031, episodic_return=[0.]
global_step=51190, episodic_return=[1.]
global_step=51424, episodic_return=[3.]
global_step=51608, episodic_return=[2.]
global_step=51797, episodic_return=[2.]
global_step=51958, episodic_return=[1.]
global_step=52095, episodic_return=[1.]
global_step=52254, episodic_return=[1.]
global_step=52438, episodic_return=[2.]
global_step=52622, episodic_return=[2.]
global_step=52735, episodic_return=[0.]
global_step=52892, episodic_return=[1.]
global_step=53004, episodic_return=[0.]
global_step=53113, episodic_return=[0.]
global_step=53316, episodic_return=[2.]
global_step=53549, episodic_return=[3.]
global_step=53706, episodic_return=[1.]
global_step=53815, episodic_return=[0.]
global_step=53928, episodic_return=[0.]
global_step=54039, episodic_return=[0.]
global_step=54343, episodic_return=[5.]
global_step=54500, episodic_return=[1.]
global_step=54609, episodic_return=[0.]
global_step=54822, episodic_return=[3.]
global_step=55053, episodic_return=[3.]
global_step=55208, episodic_return=[1.]
global_step=55393, episodic_return=[2.]
global_step=55552, episodic_return=[1.]
global_step=55661, episodic_return=[0.]
global_step=55845, episodic_return=[2.]
global_step=56006, episodic_return=[1.]
global_step=56192, episodic_return=[2.]
global_step=56301, episodic_return=[0.]
global_step=56535, episodic_return=[3.]
global_step=56719, episodic_return=[2.]
global_step=56933, episodic_return=[3.]
global_step=57090, episodic_return=[1.]
global_step=57297, episodic_return=[2.]
global_step=57452, episodic_return=[1.]
global_step=57636, episodic_return=[2.]
global_step=57827, episodic_return=[2.]
global_step=58013, episodic_return=[2.]
global_step=58199, episodic_return=[2.]
global_step=58383, episodic_return=[2.]
global_step=58649, episodic_return=[4.]
global_step=58757, episodic_return=[0.]
global_step=58974, episodic_return=[3.]
global_step=59207, episodic_return=[3.]
global_step=59425, episodic_return=[3.]
global_step=59536, episodic_return=[0.]
global_step=59743, episodic_return=[2.]
global_step=59931, episodic_return=[2.]
global_step=60040, episodic_return=[0.]
global_step=60327, episodic_return=[4.]
global_step=60561, episodic_return=[3.]
global_step=60702, episodic_return=[1.]
global_step=60857, episodic_return=[1.]
global_step=60995, episodic_return=[1.]
global_step=61152, episodic_return=[1.]
global_step=61338, episodic_return=[2.]
global_step=61552, episodic_return=[3.]
global_step=61694, episodic_return=[1.]
global_step=61803, episodic_return=[0.]
global_step=62034, episodic_return=[3.]
global_step=62218, episodic_return=[2.]
global_step=62373, episodic_return=[1.]
global_step=62580, episodic_return=[2.]
global_step=62737, episodic_return=[1.]
global_step=62893, episodic_return=[1.]
global_step=63077, episodic_return=[2.]
global_step=63289, episodic_return=[3.]
global_step=63447, episodic_return=[1.]
global_step=63586, episodic_return=[1.]
global_step=63770, episodic_return=[2.]
global_step=64078, episodic_return=[7.]
global_step=64262, episodic_return=[2.]
global_step=64375, episodic_return=[0.]
global_step=64637, episodic_return=[4.]
global_step=64821, episodic_return=[2.]
global_step=64930, episodic_return=[0.]
global_step=65234, episodic_return=[4.]
global_step=65418, episodic_return=[2.]
global_step=65670, episodic_return=[3.]
global_step=65905, episodic_return=[3.]
global_step=66091, episodic_return=[2.]
global_step=66232, episodic_return=[1.]
global_step=66416, episodic_return=[2.]
global_step=66632, episodic_return=[3.]
global_step=66773, episodic_return=[1.]
global_step=66886, episodic_return=[0.]
global_step=66997, episodic_return=[0.]
global_step=67181, episodic_return=[2.]
global_step=67365, episodic_return=[2.]
global_step=67476, episodic_return=[0.]
global_step=67586, episodic_return=[0.]
global_step=67770, episodic_return=[2.]
global_step=67956, episodic_return=[2.]
global_step=68219, episodic_return=[4.]
global_step=68451, episodic_return=[3.]
global_step=68667, episodic_return=[3.]
global_step=68978, episodic_return=[5.]
global_step=69212, episodic_return=[3.]
global_step=69321, episodic_return=[0.]
global_step=69504, episodic_return=[2.]
global_step=69613, episodic_return=[0.]
global_step=69799, episodic_return=[2.]
global_step=70111, episodic_return=[5.]
global_step=70373, episodic_return=[4.]
global_step=70557, episodic_return=[2.]
global_step=70696, episodic_return=[1.]
global_step=70910, episodic_return=[3.]
global_step=71123, episodic_return=[3.]
global_step=71309, episodic_return=[2.]
global_step=71422, episodic_return=[0.]
global_step=71563, episodic_return=[1.]
global_step=71672, episodic_return=[0.]
global_step=71876, episodic_return=[2.]
global_step=71985, episodic_return=[0.]
global_step=72126, episodic_return=[1.]
global_step=72312, episodic_return=[2.]
global_step=72469, episodic_return=[1.]
global_step=72623, episodic_return=[1.]
global_step=72732, episodic_return=[0.]
global_step=72915, episodic_return=[2.]
global_step=73072, episodic_return=[1.]
global_step=73181, episodic_return=[0.]
global_step=73294, episodic_return=[0.]
global_step=73478, episodic_return=[2.]
global_step=73589, episodic_return=[0.]
global_step=73775, episodic_return=[2.]
global_step=73961, episodic_return=[2.]
global_step=74070, episodic_return=[0.]
global_step=74304, episodic_return=[3.]
global_step=74487, episodic_return=[2.]
global_step=74600, episodic_return=[0.]
global_step=74836, episodic_return=[3.]
global_step=75021, episodic_return=[2.]
global_step=75130, episodic_return=[0.]
global_step=75241, episodic_return=[0.]
global_step=75425, episodic_return=[2.]
global_step=75609, episodic_return=[2.]
global_step=75795, episodic_return=[2.]
global_step=76073, episodic_return=[4.]
global_step=76257, episodic_return=[2.]
global_step=76365, episodic_return=[0.]
global_step=76690, episodic_return=[5.]
global_step=77080, episodic_return=[7.]
global_step=77283, episodic_return=[2.]
global_step=77467, episodic_return=[2.]
global_step=77650, episodic_return=[2.]
global_step=77761, episodic_return=[0.]
global_step=77945, episodic_return=[2.]
global_step=78129, episodic_return=[2.]
global_step=78315, episodic_return=[2.]
global_step=78499, episodic_return=[2.]
global_step=78608, episodic_return=[0.]
global_step=78763, episodic_return=[1.]
global_step=78872, episodic_return=[0.]
global_step=79084, episodic_return=[3.]
global_step=79272, episodic_return=[2.]
global_step=79504, episodic_return=[3.]
global_step=79688, episodic_return=[2.]
global_step=79797, episodic_return=[0.]
Shape after flattening: (32, 3136)
global_step=80031, episodic_return=[3.]
SPS: 826
SPS: 826
global_step=80268, episodic_return=[3.]
SPS: 825
global_step=80379, episodic_return=[0.]
SPS: 825
SPS: 824
global_step=80587, episodic_return=[2.]
SPS: 824
SPS: 823
SPS: 823
global_step=80872, episodic_return=[4.]
SPS: 822
SPS: 822
SPS: 821
global_step=81118, episodic_return=[4.]
SPS: 821
global_step=81279, episodic_return=[1.]
SPS: 820
SPS: 820
global_step=81438, episodic_return=[1.]
SPS: 819
global_step=81597, episodic_return=[1.]
SPS: 819
SPS: 818
global_step=81736, episodic_return=[1.]
SPS: 818
SPS: 818
SPS: 817
global_step=82001, episodic_return=[4.]
SPS: 817
SPS: 817
global_step=82258, episodic_return=[4.]
SPS: 816
SPS: 816
global_step=82419, episodic_return=[1.]
SPS: 815
SPS: 815
global_step=82604, episodic_return=[2.]
SPS: 814
SPS: 814
global_step=82838, episodic_return=[3.]
SPS: 813
SPS: 813
global_step=83054, episodic_return=[3.]
SPS: 812
global_step=83167, episodic_return=[0.]
SPS: 812
SPS: 811
global_step=83306, episodic_return=[1.]
SPS: 811
global_step=83493, episodic_return=[2.]
SPS: 810
SPS: 810
global_step=83681, episodic_return=[2.]
SPS: 810
SPS: 809
global_step=83852, episodic_return=[2.]
SPS: 809
SPS: 808
global_step=84070, episodic_return=[3.]
SPS: 808
SPS: 808
global_step=84211, episodic_return=[1.]
SPS: 807
global_step=84399, episodic_return=[2.]
SPS: 807
SPS: 806
SPS: 806
global_step=84662, episodic_return=[4.]
SPS: 805
SPS: 805
global_step=84805, episodic_return=[1.]
SPS: 804
global_step=84964, episodic_return=[1.]
SPS: 804
SPS: 804
global_step=85151, episodic_return=[2.]
SPS: 803
global_step=85294, episodic_return=[1.]
SPS: 803
SPS: 803
global_step=85405, episodic_return=[0.]
SPS: 802
SPS: 802
SPS: 801
global_step=85702, episodic_return=[5.]
SPS: 801
SPS: 801
global_step=85953, episodic_return=[4.]
SPS: 800
global_step=86068, episodic_return=[0.]
SPS: 800
SPS: 800
global_step=86258, episodic_return=[2.]
SPS: 799
SPS: 799
global_step=86445, episodic_return=[2.]
SPS: 799
SPS: 798
global_step=86684, episodic_return=[3.]
SPS: 798
SPS: 797
global_step=86846, episodic_return=[1.]
SPS: 797
SPS: 797
global_step=87007, episodic_return=[1.]
SPS: 796
SPS: 796
global_step=87211, episodic_return=[3.]
SPS: 796
global_step=87372, episodic_return=[1.]
SPS: 795
SPS: 795
global_step=87533, episodic_return=[1.]
SPS: 794
global_step=87674, episodic_return=[1.]
SPS: 794
SPS: 794
global_step=87864, episodic_return=[2.]
SPS: 793
SPS: 793
SPS: 793
global_step=88127, episodic_return=[4.]
SPS: 792
global_step=88291, episodic_return=[1.]
SPS: 792
SPS: 792
global_step=88481, episodic_return=[2.]
SPS: 791
SPS: 791
SPS: 791
global_step=88739, episodic_return=[3.]
SPS: 790
SPS: 790
global_step=88956, episodic_return=[3.]
SPS: 789
SPS: 789
global_step=89145, episodic_return=[2.]
SPS: 789
SPS: 788
global_step=89318, episodic_return=[2.]
SPS: 788
global_step=89433, episodic_return=[0.]
SPS: 788
SPS: 787
global_step=89619, episodic_return=[2.]
SPS: 787
SPS: 787
global_step=89865, episodic_return=[4.]
SPS: 786
SPS: 786
global_step=90049, episodic_return=[2.]
SPS: 786
global_step=90164, episodic_return=[0.]
SPS: 785
SPS: 785
SPS: 785
global_step=90451, episodic_return=[4.]
SPS: 784
global_step=90566, episodic_return=[0.]
SPS: 784
SPS: 784
global_step=90800, episodic_return=[3.]
SPS: 783
SPS: 783
SPS: 783
global_step=91035, episodic_return=[3.]
SPS: 782
SPS: 782
global_step=91222, episodic_return=[2.]
SPS: 781
global_step=91365, episodic_return=[1.]
SPS: 781
SPS: 781
global_step=91557, episodic_return=[2.]
SPS: 781
SPS: 780
global_step=91773, episodic_return=[3.]
SPS: 780
SPS: 780
SPS: 779
global_step=92086, episodic_return=[5.]
SPS: 779
SPS: 779
global_step=92201, episodic_return=[0.]
SPS: 778
global_step=92372, episodic_return=[2.]
SPS: 778
SPS: 778
global_step=92515, episodic_return=[1.]
SPS: 777
SPS: 777
global_step=92752, episodic_return=[3.]
SPS: 777
SPS: 776
global_step=92925, episodic_return=[2.]
SPS: 776
SPS: 776
global_step=93114, episodic_return=[2.]
SPS: 775
global_step=93257, episodic_return=[1.]
SPS: 775
SPS: 775
SPS: 774
global_step=93581, episodic_return=[5.]
SPS: 774
SPS: 774
SPS: 774
global_step=93829, episodic_return=[4.]
SPS: 773
global_step=94000, episodic_return=[2.]
SPS: 773
SPS: 773
global_step=94115, episodic_return=[0.]
SPS: 772
SPS: 772
global_step=94302, episodic_return=[2.]
SPS: 772
SPS: 772
global_step=94512, episodic_return=[2.]
SPS: 771
global_step=94699, episodic_return=[2.]
SPS: 771
SPS: 771
global_step=94888, episodic_return=[2.]
SPS: 770
SPS: 770
global_step=95061, episodic_return=[2.]
SPS: 770
SPS: 770
SPS: 769
SPS: 769
global_step=95409, episodic_return=[6.]
SPS: 769
SPS: 768
global_step=95653, episodic_return=[4.]
SPS: 768
SPS: 768
global_step=95826, episodic_return=[2.]
SPS: 767
global_step=95987, episodic_return=[1.]
SPS: 767
SPS: 767
SPS: 767
global_step=96223, episodic_return=[7.]
SPS: 766
SPS: 766
SPS: 766
global_step=96508, episodic_return=[5.]
SPS: 765
global_step=96619, episodic_return=[0.]
SPS: 765
SPS: 765
global_step=96806, episodic_return=[2.]
SPS: 764
global_step=96949, episodic_return=[1.]
SPS: 764
SPS: 764
SPS: 764
global_step=97266, episodic_return=[6.]
SPS: 763
SPS: 763
global_step=97485, episodic_return=[3.]
SPS: 763
SPS: 763
SPS: 762
global_step=97764, episodic_return=[5.]
SPS: 762
global_step=97879, episodic_return=[0.]
SPS: 761
global_step=97992, episodic_return=[0.]
SPS: 761
SPS: 761
global_step=98107, episodic_return=[0.]
SPS: 760
global_step=98250, episodic_return=[1.]
SPS: 760
SPS: 760
global_step=98438, episodic_return=[2.]
SPS: 759
SPS: 759
global_step=98611, episodic_return=[2.]
SPS: 759
SPS: 759
global_step=98870, episodic_return=[4.]
SPS: 758
SPS: 758
SPS: 758
global_step=99185, episodic_return=[6.]
SPS: 758
SPS: 758
global_step=99328, episodic_return=[1.]
SPS: 757
SPS: 757
global_step=99530, episodic_return=[3.]
SPS: 757
SPS: 756
global_step=99747, episodic_return=[3.]
SPS: 756
global_step=99862, episodic_return=[0.]
SPS: 756
SPS: 756
global_step=100049, episodic_return=[2.]
SPS: 755
global_step=100164, episodic_return=[0.]
SPS: 755
SPS: 755
global_step=100321, episodic_return=[1.]
SPS: 754
SPS: 754
SPS: 754
global_step=100604, episodic_return=[5.]
SPS: 754
global_step=100747, episodic_return=[1.]
SPS: 753
SPS: 753
global_step=100952, episodic_return=[1.]
SPS: 753
SPS: 753
SPS: 752
global_step=101261, episodic_return=[6.]
SPS: 752
SPS: 752
global_step=101402, episodic_return=[1.]
SPS: 751
SPS: 751
SPS: 751
global_step=101766, episodic_return=[6.]
SPS: 751
SPS: 751
SPS: 750
global_step=102012, episodic_return=[4.]
SPS: 750
global_step=102185, episodic_return=[2.]
SPS: 750
SPS: 750
global_step=102344, episodic_return=[1.]
SPS: 749
global_step=102485, episodic_return=[1.]
SPS: 749
SPS: 749
global_step=102687, episodic_return=[3.]
SPS: 748
SPS: 748
global_step=102873, episodic_return=[2.]
SPS: 748
global_step=102988, episodic_return=[0.]
SPS: 748
SPS: 747
global_step=103103, episodic_return=[0.]
SPS: 747
SPS: 747
global_step=103319, episodic_return=[3.]
SPS: 747
SPS: 746
global_step=103535, episodic_return=[3.]
SPS: 746
global_step=103676, episodic_return=[1.]
SPS: 746
SPS: 745
global_step=103866, episodic_return=[2.]
SPS: 745
SPS: 745
global_step=104004, episodic_return=[1.]
SPS: 745
global_step=104119, episodic_return=[0.]
SPS: 744
SPS: 744
global_step=104387, episodic_return=[4.]
SPS: 744
SPS: 744
SPS: 743
global_step=104668, episodic_return=[5.]
SPS: 743
SPS: 743
SPS: 743
global_step=104916, episodic_return=[4.]
SPS: 743
global_step=105075, episodic_return=[1.]
SPS: 742
SPS: 742
global_step=105218, episodic_return=[1.]
SPS: 742
SPS: 741
SPS: 741
global_step=105531, episodic_return=[9.]
SPS: 741
SPS: 741
global_step=105751, episodic_return=[3.]
SPS: 740
SPS: 740
SPS: 740
global_step=106009, episodic_return=[3.]
SPS: 740
SPS: 739
SPS: 739
global_step=106334, episodic_return=[6.]
SPS: 739
global_step=106477, episodic_return=[1.]
SPS: 739
SPS: 739
global_step=106634, episodic_return=[1.]
SPS: 738
global_step=106793, episodic_return=[1.]
SPS: 738
SPS: 738
global_step=106977, episodic_return=[2.]
SPS: 738
SPS: 737
global_step=107118, episodic_return=[1.]
SPS: 737
SPS: 737
SPS: 737
global_step=107403, episodic_return=[5.]
SPS: 737
SPS: 736
global_step=107669, episodic_return=[4.]
SPS: 736
SPS: 736
global_step=107885, episodic_return=[3.]
SPS: 736
SPS: 736
SPS: 736
global_step=108104, episodic_return=[3.]
SPS: 735
global_step=108292, episodic_return=[2.]
SPS: 735
SPS: 735
SPS: 735
SPS: 734
global_step=108624, episodic_return=[5.]
SPS: 734
SPS: 734
global_step=108810, episodic_return=[2.]
SPS: 734
SPS: 733
global_step=109012, episodic_return=[3.]
SPS: 733
SPS: 733
global_step=109216, episodic_return=[3.]
SPS: 733
global_step=109331, episodic_return=[0.]
SPS: 732
global_step=109494, episodic_return=[1.]
SPS: 732
SPS: 732
global_step=109667, episodic_return=[2.]
SPS: 732
SPS: 731
SPS: 731
global_step=109915, episodic_return=[4.]
SPS: 731
SPS: 731
global_step=110200, episodic_return=[5.]
SPS: 731
SPS: 730
SPS: 730
global_step=110475, episodic_return=[4.]
SPS: 730
SPS: 730
global_step=110660, episodic_return=[2.]
SPS: 729
SPS: 729
SPS: 729
global_step=110941, episodic_return=[5.]
SPS: 729
SPS: 729
global_step=111127, episodic_return=[2.]
SPS: 728
SPS: 728
global_step=111331, episodic_return=[3.]
SPS: 728
SPS: 728
global_step=111518, episodic_return=[2.]
SPS: 728
SPS: 728
global_step=111754, episodic_return=[3.]
SPS: 727
global_step=111869, episodic_return=[0.]
SPS: 727
SPS: 727
global_step=112030, episodic_return=[1.]
SPS: 727
SPS: 726
global_step=112219, episodic_return=[2.]
SPS: 726
SPS: 726
SPS: 726
global_step=112534, episodic_return=[6.]
SPS: 726
SPS: 726
global_step=112750, episodic_return=[3.]
SPS: 725
global_step=112865, episodic_return=[0.]
SPS: 725
SPS: 725
global_step=113052, episodic_return=[2.]
SPS: 725
SPS: 724
global_step=113242, episodic_return=[2.]
SPS: 724
global_step=113353, episodic_return=[0.]
SPS: 724
SPS: 724
SPS: 724
global_step=113601, episodic_return=[4.]
SPS: 723
global_step=113772, episodic_return=[2.]
SPS: 723
SPS: 723
SPS: 723
global_step=114051, episodic_return=[5.]
SPS: 723
SPS: 722
global_step=114237, episodic_return=[2.]
SPS: 722
SPS: 722
global_step=114425, episodic_return=[2.]
SPS: 722
global_step=114538, episodic_return=[0.]
SPS: 721
SPS: 721
SPS: 721
global_step=114823, episodic_return=[5.]
SPS: 721
SPS: 721
global_step=115071, episodic_return=[4.]
SPS: 720
SPS: 720
global_step=115261, episodic_return=[2.]
SPS: 720
SPS: 720
global_step=115493, episodic_return=[4.]
SPS: 720
SPS: 720
SPS: 719
global_step=115731, episodic_return=[3.]
SPS: 719
SPS: 719
global_step=115933, episodic_return=[3.]
SPS: 719
SPS: 719
SPS: 718
global_step=116221, episodic_return=[5.]
SPS: 718
SPS: 718
global_step=116484, episodic_return=[4.]
SPS: 718
SPS: 718
SPS: 718
global_step=116716, episodic_return=[3.]
SPS: 717
SPS: 717
global_step=116902, episodic_return=[2.]
SPS: 717
global_step=117088, episodic_return=[2.]
SPS: 717
SPS: 717
SPS: 717
global_step=117302, episodic_return=[3.]
SPS: 716
global_step=117417, episodic_return=[0.]
SPS: 716
SPS: 716
global_step=117674, episodic_return=[4.]
SPS: 716
SPS: 716
global_step=117893, episodic_return=[3.]
SPS: 715
SPS: 715
global_step=118077, episodic_return=[2.]
SPS: 715
SPS: 715
global_step=118267, episodic_return=[2.]
SPS: 715
global_step=118382, episodic_return=[0.]
SPS: 715
SPS: 714
SPS: 714
global_step=118666, episodic_return=[4.]
SPS: 714
SPS: 714
global_step=118827, episodic_return=[1.]
SPS: 714
SPS: 714
global_step=119044, episodic_return=[3.]
SPS: 713
global_step=119159, episodic_return=[0.]
SPS: 713
SPS: 713
SPS: 713
global_step=119444, episodic_return=[5.]
SPS: 713
SPS: 713
global_step=119634, episodic_return=[2.]
SPS: 712
global_step=119749, episodic_return=[0.]
SPS: 712
SPS: 712
global_step=119910, episodic_return=[1.]
SPS: 712
SPS: 712
SPS: 711
global_step=120275, episodic_return=[7.]
SPS: 711
SPS: 711
global_step=120491, episodic_return=[3.]
SPS: 711
SPS: 711
SPS: 711
global_step=120714, episodic_return=[3.]
SPS: 710
SPS: 710
global_step=120903, episodic_return=[2.]
SPS: 710
global_step=121089, episodic_return=[2.]
SPS: 710
SPS: 710
global_step=121277, episodic_return=[2.]
SPS: 709
SPS: 709
global_step=121465, episodic_return=[2.]
SPS: 709
SPS: 709
global_step=121653, episodic_return=[2.]
SPS: 709
SPS: 708
global_step=121854, episodic_return=[3.]
SPS: 708
SPS: 708
global_step=122044, episodic_return=[2.]
SPS: 708
SPS: 708
SPS: 708
global_step=122329, episodic_return=[4.]
SPS: 708
global_step=122444, episodic_return=[0.]
SPS: 707
SPS: 707
global_step=122630, episodic_return=[2.]
SPS: 707
SPS: 707
global_step=122866, episodic_return=[3.]
SPS: 707
SPS: 707
global_step=123098, episodic_return=[3.]
SPS: 707
SPS: 706
global_step=123288, episodic_return=[2.]
SPS: 706
SPS: 706
SPS: 706
global_step=123576, episodic_return=[4.]
SPS: 706
SPS: 706
global_step=123766, episodic_return=[2.]
SPS: 705
SPS: 705
SPS: 705
global_step=124053, episodic_return=[4.]
SPS: 705
SPS: 705
SPS: 705
SPS: 705
global_step=124402, episodic_return=[6.]
SPS: 705
SPS: 704
global_step=124638, episodic_return=[7.]
SPS: 704
SPS: 704
global_step=124870, episodic_return=[3.]
SPS: 704
SPS: 704
global_step=125056, episodic_return=[2.]
SPS: 703
SPS: 703
global_step=125294, episodic_return=[3.]
SPS: 703
SPS: 703
global_step=125484, episodic_return=[2.]
SPS: 703
SPS: 703
SPS: 703
global_step=125741, episodic_return=[11.]
SPS: 702
global_step=125856, episodic_return=[0.]
SPS: 702
SPS: 702
global_step=126046, episodic_return=[2.]
SPS: 702
SPS: 702
global_step=126278, episodic_return=[3.]
SPS: 702
SPS: 702
global_step=126466, episodic_return=[2.]
SPS: 701
SPS: 701
SPS: 701
global_step=126729, episodic_return=[4.]
SPS: 701
SPS: 701
global_step=126902, episodic_return=[2.]
SPS: 701
SPS: 701
global_step=127146, episodic_return=[4.]
SPS: 700
SPS: 700
global_step=127332, episodic_return=[2.]
SPS: 700
SPS: 700
global_step=127595, episodic_return=[4.]
SPS: 700
SPS: 699
SPS: 699
global_step=127829, episodic_return=[7.]
SPS: 699
SPS: 699
global_step=128080, episodic_return=[4.]
SPS: 699
SPS: 699
SPS: 699
global_step=128337, episodic_return=[11.]
SPS: 698
SPS: 698
global_step=128539, episodic_return=[3.]
SPS: 698
SPS: 698
global_step=128708, episodic_return=[2.]
SPS: 698
global_step=128879, episodic_return=[2.]
SPS: 698
SPS: 698
SPS: 697
global_step=129173, episodic_return=[5.]
SPS: 697
SPS: 697
global_step=129385, episodic_return=[3.]
SPS: 697
SPS: 697
SPS: 697
global_step=129636, episodic_return=[4.]
SPS: 697
SPS: 697
global_step=129836, episodic_return=[3.]
SPS: 696
SPS: 696
global_step=130035, episodic_return=[3.]
SPS: 696
SPS: 696
global_step=130204, episodic_return=[2.]
SPS: 696
SPS: 696
global_step=130451, episodic_return=[4.]
SPS: 696
SPS: 696
global_step=130651, episodic_return=[3.]
SPS: 695
SPS: 695
global_step=130885, episodic_return=[7.]
SPS: 695
SPS: 695
SPS: 695
global_step=131102, episodic_return=[3.]
SPS: 695
SPS: 695
global_step=131306, episodic_return=[3.]
SPS: 695
SPS: 694
SPS: 694
global_step=131671, episodic_return=[7.]
SPS: 694
SPS: 694
global_step=131871, episodic_return=[3.]
SPS: 694
SPS: 694
global_step=132071, episodic_return=[3.]
SPS: 694
SPS: 694
global_step=132273, episodic_return=[3.]
SPS: 693
SPS: 693
SPS: 693
global_step=132539, episodic_return=[4.]
SPS: 693
SPS: 693
SPS: 693
global_step=132885, episodic_return=[7.]
SPS: 693
SPS: 693
SPS: 693
global_step=133128, episodic_return=[4.]
SPS: 692
SPS: 692
SPS: 692
global_step=133440, episodic_return=[6.]
SPS: 692
SPS: 692
global_step=133640, episodic_return=[3.]
SPS: 692
SPS: 692
global_step=133855, episodic_return=[3.]
SPS: 692
SPS: 691
global_step=134091, episodic_return=[7.]
SPS: 691
SPS: 691
SPS: 691
global_step=134389, episodic_return=[5.]
SPS: 691
SPS: 691
SPS: 691
global_step=134623, episodic_return=[7.]
SPS: 691
SPS: 691
SPS: 691
SPS: 690
global_step=135025, episodic_return=[7.]
SPS: 690
SPS: 690
SPS: 690
SPS: 690
SPS: 690
global_step=135519, episodic_return=[13.]
SPS: 690
SPS: 690
SPS: 690
global_step=135835, episodic_return=[5.]
SPS: 690
SPS: 689
global_step=136092, episodic_return=[11.]
SPS: 689
SPS: 689
SPS: 689
global_step=136380, episodic_return=[12.]
SPS: 689
SPS: 689
SPS: 689
global_step=136642, episodic_return=[4.]
SPS: 689
SPS: 689
global_step=136844, episodic_return=[3.]
SPS: 688
SPS: 688
SPS: 688
SPS: 688
global_step=137220, episodic_return=[8.]
SPS: 688
SPS: 688
SPS: 688
global_step=137511, episodic_return=[12.]
SPS: 688
SPS: 688
SPS: 687
global_step=137858, episodic_return=[6.]
SPS: 687
SPS: 687
SPS: 687
global_step=138160, episodic_return=[5.]
SPS: 687
SPS: 687
SPS: 687
global_step=138426, episodic_return=[4.]
SPS: 687
SPS: 687
global_step=138683, episodic_return=[11.]
SPS: 687
SPS: 687
SPS: 686
SPS: 686
global_step=139063, episodic_return=[11.]
SPS: 686
SPS: 686
SPS: 686
SPS: 686
global_step=139476, episodic_return=[12.]
SPS: 686
SPS: 686
SPS: 686
global_step=139761, episodic_return=[8.]
SPS: 685
SPS: 685
SPS: 685
SPS: 685
global_step=140157, episodic_return=[8.]
SPS: 685
SPS: 685
global_step=140390, episodic_return=[4.]
SPS: 685
SPS: 685
SPS: 685
SPS: 685
SPS: 684
global_step=140873, episodic_return=[13.]
SPS: 684
SPS: 684
SPS: 684
global_step=141130, episodic_return=[11.]
SPS: 684
SPS: 684
SPS: 684
global_step=141478, episodic_return=[7.]
SPS: 684
SPS: 684
SPS: 683
SPS: 683
SPS: 683
SPS: 683
global_step=142012, episodic_return=[19.]
SPS: 683
SPS: 683
SPS: 683
global_step=142313, episodic_return=[5.]
SPS: 683
SPS: 683
SPS: 683
global_step=142633, episodic_return=[13.]
SPS: 682
SPS: 682
SPS: 682
SPS: 682
SPS: 682
global_step=143110, episodic_return=[11.]
SPS: 682
SPS: 682
SPS: 682
global_step=143452, episodic_return=[10.]
SPS: 682
SPS: 682
global_step=143688, episodic_return=[7.]
SPS: 681
SPS: 681
SPS: 681
global_step=143985, episodic_return=[5.]
SPS: 681
SPS: 681
SPS: 681
SPS: 681
global_step=144358, episodic_return=[8.]
SPS: 681
SPS: 681
SPS: 681
SPS: 680
global_step=144716, episodic_return=[8.]
SPS: 680
SPS: 680
SPS: 680
SPS: 680
global_step=145146, episodic_return=[12.]
SPS: 680
SPS: 680
SPS: 680
global_step=145489, episodic_return=[7.]
SPS: 680
SPS: 680
SPS: 680
global_step=145773, episodic_return=[8.]
SPS: 679
SPS: 679
SPS: 679
SPS: 679
global_step=146192, episodic_return=[10.]
SPS: 679
SPS: 679
SPS: 679
global_step=146474, episodic_return=[8.]
SPS: 679
SPS: 679
SPS: 679
SPS: 678
SPS: 678
global_step=146971, episodic_return=[12.]
SPS: 678
SPS: 678
SPS: 678
SPS: 678
global_step=147343, episodic_return=[8.]
SPS: 678
SPS: 678
SPS: 678
global_step=147633, episodic_return=[12.]
SPS: 678
SPS: 678
SPS: 677
global_step=147937, episodic_return=[13.]
SPS: 677
SPS: 677
SPS: 677
global_step=148222, episodic_return=[8.]
SPS: 677
SPS: 677
global_step=148493, episodic_return=[8.]
SPS: 677
SPS: 677
SPS: 677
SPS: 677
SPS: 677
SPS: 677
global_step=149051, episodic_return=[13.]
SPS: 676
SPS: 676
SPS: 676
global_step=149393, episodic_return=[7.]
SPS: 676
SPS: 676
SPS: 676
SPS: 676
SPS: 676
global_step=149821, episodic_return=[12.]
SPS: 676
SPS: 676
SPS: 676
global_step=150197, episodic_return=[7.]
SPS: 675
SPS: 675
SPS: 675
SPS: 675
global_step=150516, episodic_return=[9.]
SPS: 675
SPS: 675
SPS: 675
global_step=150886, episodic_return=[14.]
SPS: 675
SPS: 675
SPS: 675
global_step=151185, episodic_return=[9.]
SPS: 675
SPS: 675
SPS: 674
SPS: 674
global_step=151550, episodic_return=[10.]
SPS: 674
SPS: 674
SPS: 674
SPS: 674
global_step=151950, episodic_return=[9.]
SPS: 674
SPS: 674
SPS: 674
global_step=152298, episodic_return=[7.]
SPS: 674
SPS: 674
SPS: 674
SPS: 673
global_step=152687, episodic_return=[9.]
SPS: 673
SPS: 673
SPS: 673
global_step=152970, episodic_return=[5.]
SPS: 673
SPS: 673
SPS: 673
global_step=153255, episodic_return=[8.]
SPS: 673
SPS: 673
SPS: 673
global_step=153583, episodic_return=[6.]
SPS: 673
SPS: 673
SPS: 672
SPS: 672
global_step=153943, episodic_return=[7.]
SPS: 672
SPS: 672
SPS: 672
SPS: 672
global_step=154309, episodic_return=[15.]
SPS: 672
SPS: 672
SPS: 672
global_step=154700, episodic_return=[11.]
SPS: 672
SPS: 672
global_step=154898, episodic_return=[3.]
SPS: 672
SPS: 672
SPS: 671
SPS: 671
global_step=155270, episodic_return=[8.]
SPS: 671
SPS: 671
SPS: 671
SPS: 671
global_step=155635, episodic_return=[7.]
SPS: 671
SPS: 671
SPS: 671
SPS: 671
global_step=156019, episodic_return=[11.]
SPS: 671
SPS: 671
SPS: 671
SPS: 670
global_step=156473, episodic_return=[19.]
SPS: 670
SPS: 670
SPS: 670
SPS: 670
global_step=156848, episodic_return=[7.]
SPS: 670
SPS: 670
SPS: 670
SPS: 670
SPS: 670
global_step=157309, episodic_return=[13.]
SPS: 670
SPS: 670
SPS: 670
global_step=157609, episodic_return=[5.]
SPS: 670
SPS: 669
SPS: 669
SPS: 669
global_step=158027, episodic_return=[8.]
SPS: 669
SPS: 669
SPS: 669
SPS: 669
global_step=158414, episodic_return=[14.]
SPS: 669
SPS: 669
SPS: 669
global_step=158768, episodic_return=[7.]
SPS: 669
SPS: 669
SPS: 669
SPS: 669
global_step=159103, episodic_return=[9.]
SPS: 669
SPS: 669
SPS: 668
global_step=159483, episodic_return=[19.]
SPS: 668
SPS: 668
SPS: 668
SPS: 668
SPS: 668
global_step=159912, episodic_return=[12.]
SPS: 668
SPS: 668
SPS: 668
global_step=160260, episodic_return=[10.]
SPS: 668
SPS: 668
SPS: 668
SPS: 668
SPS: 668
global_step=160702, episodic_return=[10.]
SPS: 667
SPS: 667
SPS: 667
SPS: 667
global_step=161130, episodic_return=[13.]
SPS: 667
SPS: 667
SPS: 667
global_step=161447, episodic_return=[9.]
SPS: 667
SPS: 667
SPS: 667
SPS: 667
global_step=161826, episodic_return=[8.]
SPS: 667
SPS: 666
SPS: 666
SPS: 666
global_step=162295, episodic_return=[9.]
SPS: 666
SPS: 666
SPS: 666
SPS: 666
global_step=162679, episodic_return=[7.]
SPS: 666
SPS: 666
SPS: 666
global_step=162967, episodic_return=[12.]
SPS: 666
SPS: 666
SPS: 665
SPS: 665
SPS: 665
global_step=163497, episodic_return=[15.]
SPS: 665
SPS: 665
SPS: 665
global_step=163793, episodic_return=[9.]
SPS: 665
SPS: 665
SPS: 665
SPS: 665
global_step=164139, episodic_return=[7.]
SPS: 665
SPS: 665
SPS: 665
global_step=164457, episodic_return=[6.]
SPS: 664
SPS: 664
SPS: 664
global_step=164787, episodic_return=[10.]
SPS: 664
SPS: 664
SPS: 664
global_step=165073, episodic_return=[8.]
SPS: 664
SPS: 664
SPS: 664
SPS: 664
global_step=165489, episodic_return=[8.]
SPS: 664
SPS: 664
SPS: 664
global_step=165746, episodic_return=[11.]
SPS: 664
SPS: 663
SPS: 663
SPS: 663
global_step=166157, episodic_return=[12.]
SPS: 663
SPS: 663
SPS: 663
SPS: 663
global_step=166564, episodic_return=[15.]
SPS: 663
SPS: 663
SPS: 663
global_step=166852, episodic_return=[8.]
SPS: 663
SPS: 663
SPS: 663
SPS: 663
global_step=167221, episodic_return=[11.]
SPS: 663
SPS: 663
SPS: 662
SPS: 662
global_step=167619, episodic_return=[11.]
SPS: 662
SPS: 662
SPS: 662
SPS: 662
global_step=168028, episodic_return=[11.]
SPS: 662
SPS: 662
SPS: 662
SPS: 662
global_step=168474, episodic_return=[9.]
SPS: 662
SPS: 662
SPS: 662
SPS: 662
global_step=168858, episodic_return=[12.]
SPS: 662
SPS: 662
SPS: 662
global_step=169123, episodic_return=[8.]
SPS: 662
SPS: 662
SPS: 661
global_step=169429, episodic_return=[12.]
SPS: 661
SPS: 661
SPS: 661
SPS: 661
SPS: 661
global_step=169965, episodic_return=[15.]
SPS: 661
SPS: 661
SPS: 661
SPS: 661
global_step=170330, episodic_return=[7.]
SPS: 661
SPS: 661
SPS: 661
SPS: 661
global_step=170793, episodic_return=[9.]
SPS: 661
SPS: 661
SPS: 661
SPS: 661
SPS: 660
SPS: 660
global_step=171355, episodic_return=[15.]
SPS: 660
SPS: 660
SPS: 660
SPS: 660
global_step=171763, episodic_return=[16.]
SPS: 660
SPS: 660
SPS: 660
SPS: 660
global_step=172146, episodic_return=[10.]
SPS: 660
SPS: 660
SPS: 660
SPS: 660
global_step=172519, episodic_return=[9.]
SPS: 660
SPS: 660
SPS: 660
global_step=172874, episodic_return=[6.]
SPS: 659
SPS: 659
SPS: 659
SPS: 659
global_step=173219, episodic_return=[17.]
SPS: 659
SPS: 659
SPS: 659
SPS: 659
global_step=173655, episodic_return=[13.]
SPS: 659
SPS: 659
SPS: 659
SPS: 659
global_step=174018, episodic_return=[10.]
SPS: 659
SPS: 659
SPS: 659
SPS: 659
global_step=174450, episodic_return=[12.]
SPS: 659
SPS: 658
SPS: 658
SPS: 658
global_step=174846, episodic_return=[8.]
SPS: 658
SPS: 658
SPS: 658
SPS: 658
global_step=175227, episodic_return=[10.]
SPS: 658
SPS: 658
SPS: 658
SPS: 658
global_step=175690, episodic_return=[13.]
SPS: 658
SPS: 658
SPS: 658
SPS: 658
global_step=176029, episodic_return=[13.]
SPS: 658
SPS: 658
SPS: 658
global_step=176377, episodic_return=[7.]
SPS: 658
SPS: 657
SPS: 657
SPS: 657
SPS: 657
SPS: 657
global_step=176921, episodic_return=[15.]
SPS: 657
SPS: 657
SPS: 657
SPS: 657
SPS: 657
global_step=177452, episodic_return=[21.]
SPS: 657
SPS: 657
SPS: 657
SPS: 657
SPS: 657
global_step=177966, episodic_return=[11.]
SPS: 657
SPS: 657
SPS: 657
SPS: 657
SPS: 657
global_step=178452, episodic_return=[14.]
SPS: 656
SPS: 656
SPS: 656
SPS: 656
global_step=178877, episodic_return=[15.]
SPS: 656
SPS: 656
SPS: 656
SPS: 656
global_step=179287, episodic_return=[11.]
SPS: 656
SPS: 656
SPS: 656
SPS: 656
global_step=179622, episodic_return=[14.]
SPS: 656
SPS: 656
SPS: 656
SPS: 656
global_step=180052, episodic_return=[12.]
SPS: 655
SPS: 655
SPS: 655
SPS: 655
SPS: 655
global_step=180581, episodic_return=[17.]
SPS: 655
SPS: 655
SPS: 655
global_step=180867, episodic_return=[8.]
SPS: 655
SPS: 655
SPS: 655
SPS: 655
SPS: 655
global_step=181352, episodic_return=[14.]
SPS: 655
SPS: 655
SPS: 655
SPS: 655
global_step=181735, episodic_return=[14.]
SPS: 654
SPS: 654
global_step=181992, episodic_return=[11.]
SPS: 654
SPS: 654
SPS: 654
SPS: 654
global_step=182333, episodic_return=[7.]
SPS: 654
SPS: 654
SPS: 654
SPS: 654
global_step=182775, episodic_return=[12.]
SPS: 654
SPS: 654
SPS: 654
global_step=183076, episodic_return=[5.]
SPS: 654
SPS: 654
SPS: 654
SPS: 654
SPS: 654
global_step=183541, episodic_return=[14.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=184228, episodic_return=[21.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=184700, episodic_return=[10.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=185049, episodic_return=[7.]
SPS: 653
SPS: 653
SPS: 653
SPS: 653
SPS: 653
global_step=185527, episodic_return=[14.]
SPS: 653
SPS: 653
SPS: 653
global_step=185890, episodic_return=[7.]
SPS: 652
SPS: 652
SPS: 652
SPS: 652
SPS: 652
global_step=186333, episodic_return=[10.]
SPS: 652
SPS: 652
SPS: 652
SPS: 652
SPS: 652
global_step=186806, episodic_return=[14.]
SPS: 652
SPS: 652
SPS: 652
global_step=187168, episodic_return=[10.]
SPS: 652
SPS: 652
SPS: 652
SPS: 652
global_step=187545, episodic_return=[8.]
SPS: 652
SPS: 652
SPS: 651
SPS: 651
SPS: 651
global_step=188035, episodic_return=[24.]
SPS: 651
SPS: 651
SPS: 651
SPS: 651
global_step=188465, episodic_return=[12.]
SPS: 651
SPS: 651
SPS: 651
SPS: 651
global_step=188865, episodic_return=[8.]
SPS: 651
SPS: 651
SPS: 651
SPS: 651
global_step=189270, episodic_return=[15.]
SPS: 651
SPS: 651
SPS: 651
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=189981, episodic_return=[24.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=190410, episodic_return=[12.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=190998, episodic_return=[17.]
SPS: 650
SPS: 650
SPS: 650
SPS: 650
SPS: 650
global_step=191461, episodic_return=[10.]
SPS: 649
SPS: 649
SPS: 649
SPS: 649
SPS: 649
global_step=191973, episodic_return=[15.]
SPS: 649
SPS: 649
SPS: 649
global_step=192207, episodic_return=[7.]
SPS: 649
SPS: 649
SPS: 649
SPS: 649
SPS: 649
SPS: 649
global_step=192848, episodic_return=[15.]
SPS: 649
SPS: 649
SPS: 649
SPS: 649
global_step=193270, episodic_return=[9.]
SPS: 649
SPS: 649
SPS: 649
SPS: 649
global_step=193627, episodic_return=[14.]
SPS: 649
SPS: 649
SPS: 649
global_step=193912, episodic_return=[8.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=194376, episodic_return=[10.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=194713, episodic_return=[9.]
SPS: 648
SPS: 648
SPS: 648
global_step=195081, episodic_return=[7.]
SPS: 648
SPS: 648
SPS: 648
SPS: 648
SPS: 648
SPS: 648
SPS: 648
global_step=195756, episodic_return=[22.]
SPS: 648
SPS: 647
SPS: 647
SPS: 647
global_step=196128, episodic_return=[7.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=196619, episodic_return=[11.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=197092, episodic_return=[11.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=197576, episodic_return=[14.]
SPS: 647
SPS: 647
SPS: 647
SPS: 647
SPS: 647
global_step=198054, episodic_return=[10.]
SPS: 647
SPS: 647
SPS: 646
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=198711, episodic_return=[15.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=199279, episodic_return=[13.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=199632, episodic_return=[8.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=200061, episodic_return=[12.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=200567, episodic_return=[14.]
SPS: 646
SPS: 646
SPS: 646
SPS: 646
global_step=200914, episodic_return=[10.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=201321, episodic_return=[14.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=201734, episodic_return=[9.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=202392, episodic_return=[21.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=202912, episodic_return=[15.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=203481, episodic_return=[19.]
SPS: 645
SPS: 645
SPS: 645
SPS: 645
global_step=203848, episodic_return=[10.]
SPS: 645
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=204375, episodic_return=[12.]
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=204984, episodic_return=[15.]
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=205413, episodic_return=[19.]
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=205850, episodic_return=[12.]
SPS: 644
SPS: 644
SPS: 644
SPS: 644
SPS: 644
global_step=206337, episodic_return=[11.]
SPS: 644
SPS: 643
SPS: 643
SPS: 643
global_step=206763, episodic_return=[9.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=207164, episodic_return=[21.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=207605, episodic_return=[12.]
SPS: 643
SPS: 643
SPS: 643
global_step=207919, episodic_return=[16.]
SPS: 643
SPS: 643
SPS: 643
global_step=208210, episodic_return=[12.]
SPS: 643
SPS: 643
global_step=208494, episodic_return=[8.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=208952, episodic_return=[16.]
SPS: 643
SPS: 643
SPS: 643
SPS: 643
SPS: 643
global_step=209465, episodic_return=[11.]
SPS: 643
SPS: 643
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=210005, episodic_return=[15.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=210557, episodic_return=[12.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=211087, episodic_return=[11.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=211648, episodic_return=[13.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
global_step=212322, episodic_return=[18.]
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 642
SPS: 641
global_step=212990, episodic_return=[23.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=213541, episodic_return=[18.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=213955, episodic_return=[17.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=214320, episodic_return=[10.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=214840, episodic_return=[18.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
global_step=215255, episodic_return=[12.]
SPS: 641
SPS: 641
SPS: 641
SPS: 641
SPS: 640
global_step=215761, episodic_return=[11.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=216480, episodic_return=[22.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=216960, episodic_return=[10.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=217429, episodic_return=[10.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=218018, episodic_return=[13.]
SPS: 640
SPS: 640
SPS: 640
SPS: 640
global_step=218485, episodic_return=[11.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=218863, episodic_return=[8.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=219393, episodic_return=[15.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=220006, episodic_return=[14.]
SPS: 639
SPS: 639
SPS: 639
global_step=220344, episodic_return=[7.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=220877, episodic_return=[14.]
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
SPS: 639
global_step=221438, episodic_return=[13.]
SPS: 639
SPS: 639
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=222049, episodic_return=[19.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=222414, episodic_return=[10.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=222876, episodic_return=[20.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=223411, episodic_return=[15.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=223873, episodic_return=[12.]
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
SPS: 638
global_step=224474, episodic_return=[18.]
SPS: 638
SPS: 638
SPS: 637
SPS: 637
SPS: 637
global_step=224983, episodic_return=[10.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=225593, episodic_return=[24.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=226130, episodic_return=[15.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=226698, episodic_return=[19.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=227237, episodic_return=[16.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
global_step=227762, episodic_return=[11.]
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 637
SPS: 636
global_step=228375, episodic_return=[13.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=228791, episodic_return=[15.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=229511, episodic_return=[20.]
SPS: 636
SPS: 636
SPS: 636
global_step=229813, episodic_return=[13.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=230263, episodic_return=[12.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 636
global_step=230918, episodic_return=[15.]
SPS: 636
SPS: 636
SPS: 636
global_step=231222, episodic_return=[13.]
SPS: 636
SPS: 636
SPS: 636
SPS: 636
SPS: 635
global_step=231787, episodic_return=[15.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=232347, episodic_return=[15.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=232982, episodic_return=[25.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=233615, episodic_return=[16.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=234048, episodic_return=[16.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=234557, episodic_return=[14.]
SPS: 635
SPS: 635
SPS: 635
SPS: 635
SPS: 635
global_step=235003, episodic_return=[12.]
SPS: 635
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=235553, episodic_return=[12.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=235990, episodic_return=[18.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=236519, episodic_return=[16.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=237073, episodic_return=[18.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=237652, episodic_return=[19.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=238144, episodic_return=[10.]
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
SPS: 634
global_step=238738, episodic_return=[12.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=239281, episodic_return=[13.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=239682, episodic_return=[12.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=240314, episodic_return=[15.]
SPS: 633
SPS: 633
SPS: 633
global_step=240694, episodic_return=[15.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=241261, episodic_return=[15.]
SPS: 633
SPS: 633
SPS: 633
SPS: 633
global_step=241687, episodic_return=[10.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=242220, episodic_return=[15.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=242766, episodic_return=[12.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=243411, episodic_return=[17.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=243947, episodic_return=[12.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=244492, episodic_return=[15.]
SPS: 632
SPS: 632
SPS: 632
global_step=244726, episodic_return=[3.]
SPS: 632
SPS: 632
SPS: 632
SPS: 632
SPS: 632
global_step=245271, episodic_return=[23.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=245754, episodic_return=[14.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=246307, episodic_return=[15.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=246927, episodic_return=[15.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=247480, episodic_return=[13.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=247942, episodic_return=[17.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
global_step=248597, episodic_return=[26.]
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 631
SPS: 630
SPS: 630
global_step=249279, episodic_return=[23.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=249756, episodic_return=[10.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=250171, episodic_return=[12.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=250752, episodic_return=[14.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=251297, episodic_return=[12.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=251864, episodic_return=[19.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=252346, episodic_return=[13.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=252828, episodic_return=[14.]
SPS: 630
SPS: 630
SPS: 630
SPS: 630
SPS: 630
global_step=253359, episodic_return=[11.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=254091, episodic_return=[20.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=254503, episodic_return=[12.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=255024, episodic_return=[19.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=255567, episodic_return=[16.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=256125, episodic_return=[14.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=256789, episodic_return=[18.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=257362, episodic_return=[12.]
SPS: 629
SPS: 629
SPS: 629
SPS: 629
SPS: 629
global_step=257880, episodic_return=[18.]
SPS: 629
SPS: 629
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=258493, episodic_return=[17.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=259097, episodic_return=[20.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=259703, episodic_return=[17.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=260208, episodic_return=[15.]
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
SPS: 628
global_step=260932, episodic_return=[22.]
SPS: 628
SPS: 628
SPS: 627
SPS: 627
global_step=261353, episodic_return=[16.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=261730, episodic_return=[8.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=262481, episodic_return=[17.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=263193, episodic_return=[16.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=263643, episodic_return=[9.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=264388, episodic_return=[26.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=265038, episodic_return=[17.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=265593, episodic_return=[20.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
global_step=266173, episodic_return=[23.]
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 627
SPS: 626
global_step=266807, episodic_return=[16.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=267358, episodic_return=[13.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=267842, episodic_return=[17.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=268312, episodic_return=[13.]
SPS: 626
SPS: 626
SPS: 626
global_step=268659, episodic_return=[7.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=269248, episodic_return=[18.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=269972, episodic_return=[21.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=270578, episodic_return=[19.]
SPS: 626
SPS: 626
SPS: 626
SPS: 626
SPS: 626
global_step=271015, episodic_return=[10.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=271432, episodic_return=[11.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=271911, episodic_return=[10.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=272671, episodic_return=[26.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=273389, episodic_return=[16.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=274027, episodic_return=[17.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=274732, episodic_return=[19.]
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
SPS: 625
global_step=275311, episodic_return=[13.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=275895, episodic_return=[17.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=276529, episodic_return=[28.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=277094, episodic_return=[20.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=277810, episodic_return=[25.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=278371, episodic_return=[20.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=278832, episodic_return=[17.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=279332, episodic_return=[22.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=279928, episodic_return=[13.]
SPS: 624
SPS: 624
SPS: 624
SPS: 624
global_step=280342, episodic_return=[8.]
SPS: 624
SPS: 624
SPS: 624
global_step=280652, episodic_return=[6.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=281152, episodic_return=[18.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=281887, episodic_return=[23.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=282549, episodic_return=[25.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=283053, episodic_return=[12.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=283579, episodic_return=[11.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=284083, episodic_return=[18.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=284622, episodic_return=[14.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=285098, episodic_return=[10.]
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
SPS: 623
global_step=285679, episodic_return=[18.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=286257, episodic_return=[15.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=286840, episodic_return=[17.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=287398, episodic_return=[11.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=288106, episodic_return=[26.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=288639, episodic_return=[12.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=289123, episodic_return=[14.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=289820, episodic_return=[24.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=290676, episodic_return=[27.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=291102, episodic_return=[9.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=291571, episodic_return=[10.]
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
SPS: 622
global_step=292114, episodic_return=[16.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=292745, episodic_return=[17.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=293304, episodic_return=[27.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=293972, episodic_return=[17.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=294413, episodic_return=[9.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=295040, episodic_return=[14.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=295633, episodic_return=[16.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=296061, episodic_return=[9.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=296582, episodic_return=[12.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=297107, episodic_return=[22.]
SPS: 621
SPS: 621
SPS: 621
SPS: 621
SPS: 621
global_step=297655, episodic_return=[16.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=298563, episodic_return=[31.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=299024, episodic_return=[17.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=299536, episodic_return=[14.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=300241, episodic_return=[18.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=301005, episodic_return=[20.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=301563, episodic_return=[19.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=302102, episodic_return=[16.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
global_step=302606, episodic_return=[19.]
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 620
SPS: 619
global_step=303272, episodic_return=[24.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=303845, episodic_return=[17.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=304522, episodic_return=[27.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=305364, episodic_return=[26.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=306162, episodic_return=[24.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=306904, episodic_return=[27.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=307477, episodic_return=[13.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=307823, episodic_return=[10.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=308397, episodic_return=[11.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=308966, episodic_return=[16.]
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
SPS: 619
global_step=309511, episodic_return=[19.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=310236, episodic_return=[23.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=310918, episodic_return=[22.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=311496, episodic_return=[18.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=312087, episodic_return=[17.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=312849, episodic_return=[22.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=313766, episodic_return=[33.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=314206, episodic_return=[10.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=314763, episodic_return=[13.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=315329, episodic_return=[17.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=315859, episodic_return=[15.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=316466, episodic_return=[14.]
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
SPS: 618
global_step=317076, episodic_return=[25.]
SPS: 618
SPS: 618
SPS: 618
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=317704, episodic_return=[18.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=318135, episodic_return=[12.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=318788, episodic_return=[23.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=319461, episodic_return=[22.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=320076, episodic_return=[20.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=320591, episodic_return=[19.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=321137, episodic_return=[15.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=321686, episodic_return=[20.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=322156, episodic_return=[16.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=322787, episodic_return=[16.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=323368, episodic_return=[19.]
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
SPS: 617
global_step=324064, episodic_return=[16.]
SPS: 617
SPS: 617
SPS: 617
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=324766, episodic_return=[23.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=325527, episodic_return=[18.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=326352, episodic_return=[25.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=326869, episodic_return=[12.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=327592, episodic_return=[23.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=328306, episodic_return=[24.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=328780, episodic_return=[10.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=329437, episodic_return=[22.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=330020, episodic_return=[13.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=330724, episodic_return=[19.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=331484, episodic_return=[26.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=332166, episodic_return=[20.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=332778, episodic_return=[15.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 616
global_step=333397, episodic_return=[14.]
SPS: 616
SPS: 616
SPS: 616
SPS: 616
SPS: 615
SPS: 615
global_step=333984, episodic_return=[14.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=334578, episodic_return=[24.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=335195, episodic_return=[18.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=335803, episodic_return=[17.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=336612, episodic_return=[25.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=337265, episodic_return=[15.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=337932, episodic_return=[26.]
SPS: 615
SPS: 615
SPS: 615
global_step=338288, episodic_return=[14.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=339036, episodic_return=[23.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=339663, episodic_return=[21.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=340237, episodic_return=[13.]
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
SPS: 615
global_step=341067, episodic_return=[26.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=341689, episodic_return=[27.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=342653, episodic_return=[31.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=343232, episodic_return=[13.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=343680, episodic_return=[17.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=344308, episodic_return=[20.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=345053, episodic_return=[19.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=345868, episodic_return=[34.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=346445, episodic_return=[17.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=346999, episodic_return=[19.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=347584, episodic_return=[20.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
global_step=348299, episodic_return=[24.]
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 614
SPS: 613
SPS: 613
SPS: 613
global_step=349011, episodic_return=[20.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=349712, episodic_return=[24.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=350256, episodic_return=[19.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=350976, episodic_return=[18.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=351636, episodic_return=[14.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=352253, episodic_return=[17.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=352835, episodic_return=[12.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=353537, episodic_return=[22.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=354015, episodic_return=[14.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=354805, episodic_return=[29.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=355338, episodic_return=[14.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=355848, episodic_return=[19.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=356647, episodic_return=[24.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=357174, episodic_return=[12.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=358072, episodic_return=[30.]
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
SPS: 613
global_step=358848, episodic_return=[25.]
SPS: 613
SPS: 613
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=359674, episodic_return=[31.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=360156, episodic_return=[13.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=360796, episodic_return=[17.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=361197, episodic_return=[15.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=361746, episodic_return=[15.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=362336, episodic_return=[14.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=363077, episodic_return=[28.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=363743, episodic_return=[21.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=364388, episodic_return=[25.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=365028, episodic_return=[17.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=365564, episodic_return=[12.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=366007, episodic_return=[21.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=366846, episodic_return=[28.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
global_step=367534, episodic_return=[26.]
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 612
SPS: 611
SPS: 611
SPS: 611
global_step=368478, episodic_return=[26.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=369082, episodic_return=[24.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=369581, episodic_return=[24.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=370214, episodic_return=[24.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=370956, episodic_return=[22.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=371762, episodic_return=[35.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=372350, episodic_return=[16.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=372809, episodic_return=[20.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=373360, episodic_return=[23.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=373925, episodic_return=[19.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=374474, episodic_return=[27.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=375231, episodic_return=[23.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=375973, episodic_return=[27.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=376909, episodic_return=[22.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=377475, episodic_return=[34.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=378508, episodic_return=[34.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=379276, episodic_return=[32.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
global_step=379947, episodic_return=[20.]
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 611
SPS: 610
global_step=380706, episodic_return=[21.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=381339, episodic_return=[19.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=381852, episodic_return=[18.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=382500, episodic_return=[22.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=383296, episodic_return=[26.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=383999, episodic_return=[23.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=384771, episodic_return=[31.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=385488, episodic_return=[32.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=385935, episodic_return=[16.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=386559, episodic_return=[22.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=387261, episodic_return=[20.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=388074, episodic_return=[27.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=388718, episodic_return=[14.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=389462, episodic_return=[30.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=390258, episodic_return=[34.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=391078, episodic_return=[26.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=391730, episodic_return=[15.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=392712, episodic_return=[23.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=393641, episodic_return=[32.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=394429, episodic_return=[38.]
SPS: 610
SPS: 610
SPS: 610
SPS: 610
SPS: 610
global_step=394931, episodic_return=[18.]
SPS: 610
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=396024, episodic_return=[42.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=396567, episodic_return=[14.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=397251, episodic_return=[19.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=397926, episodic_return=[18.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=398539, episodic_return=[18.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=399207, episodic_return=[22.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=399759, episodic_return=[30.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=400424, episodic_return=[17.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=401051, episodic_return=[26.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=401871, episodic_return=[22.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=402444, episodic_return=[16.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=402949, episodic_return=[22.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=403567, episodic_return=[22.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=404390, episodic_return=[24.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=404797, episodic_return=[12.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=405488, episodic_return=[26.]
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
SPS: 609
global_step=406225, episodic_return=[18.]
SPS: 609
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=406979, episodic_return=[35.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=407789, episodic_return=[24.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=408388, episodic_return=[13.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=408933, episodic_return=[20.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=409476, episodic_return=[16.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=410274, episodic_return=[21.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=411106, episodic_return=[34.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=411998, episodic_return=[30.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=412688, episodic_return=[20.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=413253, episodic_return=[13.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=414077, episodic_return=[35.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=414724, episodic_return=[23.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
SPS: 608
global_step=415483, episodic_return=[36.]
SPS: 608
SPS: 608
SPS: 608
SPS: 608
